# TechStoreClient

./: .gitignore  Dockerfile  README.md  before_close_popup.html  check.py  crawl_data.ipynb  crawl_data_2.ipynb  crawldata.py  deloy.txt  download_imgs.py  note.txt  note_MUI_style.xlsx  note_TS_syntax.xlsx  package-lock.json  phone_data_full.json  success_imgs.txt  todo.txt  update_tag.py  updatebrand.py
server/API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
server/API/Controllers/: AccountController.cs  AddressController.cs  BannerController.cs  BaseApiController.cs  BasketController.cs  BrandController.cs  BuggyController.cs  CategoryController.cs  CommentController.cs  FallbackController.cs  FilterTagController.cs  FilterTagValueController.cs  InfoController.cs  NotificationGroupController.cs  OrderController.cs  PaymentsController.cs  PhotoController.cs  ProductsController.cs  RedisController.cs  ReviewController.cs
server/API/DTOs/: AddItemDto.cs  AddressDataModel.cs  ChangePasswordDto.cs  CreateCommentDto.cs  CreateProductDto.cs  CreateReviewDto.cs  DeleteAddressDto.cs  District.cs  ForgotPasswordDto.cs  LoginDto.cs  OrderRangeDate.cs  Province.cs  RegisterDto.cs  RemoveItemsDto.cs  UpdateProductDto.cs  Ward.cs
server/API/Extensions/: ControllersAuthExtensions.cs  CorsExtensions.cs  GraphQlExtensions.cs  JwtCookieExtensions.cs  MiddlewareExtensions.cs  MigrationExtensions.cs  ServiceCollectionExtensions.cs  SignalRExtensions.cs  SwaggerExtensions.cs
server/API/Middleware/: ExceptionMiddleware.cs
server/API/SignalR/: CommentHub.cs  FlashSaleProductHub.cs  NotificationHub.cs  ReviewHub.cs
server/API/wwwroot/: index.html
server/Application/: Application.csproj  DependencyInjection.cs
server/Application/Core/: AddException.cs  MappingProfiles.cs  Result.cs
server/Application/DTOs/: AccessTokenResult.cs  AddItemDto.cs  AddressDto.cs  BannerImageDto.cs  BasketDto.cs  BasketItemDto.cs  BrandDto.cs  CategoryDto.cs  ChangePasswordDto.cs  CommentDto.cs  CreateOrUpdateOrderDto.cs  FilterTagDto.cs  FilterTagValueDto.cs  FlashSaleProductDto.cs  NotificationDto.cs  NotificationGroupDto.cs  NotificationGroupMemberDto.cs  OrderDto.cs  OrderItemDto.cs  PaymentDto.cs  PaymentIntentDto.cs  PhotoUploadResultDto.cs  ProductAttributeDto.cs  ProductDto.cs  ProductImageDto.cs  ProductTagDto.cs  ProductTagFilterDto.cs  RegisterDto.cs  RemoveItemsDto.cs  ReviewDto.cs  UserDto.cs
server/Application/Interface/: ICacheService.cs  IHttpContextAccessorHelper.cs  IPaymentService.cs  IPhotoService.cs  IRedisService.cs  ITokenServices.cs  IUserAccessor.cs
server/Application/Mappers/: AccountMapper.cs  AddressMapper.cs  BasketItemMapper.cs  BasketMapper.cs  MappingProfile.cs  OrderItemMapper.cs  OrderMapper.cs  PaymentMapper.cs  ProductMapper.cs
server/Application/Services/: PaymentService.cs
server/Domain/: Domain.csproj
server/Domain/Entities/: Address.cs  BannerImage.cs  Basket.cs  BasketItem.cs  Brand.cs  Category.cs  Comment.cs  FilterTag.cs  FilterTagValue.cs  FlashSaleProduct.cs  Image.cs  Notification.cs  NotificationGroup.cs  NotificationGroupMember.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  ProductAttribute.cs  ProductImage.cs  ProductTag.cs  ProductTagFilter.cs  ProductVectorEmbedding.cs  RefreshToken.cs  Review.cs  User.cs  UserActionTracking.cs
server/Domain/Interfaces/: IUnitOfWork.cs
server/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
server/Infrastructure/Email/: EmailSender.cs
server/Infrastructure/Helper/: HttpContextAccessorHelper.cs
server/Infrastructure/Photo/: CloudinarySetting.cs  PhotoService.cs
server/Infrastructure/Security/: IsAdminRequirement.cs  SecurityStampRequirement.cs  UserAccessor.cs
server/Infrastructure/Service/: PaymentService.cs  RedisCacheService.cs  TokenServices.cs
server/Persistence/: DbInitializer.cs  DependencyInjection.cs  Persistence.csproj  StoreContext.cs  UnitOfWork.cs
server/Persistence/Migrations/: 20250423144753_InitTable.Designer.cs  20250423144753_InitTable.cs  20250423163919_InitTable.Designer.cs  20250423163919_InitTable.cs  20250424133003_InitTable.Designer.cs  20250424133003_InitTable.cs  20250425164635_InitTable.Designer.cs  20250425164635_InitTable.cs  20250428152805_InitTable.Designer.cs  20250428152805_InitTable.cs  20250605103446_InitTable.Designer.cs  20250605103446_InitTable.cs  20250625102204_Updateuser.Designer.cs  20250625102204_Updateuser.cs  20250625105431_Updateuser2.Designer.cs  20250625105431_Updateuser2.cs  20250629012618_UpdateDeleteAddress.Designer.cs  20250629012618_UpdateDeleteAddress.cs  20250702214728_AddRefreshTokens.Designer.cs  20250702214728_AddRefreshTokens.cs  20250703012933_UpdateRefreshTokenEntity.Designer.cs  20250703012933_UpdateRefreshTokenEntity.cs  20250707134356_UpdateUserEntity.Designer.cs  20250707134356_UpdateUserEntity.cs  20250707143636_UpdateContext.Designer.cs  20250707143636_UpdateContext.cs  20250708011146_UpdateContext2.Designer.cs  20250708011146_UpdateContext2.cs  20250708013104_UpdateContext3.Designer.cs  20250708013104_UpdateContext3.cs  20250710030336_SyncWithPostgresSchema.Designer.cs  20250710030336_SyncWithPostgresSchema.cs  20250710222729_InitPostGréCreate.Designer.cs  20250710222729_InitPostGréCreate.cs  20250714180039_InitDatabase.Designer.cs  20250714180039_InitDatabase.cs  20250715221431_InitDatabase.Designer.cs  20250715221431_InitDatabase.cs  20250720184541_AddBannerImageTable.Designer.cs  20250720184541_AddBannerImageTable.cs  (+39 more)
server/Persistence/Repositories/: AccountRepository.cs  AddressRepository.cs  BannerRepository.cs  BaseRepository.cs  BasketRepository.cs  BrandRepository.cs  CategoryRepository.cs  CommentRepository.cs  FilterTagRepository.cs  FilterTagValueRepository.cs  FlashSaleProductRepository.cs  NotificationGroupRepository.cs  NotificationRepository.cs  OrderRepository.cs  PaymentRepository.cs  PhotoRepository.cs  ProductRepository.cs  ProductVectorEmbeddingRepository.cs  RefreshTokenRepository.cs  ReviewRepository.cs  UserActionTrackingRepository.cs
(+475 files in other folders)
