[
  "Processing item: https://cellphones.com.vn/iphone-16-pro-max.html",
  "Tag: chip, Value: Apple A, Matched: Apple A Score: 100.0",
  "Warning: No value extracted for tag 'ram' in item https://cellphones.com.vn/iphone-16-pro-max.html",
  "Tag: bộ nhớ, Value: 256 GB, Matched: 256 GB Score: 100.0",
  "Tag: tần số quét, Value: 120Hz, Matched: 120Hz Score: 100.0",
  "Tag: kích thước, Value: 6.9 inches, Matched: 6.9 inches Score: 100.0",
  "Processing item: https://cellphones.com.vn/dien-thoai-samsung-galaxy-s25-ultra.html",
  "Tag: chip, Value: Snapdragon 8 Elite dành cho Galaxy (3nm), Matched: Snapdragon Score: 90.0",
  "Tag: ram, Value: 12 GB, Matched: 12 GB Score: 100.0",
  "Tag: bộ nhớ, Value: 256 GB, Matched: 256 GB Score: 100.0",
  "Tag: tần số quét, Value: 120Hz, Matched: 120Hz Score: 100.0",
  "Tag: kích thước, Value: 6.9 inches, Matched: 6.9 inches Score: 100.0",
  "Processing item: https://cellphones.com.vn/oppo-reno10-pro-plus.html",
  "Tag: chip, Value: Snapdragon 8 plus Gen 1 8 nhân, Matched: Snapdragon Score: 90.0",
  "Tag: ram, Value: 12 GB, Matched: 12 GB Score: 100.0",
  "Tag: bộ nhớ, Value: 256 GB, Matched: 256 GB Score: 100.0",
  "Tag: tần số quét, Value: 120Hz, Matched: 120Hz Score: 100.0",
  "Tag: kích thước, Value: 6.74 inches, Matched: 6.7 inches Score: 95.23809523809523",
  "Processing item: https://cellphones.com.vn/xiaomi-14t.html",
  "Tag: chip, Value: MediaTek Dimensity 8300-Ultra, Matched: Mediatek Dimensity Score: 85.5",
  "Tag: ram, Value: 12 GB, Matched: 12 GB Score: 100.0",
  "Tag: bộ nhớ, Value: 512 GB, Matched: 512 GB Score: 100.0",
  "Tag: tần số quét, Value: 144Hz, Matched: 144Hz Score: 100.0",
  "Tag: kích thước, Value: 6.67 inches, Matched: 6.7 inches Score: 95.23809523809523",
  "Processing item: https://cellphones.com.vn/dien-thoai-nubia-music.html",
  "Tag: chip, Value: chip âm thanh chuyên dụng mang đến chất lượng âm thanh tuyệt vời, được trang bị nfc tiện lợi khi sử dụng., Matched: Mediatek Dimensity Score: 28.5",
  "Tag: ram, Value: 4 GB, Matched: 4 GB Score: 100.0",
  "Tag: bộ nhớ, Value: 128 GB, Matched: 128 GB Score: 100.0",
  "Tag: tần số quét, Value: 90Hz, Matched: 90Hz Score: 100.0",
  "Tag: kích thước, Value: 6.6 inches, Matched: 6.6 inches Score: 100.0",
  "Processing item: https://cellphones.com.vn/iphone-15.html",
  "Tag: chip, Value: Apple A, Matched: Apple A Score: 100.0",
  "Tag: ram, Value: 6 GB, Matched: 6 GB Score: 100.0",
  "Tag: bộ nhớ, Value: 128 GB, Matched: 128 GB Score: 100.0",
  "Tag: tần số quét, Value: 60Hz, Matched: 60Hz Score: 100.0",
  "Tag: kích thước, Value: 6.1 inches, Matched: 6.1 inches Score: 100.0",
  "Processing item: https://cellphones.com.vn/dien-thoai-xiaomi-redmi-note-14.html",
  "Tag: chip, Value: MediaTek Helio G99-Ultra, Matched: Mediatek Helio Score: 85.5",
  "Tag: ram, Value: 6 GB, Matched: 6 GB Score: 100.0",
  "Tag: bộ nhớ, Value: 128 GB, Matched: 128 GB Score: 100.0",
  "Tag: tần số quét, Value: 120Hz, Matched: 120Hz Score: 100.0",
  "Tag: kích thước, Value: 6.67 inches, Matched: 6.7 inches Score: 95.23809523809523",
  "Processing item: https://cellphones.com.vn/dien-thoai-oppo-find-n5.html",
  "Tag: chip, Value: Qualcomm Snapdragon® 8 Elite, Matched: Snapdragon Score: 90.0",
  "Tag: ram, Value: 16 GB, Matched: 16 GB Score: 100.0",
  "Tag: bộ nhớ, Value: 512 GB, Matched: 512 GB Score: 100.0",
  "Tag: tần số quét, Value: 120Hz, Matched: 120Hz Score: 100.0",
  "Tag: kích thước, Value: 8.12 inches, Matched: 8.1 inches Score: 95.23809523809523",
  "Processing item: https://cellphones.com.vn/dien-thoai-nubia-neo-3-4g.html",
  "Tag: chip, Value: Unisoc T8100, Matched: Unisoc Score: 90.0",
  "Tag: ram, Value: 8 GB, Matched: 8 GB Score: 100.0",
  "Tag: bộ nhớ, Value: 128 GB, Matched: 128 GB Score: 100.0",
  "Warning: No value extracted for tag 'tần số quét' in item https://cellphones.com.vn/dien-thoai-nubia-neo-3-4g.html",
  "Tag: kích thước, Value: 6.8 inches, Matched: 6.8 inches Score: 100.0",
  "Processing item: https://cellphones.com.vn/dien-thoai-samsung-galaxy-s24-fe.html",
  "Tag: chip, Value: Exynos 2400e (4nm), Matched: Exyos Score: 72.0",
  "Tag: ram, Value: 8 GB, Matched: 8 GB Score: 100.0",
  "Tag: bộ nhớ, Value: 128 GB, Matched: 128 GB Score: 100.0",
  "Tag: tần số quét, Value: 120Hz, Matched: 120Hz Score: 100.0",
  "Tag: kích thước, Value: 6.7 inches, Matched: 6.7 inches Score: 100.0",
  "Processing item: https://cellphones.com.vn/iphone-13.html",
  "Tag: chip, Value: Apple A, Matched: Apple A Score: 100.0",
  "Tag: ram, Value: 4 GB, Matched: 4 GB Score: 100.0",
  "Tag: bộ nhớ, Value: 128 GB, Matched: 128 GB Score: 100.0",
  "Tag: tần số quét, Value: 60Hz, Matched: 60Hz Score: 100.0",
  "Tag: kích thước, Value: 6.1 inches, Matched: 6.1 inches Score: 100.0",
  "Processing item: https://cellphones.com.vn/dien-thoai-samsung-galaxy-m55-5g-8gb-256gb.html",
  "Tag: chip, Value: Qualcomm Snapdragon 7 Gen 1 (4 nm), Matched: Snapdragon Score: 90.0",
  "Tag: ram, Value: 8 GB, Matched: 8 GB Score: 100.0",
  "Tag: bộ nhớ, Value: 256 GB, Matched: 256 GB Score: 100.0",
  "Tag: tần số quét, Value: 120Hz, Matched: 120Hz Score: 100.0",
  "Tag: kích thước, Value: 6.7 inches, Matched: 6.7 inches Score: 100.0",
  "Processing item: https://cellphones.com.vn/iphone-15-pro-max.html",
  "Tag: chip, Value: Apple A, Matched: Apple A Score: 100.0",
  "Tag: ram, Value: 8 GB, Matched: 8 GB Score: 100.0",
  "Tag: bộ nhớ, Value: 256 GB, Matched: 256 GB Score: 100.0",
  "Tag: tần số quét, Value: 120Hz, Matched: 120Hz Score: 100.0",
  "Tag: kích thước, Value: 6.7 inches, Matched: 6.7 inches Score: 100.0",
  "Processing item: https://cellphones.com.vn/iphone-16-pro.html",
  "Tag: chip, Value: Apple A, Matched: Apple A Score: 100.0",
  "Warning: No value extracted for tag 'ram' in item https://cellphones.com.vn/iphone-16-pro.html",
  "Tag: bộ nhớ, Value: 128 GB, Matched: 128 GB Score: 100.0",
  "Tag: tần số quét, Value: 120Hz, Matched: 120Hz Score: 100.0",
  "Tag: kích thước, Value: 6.3 inches, Matched: 6.3 inches Score: 100.0",
  "Processing item: https://cellphones.com.vn/dien-thoai-poco-x7-pro-5g.html",
  "Tag: chip, Value: Dimensity 8400-Ultra, Matched: Mediatek Dimensity Score: 63.33333333333332",
  "Tag: ram, Value: 12 GB, Matched: 12 GB Score: 100.0",
  "Tag: bộ nhớ, Value: 256 GB, Matched: 256 GB Score: 100.0",
  "Tag: tần số quét, Value: 120Hz, Matched: 120Hz Score: 100.0",
  "Tag: kích thước, Value: 6.67 inches, Matched: 6.7 inches Score: 95.23809523809523",
  "Processing item: https://cellphones.com.vn/samsung-galaxy-s24-ultra.html",
  "Tag: chip, Value: Snapdragon 8 Gen 3 For Galaxy, Matched: Snapdragon Score: 90.0",
  "Tag: ram, Value: 12 GB, Matched: 12 GB Score: 100.0",
  "Tag: bộ nhớ, Value: 256 GB, Matched: 256 GB Score: 100.0",
  "Tag: tần số quét, Value: 120Hz, Matched: 120Hz Score: 100.0",
  "Tag: kích thước, Value: 6.8 inches, Matched: 6.8 inches Score: 100.0",
  "Processing item: https://cellphones.com.vn/dien-thoai-samsung-galaxy-a56.html",
  "Tag: chip, Value: Exynos 1580, Matched: Exyos Score: 72.0",
  "Tag: ram, Value: 8 GB, Matched: 8 GB Score: 100.0",
  "Tag: bộ nhớ, Value: 128 GB, Matched: 128 GB Score: 100.0",
  "Tag: tần số quét, Value: 120Hz, Matched: 120Hz Score: 100.0",
  "Tag: kích thước, Value: 6.7 inches, Matched: 6.7 inches Score: 100.0",
  "Processing item: https://cellphones.com.vn/iphone-16-plus.html",
  "Tag: chip, Value: Apple A, Matched: Apple A Score: 100.0",
  "Warning: No value extracted for tag 'ram' in item https://cellphones.com.vn/iphone-16-plus.html",
  "Tag: bộ nhớ, Value: 128 GB, Matched: 128 GB Score: 100.0",
  "Tag: tần số quét, Value: 60Hz, Matched: 60Hz Score: 100.0",
  "Tag: kích thước, Value: 6.7 inches, Matched: 6.7 inches Score: 100.0",
  "Processing item: https://cellphones.com.vn/iphone-14.html",
  "Tag: chip, Value: Apple A, Matched: Apple A Score: 100.0",
  "Tag: ram, Value: 6 GB, Matched: 6 GB Score: 100.0",
  "Tag: bộ nhớ, Value: 128 GB, Matched: 128 GB Score: 100.0",
  "Tag: tần số quét, Value: 60Hz, Matched: 60Hz Score: 100.0",
  "Tag: kích thước, Value: 6.1 inches, Matched: 6.1 inches Score: 100.0",
  "Processing item: https://cellphones.com.vn/dien-thoai-samsung-galaxy-s25.html",
  "Tag: chip, Value: Snapdragon 8 Elite dành cho Galaxy (3nm), Matched: Snapdragon Score: 90.0",
  "Tag: ram, Value: 12 GB, Matched: 12 GB Score: 100.0",
  "Tag: bộ nhớ, Value: 256 GB, Matched: 256 GB Score: 100.0",
  "Tag: tần số quét, Value: 120Hz, Matched: 120Hz Score: 100.0",
  "Tag: kích thước, Value: 6.2 inches, Matched: 6.2 inches Score: 100.0",
  "Processing item: https://cellphones.com.vn/dien-thoai-xiaomi-redmi-note-14-pro-plus.html",
  "Tag: chip, Value: Snapdragon® 7s Gen 3, Matched: Snapdragon Score: 90.0",
  "Tag: ram, Value: 8 GB, Matched: 8 GB Score: 100.0",
  "Tag: bộ nhớ, Value: 256 GB, Matched: 256 GB Score: 100.0",
  "Tag: tần số quét, Value: 120Hz, Matched: 120Hz Score: 100.0",
  "Tag: kích thước, Value: 6.67 inches, Matched: 6.7 inches Score: 95.23809523809523",
  "Processing item: https://cellphones.com.vn/samsung-galaxy-z-flip-6.html",
  "Tag: chip, Value: Snapdragon 8 Gen 3 for Galaxy Tăng lên 42% AI, Matched: Snapdragon Score: 90.0",
  "Tag: ram, Value: 12 GB, Matched: 12 GB Score: 100.0",
  "Tag: bộ nhớ, Value: 256 GB, Matched: 256 GB Score: 100.0",
  "Tag: tần số quét, Value: 120Hz, Matched: 120Hz Score: 100.0",
  "Tag: kích thước, Value: 6.7 inches, Matched: 6.7 inches Score: 100.0",
  "Processing item: https://cellphones.com.vn/dien-thoai-xiaomi-15.html",
  "Tag: chip, Value: Snapdragon 8 Elite (Tiến trình sản xuất 3nm), Matched: Snapdragon Score: 90.0",
  "Tag: ram, Value: 12 GB, Matched: 12 GB Score: 100.0",
  "Tag: bộ nhớ, Value: 256 GB, Matched: 256 GB Score: 100.0",
  "Tag: tần số quét, Value: 120Hz, Matched: 120Hz Score: 100.0",
  "Tag: kích thước, Value: 6.36 inches, Matched: 6.6 inches Score: 95.23809523809523",
  "Processing item: https://cellphones.com.vn/iphone-15-plus.html",
  "Tag: chip, Value: Apple A, Matched: Apple A Score: 100.0",
  "Tag: ram, Value: 6 GB, Matched: 6 GB Score: 100.0",
  "Tag: bộ nhớ, Value: 128 GB, Matched: 128 GB Score: 100.0",
  "Tag: tần số quét, Value: 60Hz, Matched: 60Hz Score: 100.0",
  "Tag: kích thước, Value: 6.7 inches, Matched: 6.7 inches Score: 100.0",
  "Processing item: https://cellphones.com.vn/iphone-16.html",
  "Tag: chip, Value: Apple A, Matched: Apple A Score: 100.0",
  "Warning: No value extracted for tag 'ram' in item https://cellphones.com.vn/iphone-16.html",
  "Tag: bộ nhớ, Value: 128 GB, Matched: 128 GB Score: 100.0",
  "Tag: tần số quét, Value: 60Hz, Matched: 60Hz Score: 100.0",
  "Tag: kích thước, Value: 6.1 inches, Matched: 6.1 inches Score: 100.0",
  "Processing item: https://cellphones.com.vn/xiaomi-redmi-note-13-pro.html",
  "Tag: chip, Value: MediaTek Helio G99-Ultra 8 nhân, Matched: Mediatek Helio Score: 85.5",
  "Tag: ram, Value: 8 GB, Matched: 8 GB Score: 100.0",
  "Tag: bộ nhớ, Value: 128 GB, Matched: 128 GB Score: 100.0",
  "Tag: tần số quét, Value: 120Hz, Matched: 120Hz Score: 100.0",
  "Tag: kích thước, Value: 6.67 inches, Matched: 6.7 inches Score: 95.23809523809523",
  "Processing item: https://cellphones.com.vn/iphone-16-pro-512gb.html",
  "Tag: chip, Value: Apple A, Matched: Apple A Score: 100.0",
  "Warning: No value extracted for tag 'ram' in item https://cellphones.com.vn/iphone-16-pro-512gb.html",
  "Tag: bộ nhớ, Value: 512 GB, Matched: 512 GB Score: 100.0",
  "Tag: tần số quét, Value: 120Hz, Matched: 120Hz Score: 100.0",
  "Tag: kích thước, Value: 6.3 inches, Matched: 6.3 inches Score: 100.0",
  "Processing item: https://cellphones.com.vn/dien-thoai-nothing-phone-2a.html",
  "Tag: chip, Value: MediaTek Dimensity 7200 Pro (4nm TSMC process), Matched: Mediatek Dimensity Score: 85.5",
  "Tag: ram, Value: 8 GB, Matched: 8 GB Score: 100.0",
  "Tag: bộ nhớ, Value: 128 GB, Matched: 128 GB Score: 100.0",
  "Tag: tần số quét, Value: 120Hz, Matched: 120Hz Score: 100.0",
  "Tag: kích thước, Value: 6.7 inches, Matched: 6.7 inches Score: 100.0",
  "Processing item: https://cellphones.com.vn/dien-thoai-samsung-galaxy-a36.html",
  "Tag: chip, Value: Snapdragon 6 Gen 3, Matched: Snapdragon Score: 90.0",
  "Tag: ram, Value: 8 GB, Matched: 8 GB Score: 100.0",
  "Tag: bộ nhớ, Value: 128 GB, Matched: 128 GB Score: 100.0",
  "Tag: tần số quét, Value: 120Hz, Matched: 120Hz Score: 100.0",
  "Tag: kích thước, Value: 6.7 inches, Matched: 6.7 inches Score: 100.0",
  "Processing item: https://cellphones.com.vn/iphone-16-pro-max-1tb.html",
  "Tag: chip, Value: Apple A, Matched: Apple A Score: 100.0",
  "Warning: No value extracted for tag 'ram' in item https://cellphones.com.vn/iphone-16-pro-max-1tb.html",
  "Tag: bộ nhớ, Value: 1 TB, Matched: 1 TB Score: 100.0",
  "Tag: tần số quét, Value: 120Hz, Matched: 120Hz Score: 100.0",
  "Tag: kích thước, Value: 6.9 inches, Matched: 6.9 inches Score: 100.0",
  "Processing item: https://cellphones.com.vn/xiaomi-14t-pro.html",
  "Tag: chip, Value: MediaTek Dimensity 9300+, Matched: Mediatek Dimensity Score: 80.95238095238095",
  "Tag: ram, Value: 12 GB, Matched: 12 GB Score: 100.0",
  "Tag: bộ nhớ, Value: 512 GB, Matched: 512 GB Score: 100.0",
  "Tag: tần số quét, Value: 144Hz, Matched: 144Hz Score: 100.0",
  "Tag: kích thước, Value: 6.67 inches, Matched: 6.7 inches Score: 95.23809523809523",
  "Processing item: https://cellphones.com.vn/iphone-15-256gb.html",
  "Tag: chip, Value: Apple A, Matched: Apple A Score: 100.0",
  "Tag: ram, Value: 6 GB, Matched: 6 GB Score: 100.0",
  "Tag: bộ nhớ, Value: 256 GB, Matched: 256 GB Score: 100.0",
  "Tag: tần số quét, Value: 60Hz, Matched: 60Hz Score: 100.0",
  "Tag: kích thước, Value: 6.1 inches, Matched: 6.1 inches Score: 100.0",
  "Processing item: https://cellphones.com.vn/dien-thoai-meizu-mblu-21.html",
  "Tag: chip, Value: Spreadtrum T606, Matched: Snapdragon Score: 48.0",
  "Tag: ram, Value: 4 GB, Matched: 4 GB Score: 100.0",
  "Tag: bộ nhớ, Value: 64 GB, Matched: 64 GB Score: 100.0",
  "Warning: No value extracted for tag 'tần số quét' in item https://cellphones.com.vn/dien-thoai-meizu-mblu-21.html",
  "Tag: kích thước, Value: 6.79 inches, Matched: 6.7 inches Score: 95.23809523809523",
  "Processing item: https://cellphones.com.vn/dien-thoai-xiaomi-15-ultra-1tb.html",
  "Tag: chip, Value: Snapdragon 8 Elite (Tiến trình sản xuất 3nm), Matched: Snapdragon Score: 90.0",
  "Tag: ram, Value: 16 GB, Matched: 16 GB Score: 100.0",
  "Tag: bộ nhớ, Value: 1 TB, Matched: 1 TB Score: 100.0",
  "Warning: No value extracted for tag 'tần số quét' in item https://cellphones.com.vn/dien-thoai-xiaomi-15-ultra-1tb.html",
  "Tag: kích thước, Value: 6.73 inches, Matched: 6.7 inches Score: 95.23809523809523",
  "Processing item: https://cellphones.com.vn/iphone-16e.html",
  "Tag: chip, Value: Apple A, Matched: Apple A Score: 100.0",
  "Warning: No value extracted for tag 'ram' in item https://cellphones.com.vn/iphone-16e.html",
  "Tag: bộ nhớ, Value: 128 GB, Matched: 128 GB Score: 100.0",
  "Warning: No value extracted for tag 'tần số quét' in item https://cellphones.com.vn/iphone-16e.html",
  "Tag: kích thước, Value: 6.1 inches, Matched: 6.1 inches Score: 100.0",
  "Processing item: https://cellphones.com.vn/iphone-16-pro-256gb.html",
  "Tag: chip, Value: Apple A, Matched: Apple A Score: 100.0",
  "Warning: No value extracted for tag 'ram' in item https://cellphones.com.vn/iphone-16-pro-256gb.html",
  "Tag: bộ nhớ, Value: 256 GB, Matched: 256 GB Score: 100.0",
  "Tag: tần số quét, Value: 120Hz, Matched: 120Hz Score: 100.0",
  "Tag: kích thước, Value: 6.3 inches, Matched: 6.3 inches Score: 100.0",
  "Processing item: https://cellphones.com.vn/dien-thoai-xiaomi-redmi-14c.html",
  "Tag: chip, Value: MediaTek Helio G81-Ultra, Matched: Mediatek Helio Score: 85.5",
  "Tag: ram, Value: 4 GB, Matched: 4 GB Score: 100.0",
  "Tag: bộ nhớ, Value: 128 GB, Matched: 128 GB Score: 100.0",
  "Tag: tần số quét, Value: 120Hz, Matched: 120Hz Score: 100.0",
  "Tag: kích thước, Value: 6.88 inches, Matched: 6.8 inches Score: 95.23809523809523",
  "Processing item: https://cellphones.com.vn/dien-thoai-xiaomi-poco-m6.html",
  "Tag: chip, Value: Helio G91-Ultra, Matched: Mediatek Helio Score: 49.99999999999999",
  "Tag: ram, Value: 6 GB, Matched: 6 GB Score: 100.0",
  "Tag: bộ nhớ, Value: 128 GB, Matched: 128 GB Score: 100.0",
  "Tag: tần số quét, Value: 90Hz, Matched: 90Hz Score: 100.0",
  "Tag: kích thước, Value: 6.79 inches, Matched: 6.7 inches Score: 95.23809523809523",
  "Processing item: https://cellphones.com.vn/dien-thoai-nothing-phone-2a-12gb-256gb.html",
  "Tag: chip, Value: MediaTek Dimensity 7200 Pro (4nm TSMC process), Matched: Mediatek Dimensity Score: 85.5",
  "Tag: ram, Value: 12 GB, Matched: 12 GB Score: 100.0",
  "Tag: bộ nhớ, Value: 256 GB, Matched: 256 GB Score: 100.0",
  "Tag: tần số quét, Value: 120Hz, Matched: 120Hz Score: 100.0",
  "Tag: kích thước, Value: 6.7 inches, Matched: 6.7 inches Score: 100.0",
  "Processing item: https://cellphones.com.vn/iphone-16-pro-max-512gb.html",
  "Tag: chip, Value: Apple A, Matched: Apple A Score: 100.0",
  "Warning: No value extracted for tag 'ram' in item https://cellphones.com.vn/iphone-16-pro-max-512gb.html",
  "Tag: bộ nhớ, Value: 512 GB, Matched: 512 GB Score: 100.0",
  "Tag: tần số quét, Value: 120Hz, Matched: 120Hz Score: 100.0",
  "Tag: kích thước, Value: 6.9 inches, Matched: 6.9 inches Score: 100.0",
  "Processing item: https://cellphones.com.vn/dien-thoai-nothing-phone-2a-plus.html",
  "Tag: chip, Value: MediaTek Dimensity 7350 Pro 5G, Matched: Mediatek Dimensity Score: 85.5",
  "Tag: ram, Value: 12 GB, Matched: 12 GB Score: 100.0",
  "Tag: bộ nhớ, Value: 256 GB, Matched: 256 GB Score: 100.0",
  "Tag: tần số quét, Value: 120Hz, Matched: 120Hz Score: 100.0",
  "Tag: kích thước, Value: 6.7 inches, Matched: 6.7 inches Score: 100.0",
  "Processing item: https://cellphones.com.vn/samsung-galaxy-z-fold-6.html",
  "Tag: chip, Value: Snapdragon 8 Gen 3 for Galaxy Tăng lên 42% AI, Matched: Snapdragon Score: 90.0",
  "Tag: ram, Value: 12 GB, Matched: 12 GB Score: 100.0",
  "Tag: bộ nhớ, Value: 256 GB, Matched: 256 GB Score: 100.0",
  "Tag: tần số quét, Value: 120Hz, Matched: 120Hz Score: 100.0",
  "Tag: kích thước, Value: 7.6 inches, Matched: 7.6 inches Score: 100.0",
  "Processing item: https://cellphones.com.vn/dien-thoai-xiaomi-redmi-note-14-5g.html",
  "Tag: chip, Value: MediaTek Dimensity 7025 - Ultra, Matched: Mediatek Dimensity Score: 85.5",
  "Tag: ram, Value: 8 GB, Matched: 8 GB Score: 100.0",
  "Tag: bộ nhớ, Value: 256 GB, Matched: 256 GB Score: 100.0",
  "Warning: No value extracted for tag 'tần số quét' in item https://cellphones.com.vn/dien-thoai-xiaomi-redmi-note-14-5g.html",
  "Tag: kích thước, Value: 6.67 inches, Matched: 6.7 inches Score: 95.23809523809523",
  "Processing item: https://cellphones.com.vn/iphone-12-pro-max.html",
  "Tag: chip, Value: Apple A, Matched: Apple A Score: 100.0",
  "Tag: ram, Value: 6 GB, Matched: 6 GB Score: 100.0",
  "Tag: bộ nhớ, Value: 128 GB, Matched: 128 GB Score: 100.0",
  "Tag: tần số quét, Value: 60Hz, Matched: 60Hz Score: 100.0",
  "Tag: kích thước, Value: 6.7 inches, Matched: 6.7 inches Score: 100.0",
  "Processing item: https://cellphones.com.vn/iphone-14-256gb.html",
  "Tag: chip, Value: Apple A, Matched: Apple A Score: 100.0",
  "Tag: ram, Value: 6 GB, Matched: 6 GB Score: 100.0",
  "Tag: bộ nhớ, Value: 256 GB, Matched: 256 GB Score: 100.0",
  "Tag: tần số quét, Value: 60Hz, Matched: 60Hz Score: 100.0",
  "Tag: kích thước, Value: 6.1 inches, Matched: 6.1 inches Score: 100.0",
  "Processing item: https://cellphones.com.vn/iphone-15-plus-256gb.html",
  "Tag: chip, Value: Apple A, Matched: Apple A Score: 100.0",
  "Tag: ram, Value: 6 GB, Matched: 6 GB Score: 100.0",
  "Tag: bộ nhớ, Value: 256 GB, Matched: 256 GB Score: 100.0",
  "Tag: tần số quét, Value: 60Hz, Matched: 60Hz Score: 100.0",
  "Tag: kích thước, Value: 6.7 inches, Matched: 6.7 inches Score: 100.0",
  "Processing item: https://cellphones.com.vn/dien-thoai-nubia-neo-3-5g.html",
  "Tag: chip, Value: Unisoc T8300, Matched: Unisoc Score: 90.0",
  "Tag: ram, Value: 8 GB, Matched: 8 GB Score: 100.0",
  "Tag: bộ nhớ, Value: 256 GB, Matched: 256 GB Score: 100.0",
  "Tag: tần số quét, Value: 120Hz, Matched: 120Hz Score: 100.0",
  "Tag: kích thước, Value: 6.8 inches, Matched: 6.8 inches Score: 100.0",
  "Processing item: https://cellphones.com.vn/dien-thoai-xiaomi-15-ultra.html",
  "Tag: chip, Value: Snapdragon 8 Elite (Tiến trình sản xuất 3nm), Matched: Snapdragon Score: 90.0",
  "Tag: ram, Value: 16 GB, Matched: 16 GB Score: 100.0",
  "Tag: bộ nhớ, Value: 512 GB, Matched: 512 GB Score: 100.0",
  "Tag: tần số quét, Value: 120Hz, Matched: 120Hz Score: 100.0",
  "Tag: kích thước, Value: 6.73 inches, Matched: 6.7 inches Score: 95.23809523809523",
  "Processing item: https://cellphones.com.vn/dien-thoai-oppo-find-x8.html",
  "Tag: chip, Value: MediaTek Dimensity 9400, Matched: Mediatek Dimensity Score: 82.92682926829268",
  "Tag: ram, Value: 16 GB, Matched: 16 GB Score: 100.0",
  "Tag: bộ nhớ, Value: 512 GB, Matched: 512 GB Score: 100.0",
  "Tag: tần số quét, Value: 120Hz, Matched: 120Hz Score: 100.0",
  "Tag: kích thước, Value: 6.59 inches, Matched: 6.5 inches Score: 95.23809523809523",
  "Processing item: https://cellphones.com.vn/dien-thoai-nubia-neo-3-gt-12gb-256gb.html",
  "Tag: chip, Value: Unisoc T9100, Matched: Unisoc Score: 90.0",
  "Tag: ram, Value: 12 GB, Matched: 12 GB Score: 100.0",
  "Tag: bộ nhớ, Value: 256 GB, Matched: 256 GB Score: 100.0",
  "Tag: tần số quét, Value: 120Hz, Matched: 120Hz Score: 100.0",
  "Tag: kích thước, Value: 6.8 inches, Matched: 6.8 inches Score: 100.0",
  "Processing item: https://cellphones.com.vn/iphone-13-pro-max.html",
  "Tag: chip, Value: Apple A, Matched: Apple A Score: 100.0",
  "Tag: ram, Value: 6 GB, Matched: 6 GB Score: 100.0",
  "Tag: bộ nhớ, Value: 128 GB, Matched: 128 GB Score: 100.0",
  "Tag: tần số quét, Value: 120Hz, Matched: 120Hz Score: 100.0",
  "Tag: kích thước, Value: 6.7 inches, Matched: 6.7 inches Score: 100.0",
  "Processing item: https://cellphones.com.vn/dien-thoai-oppo-reno13f-4g.html",
  "Tag: chip, Value: MediaTek Helio G100, tối đa 2.2GHz, Matched: Mediatek Helio Score: 85.5",
  "Tag: ram, Value: 8 GB, Matched: 8 GB Score: 100.0",
  "Tag: bộ nhớ, Value: 256 GB, Matched: 256 GB Score: 100.0",
  "Tag: tần số quét, Value: 120Hz, Matched: 120Hz Score: 100.0",
  "Tag: kích thước, Value: 6.67 inches, Matched: 6.7 inches Score: 95.23809523809523",
  "Processing item: https://cellphones.com.vn/iphone-16-256gb.html",
  "Tag: chip, Value: Apple A, Matched: Apple A Score: 100.0",
  "Warning: No value extracted for tag 'ram' in item https://cellphones.com.vn/iphone-16-256gb.html",
  "Tag: bộ nhớ, Value: 256 GB, Matched: 256 GB Score: 100.0",
  "Tag: tần số quét, Value: 60Hz, Matched: 60Hz Score: 100.0",
  "Tag: kích thước, Value: 6.1 inches, Matched: 6.1 inches Score: 100.0",
  "Processing item: https://cellphones.com.vn/dien-thoai-xiaomi-redmi-note-13-pro-5g-8gb-256gb.html",
  "Tag: chip, Value: Snapdragon 7s Gen 2 8 nhân, Matched: Snapdragon Score: 90.0",
  "Tag: ram, Value: 8 GB, Matched: 8 GB Score: 100.0",
  "Tag: bộ nhớ, Value: 256 GB, Matched: 256 GB Score: 100.0",
  "Tag: tần số quét, Value: 120Hz, Matched: 120Hz Score: 100.0",
  "Tag: kích thước, Value: 6.67 inches, Matched: 6.7 inches Score: 95.23809523809523",
  "Processing item: https://cellphones.com.vn/dien-thoai-samsung-galaxy-s25-plus.html",
  "Tag: chip, Value: Snapdragon 8 Elite dành cho Galaxy (3nm), Matched: Snapdragon Score: 90.0",
  "Tag: ram, Value: 12 GB, Matched: 12 GB Score: 100.0",
  "Tag: bộ nhớ, Value: 256 GB, Matched: 256 GB Score: 100.0",
  "Tag: tần số quét, Value: 120Hz, Matched: 120Hz Score: 100.0",
  "Tag: kích thước, Value: 6.7 inches, Matched: 6.7 inches Score: 100.0",
  "Processing item: https://cellphones.com.vn/dien-thoai-tecno-camon-30s.html",
  "Tag: chip, Value: Mediatek G100, Matched: Mediatek Dimensity Score: 72.38095238095238",
  "Tag: ram, Value: 8 GB, Matched: 8 GB Score: 100.0",
  "Tag: bộ nhớ, Value: 256 GB, Matched: 256 GB Score: 100.0",
  "Tag: tần số quét, Value: 120Hz, Matched: 120Hz Score: 100.0",
  "Tag: kích thước, Value: 6.78 inches, Matched: 6.8 inches Score: 95.23809523809523",
  "Processing item: https://cellphones.com.vn/dien-thoai-tecno-spark-30-pro-8gb-256gb.html",
  "Tag: chip, Value: MediaTek Helio G100, Matched: Mediatek Helio Score: 78.78787878787878",
  "Tag: ram, Value: 8 GB, Matched: 8 GB Score: 100.0",
  "Tag: bộ nhớ, Value: 256 GB, Matched: 256 GB Score: 100.0",
  "Warning: No value extracted for tag 'tần số quét' in item https://cellphones.com.vn/dien-thoai-tecno-spark-30-pro-8gb-256gb.html",
  "Tag: kích thước, Value: 6.78 inches, Matched: 6.8 inches Score: 95.23809523809523",
  "Processing item: https://cellphones.com.vn/samsung-galaxy-a15.html",
  "Tag: chip, Value: MediaTek G99, Matched: Mediatek Dimensity Score: 68.57142857142857",
  "Tag: ram, Value: 8 GB, Matched: 8 GB Score: 100.0",
  "Tag: bộ nhớ, Value: 128 GB, Matched: 128 GB Score: 100.0",
  "Tag: tần số quét, Value: 90Hz, Matched: 90Hz Score: 100.0",
  "Tag: kích thước, Value: 6.5 inches, Matched: 6.5 inches Score: 100.0",
  "Processing item: https://cellphones.com.vn/iphone-16-plus-256gb.html",
  "Tag: chip, Value: Apple A, Matched: Apple A Score: 100.0",
  "Warning: No value extracted for tag 'ram' in item https://cellphones.com.vn/iphone-16-plus-256gb.html",
  "Tag: bộ nhớ, Value: 256 GB, Matched: 256 GB Score: 100.0",
  "Tag: tần số quét, Value: 60Hz, Matched: 60Hz Score: 100.0",
  "Tag: kích thước, Value: 6.7 inches, Matched: 6.7 inches Score: 100.0",
  "Processing item: https://cellphones.com.vn/dien-thoai-samsung-galaxy-s25-ultra-512gb.html",
  "Tag: chip, Value: Snapdragon 8 Elite dành cho Galaxy (3nm), Matched: Snapdragon Score: 90.0",
  "Tag: ram, Value: 12 GB, Matched: 12 GB Score: 100.0",
  "Tag: bộ nhớ, Value: 512 GB, Matched: 512 GB Score: 100.0",
  "Tag: tần số quét, Value: 120Hz, Matched: 120Hz Score: 100.0",
  "Tag: kích thước, Value: 6.9 inches, Matched: 6.9 inches Score: 100.0",
  "Processing item: https://cellphones.com.vn/dien-thoai-tecno-camon-40.html",
  "Tag: chip, Value: Mediatek Helio G100 Ultimate, Matched: Mediatek Helio Score: 90.0",
  "Tag: ram, Value: 8 GB, Matched: 8 GB Score: 100.0",
  "Tag: bộ nhớ, Value: 128 GB, Matched: 128 GB Score: 100.0",
  "Tag: tần số quét, Value: 120Hz, Matched: 120Hz Score: 100.0",
  "Tag: kích thước, Value: 6.78 inches, Matched: 6.8 inches Score: 95.23809523809523",
  "Processing item: https://cellphones.com.vn/dien-thoai-oppo-reno12-5g.html",
  "Tag: chip, Value: MediaTek Dimensity 7300, Matched: Mediatek Dimensity Score: 82.92682926829268",
  "Tag: ram, Value: 12 GB, Matched: 12 GB Score: 100.0",
  "Tag: bộ nhớ, Value: 256 GB, Matched: 256 GB Score: 100.0",
  "Tag: tần số quét, Value: 120Hz, Matched: 120Hz Score: 100.0",
  "Tag: kích thước, Value: 6.7 inches, Matched: 6.7 inches Score: 100.0",
  "Processing item: https://cellphones.com.vn/samsung-galaxy-a55.html",
  "Tag: chip, Value: Exynos 1480 4nm 2.4GHz, Matched: Exyos Score: 72.0",
  "Tag: ram, Value: 8 GB, Matched: 8 GB Score: 100.0",
  "Tag: bộ nhớ, Value: 128 GB, Matched: 128 GB Score: 100.0",
  "Tag: tần số quét, Value: 120Hz, Matched: 120Hz Score: 100.0",
  "Tag: kích thước, Value: 6.6 inches, Matched: 6.6 inches Score: 100.0",
  "Processing item: https://cellphones.com.vn/iphone-14-pro-max-256gb.html",
  "Tag: chip, Value: Apple A, Matched: Apple A Score: 100.0",
  "Tag: ram, Value: 6 GB, Matched: 6 GB Score: 100.0",
  "Tag: bộ nhớ, Value: 256 GB, Matched: 256 GB Score: 100.0",
  "Tag: tần số quét, Value: 120Hz, Matched: 120Hz Score: 100.0",
  "Tag: kích thước, Value: 6.7 inches, Matched: 6.7 inches Score: 100.0",
  "Processing item: https://cellphones.com.vn/dien-thoai-samsung-galaxy-a26.html",
  "Tag: chip, Value: Exynos 1380 (Quartz), Matched: Exyos Score: 72.0",
  "Tag: ram, Value: 8 GB, Matched: 8 GB Score: 100.0",
  "Tag: bộ nhớ, Value: 128 GB, Matched: 128 GB Score: 100.0",
  "Warning: No value extracted for tag 'tần số quét' in item https://cellphones.com.vn/dien-thoai-samsung-galaxy-a26.html",
  "Tag: kích thước, Value: 6.7 inches, Matched: 6.7 inches Score: 100.0",
  "Processing item: https://cellphones.com.vn/iphone-16-512gb.html",
  "Tag: chip, Value: Apple A, Matched: Apple A Score: 100.0",
  "Warning: No value extracted for tag 'ram' in item https://cellphones.com.vn/iphone-16-512gb.html",
  "Tag: bộ nhớ, Value: 512 GB, Matched: 512 GB Score: 100.0",
  "Tag: tần số quét, Value: 60Hz, Matched: 60Hz Score: 100.0",
  "Tag: kích thước, Value: 6.1 inches, Matched: 6.1 inches Score: 100.0",
  "Processing item: https://cellphones.com.vn/samsung-galaxy-s24-plus.html",
  "Tag: chip, Value: Exynos 2400, Matched: Exyos Score: 72.0",
  "Tag: ram, Value: 12 GB, Matched: 12 GB Score: 100.0",
  "Tag: bộ nhớ, Value: 256 GB, Matched: 256 GB Score: 100.0",
  "Tag: tần số quét, Value: 120Hz, Matched: 120Hz Score: 100.0",
  "Tag: kích thước, Value: 6.7 inches, Matched: 6.7 inches Score: 100.0",
  "Processing item: https://cellphones.com.vn/iphone-11-128gb.html",
  "Tag: chip, Value: Apple A, Matched: Apple A Score: 100.0",
  "Tag: ram, Value: 4 GB, Matched: 4 GB Score: 100.0",
  "Tag: bộ nhớ, Value: 128 GB, Matched: 128 GB Score: 100.0",
  "Tag: tần số quét, Value: 60Hz, Matched: 60Hz Score: 100.0",
  "Tag: kích thước, Value: 6.1 inches, Matched: 6.1 inches Score: 100.0",
  "Processing item: https://cellphones.com.vn/dien-thoai-samsung-galaxy-a06.html",
  "Tag: chip, Value: MediaTek Helio G85, Matched: Mediatek Helio Score: 81.25",
  "Tag: ram, Value: 4 GB, Matched: 4 GB Score: 100.0",
  "Tag: bộ nhớ, Value: 128 GB, Matched: 128 GB Score: 100.0",
  "Tag: tần số quét, Value: 60Hz, Matched: 60Hz Score: 100.0",
  "Tag: kích thước, Value: 6.7 inches, Matched: 6.7 inches Score: 100.0",
  "Processing item: https://cellphones.com.vn/xiaomi-redmi-note-13.html",
  "Tag: chip, Value: Snapdragon 685, Matched: Snapdragon Score: 95.0",
  "Tag: ram, Value: 6 GB, Matched: 6 GB Score: 100.0",
  "Tag: bộ nhớ, Value: 128 GB, Matched: 128 GB Score: 100.0",
  "Tag: tần số quét, Value: 120Hz, Matched: 120Hz Score: 100.0",
  "Tag: kích thước, Value: 6.67 inches, Matched: 6.7 inches Score: 95.23809523809523",
  "Processing item: https://cellphones.com.vn/dien-thoai-samsung-galaxy-a05s-6gb-128gb.html",
  "Tag: chip, Value: Snapdragon 680 8 nhân, Matched: Snapdragon Score: 90.0",
  "Tag: ram, Value: 6 GB, Matched: 6 GB Score: 100.0",
  "Tag: bộ nhớ, Value: 128 GB, Matched: 128 GB Score: 100.0",
  "Tag: tần số quét, Value: 90Hz, Matched: 90Hz Score: 100.0",
  "Tag: kích thước, Value: 6.7 inches, Matched: 6.7 inches Score: 100.0",
  "Processing item: https://cellphones.com.vn/nubia-neo-2.html",
  "Tag: chip, Value: Unisoc T820 (6 nm), Matched: Unisoc Score: 90.0",
  "Tag: ram, Value: 8 GB, Matched: 8 GB Score: 100.0",
  "Tag: bộ nhớ, Value: 256 GB, Matched: 256 GB Score: 100.0",
  "Tag: tần số quét, Value: 120Hz, Matched: 120Hz Score: 100.0",
  "Tag: kích thước, Value: 6.72 inches, Matched: 6.7 inches Score: 95.23809523809523",
  "Processing item: https://cellphones.com.vn/dien-thoai-oppo-a3.html",
  "Tag: chip, Value: Snapdragon 6s 4G Gen1, tối đa 2.1GHz, Matched: Snapdragon Score: 90.0",
  "Tag: ram, Value: 6 GB, Matched: 6 GB Score: 100.0",
  "Tag: bộ nhớ, Value: 128 GB, Matched: 128 GB Score: 100.0",
  "Tag: tần số quét, Value: 90Hz, Matched: 90Hz Score: 100.0",
  "Tag: kích thước, Value: 6.67 inches, Matched: 6.7 inches Score: 95.23809523809523",
  "Processing item: https://cellphones.com.vn/iphone-14-plus-256gb.html",
  "Tag: chip, Value: Apple A, Matched: Apple A Score: 100.0",
  "Tag: ram, Value: 6 GB, Matched: 6 GB Score: 100.0",
  "Tag: bộ nhớ, Value: 256 GB, Matched: 256 GB Score: 100.0",
  "Tag: tần số quét, Value: 60Hz, Matched: 60Hz Score: 100.0",
  "Tag: kích thước, Value: 6.7 inches, Matched: 6.7 inches Score: 100.0",
  "Processing item: https://cellphones.com.vn/dien-thoai-redmi-note-13-pro-5g.html",
  "Tag: chip, Value: Snapdragon 7s Gen 2 8 nhân, Matched: Snapdragon Score: 90.0",
  "Tag: ram, Value: 12 GB, Matched: 12 GB Score: 100.0",
  "Tag: bộ nhớ, Value: 512 GB, Matched: 512 GB Score: 100.0",
  "Tag: tần số quét, Value: 120Hz, Matched: 120Hz Score: 100.0",
  "Tag: kích thước, Value: 6.67 inches, Matched: 6.7 inches Score: 95.23809523809523",
  "Processing item: https://cellphones.com.vn/dien-thoai-samsung-galaxy-a06-5g.html",
  "Tag: chip, Value: MediaTek Dimensity 6300, Matched: Mediatek Dimensity Score: 82.92682926829268",
  "Tag: ram, Value: 4 GB, Matched: 4 GB Score: 100.0",
  "Tag: bộ nhớ, Value: 128 GB, Matched: 128 GB Score: 100.0",
  "Tag: tần số quét, Value: 90Hz, Matched: 90Hz Score: 100.0",
  "Tag: kích thước, Value: 6.7 inches, Matched: 6.7 inches Score: 100.0",
  "Processing item: https://cellphones.com.vn/iphone-15-pro-max-512gb.html",
  "Tag: chip, Value: Apple A, Matched: Apple A Score: 100.0",
  "Tag: ram, Value: 8 GB, Matched: 8 GB Score: 100.0",
  "Tag: bộ nhớ, Value: 512 GB, Matched: 512 GB Score: 100.0",
  "Tag: tần số quét, Value: 120Hz, Matched: 120Hz Score: 100.0",
  "Tag: kích thước, Value: 6.7 inches, Matched: 6.7 inches Score: 100.0",
  "Processing item: https://cellphones.com.vn/dien-thoai-itel-rs4.html",
  "Tag: chip, Value: Mediatek Helio G99 Ultimate, Matched: Mediatek Helio Score: 90.0",
  "Tag: ram, Value: 8 GB, Matched: 8 GB Score: 100.0",
  "Tag: bộ nhớ, Value: 256 GB, Matched: 256 GB Score: 100.0",
  "Tag: tần số quét, Value: 120Hz, Matched: 120Hz Score: 100.0",
  "Tag: kích thước, Value: 6.56 inches, Matched: 6.5 inches Score: 95.23809523809523",
  "Processing item: https://cellphones.com.vn/dien-thoai-oppo-reno13f-5g.html",
  "Tag: chip, Value: Qualcomm Snapdragon 6 Gen1 5G, tối đa 2.2GHz, Matched: Snapdragon Score: 90.0",
  "Tag: ram, Value: 12 GB, Matched: 12 GB Score: 100.0",
  "Tag: bộ nhớ, Value: 256 GB, Matched: 256 GB Score: 100.0",
  "Tag: tần số quét, Value: 120Hz, Matched: 120Hz Score: 100.0",
  "Tag: kích thước, Value: 6.67 inches, Matched: 6.7 inches Score: 95.23809523809523",
  "Processing item: https://cellphones.com.vn/dien-thoai-samsung-galaxy-s25-plus-512gb.html",
  "Tag: chip, Value: Snapdragon 8 Elite dành cho Galaxy (3nm), Matched: Snapdragon Score: 90.0",
  "Tag: ram, Value: 12 GB, Matched: 12 GB Score: 100.0",
  "Tag: bộ nhớ, Value: 512 GB, Matched: 512 GB Score: 100.0",
  "Tag: tần số quét, Value: 120Hz, Matched: 120Hz Score: 100.0",
  "Tag: kích thước, Value: 6.7 inches, Matched: 6.7 inches Score: 100.0",
  "Processing item: https://cellphones.com.vn/dien-thoai-samsung-galaxy-a16.html",
  "Tag: chip, Value: MediaTek Dimensity 6300(6nm), Matched: Mediatek Dimensity Score: 85.5",
  "Tag: ram, Value: 8 GB, Matched: 8 GB Score: 100.0",
  "Tag: bộ nhớ, Value: 128 GB, Matched: 128 GB Score: 100.0",
  "Tag: tần số quét, Value: 90Hz, Matched: 90Hz Score: 100.0",
  "Tag: kích thước, Value: 6.7 inches, Matched: 6.7 inches Score: 100.0",
  "Processing item: https://cellphones.com.vn/nubia-neo-5g.html",
  "Tag: chip, Value: Chip Unisoc T820, Matched: Unisoc Score: 90.0",
  "Tag: ram, Value: 8 GB, Matched: 8 GB Score: 100.0",
  "Tag: bộ nhớ, Value: 256 GB, Matched: 256 GB Score: 100.0",
  "Tag: tần số quét, Value: 120Hz, Matched: 120Hz Score: 100.0",
  "Tag: kích thước, Value: 6.6 inches, Matched: 6.6 inches Score: 100.0",
  "Processing item: https://cellphones.com.vn/dien-thoai-xiaomi-redmi-note-13-pro-8gb-256gb.html",
  "Tag: chip, Value: MediaTek Helio G99-Ultra 8 nhân, Matched: Mediatek Helio Score: 85.5",
  "Tag: ram, Value: 8 GB, Matched: 8 GB Score: 100.0",
  "Tag: bộ nhớ, Value: 256 GB, Matched: 256 GB Score: 100.0",
  "Tag: tần số quét, Value: 120Hz, Matched: 120Hz Score: 100.0",
  "Tag: kích thước, Value: 6.67 inches, Matched: 6.7 inches Score: 95.23809523809523",
  "Processing item: https://cellphones.com.vn/dien-thoai-infinix-hot-50-pro-plus.html",
  "Tag: chip, Value: MediaTek Helio G100, Matched: Mediatek Helio Score: 78.78787878787878",
  "Tag: ram, Value: 8 GB, Matched: 8 GB Score: 100.0",
  "Tag: bộ nhớ, Value: 256 GB, Matched: 256 GB Score: 100.0",
  "Tag: tần số quét, Value: 120Hz, Matched: 120Hz Score: 100.0",
  "Tag: kích thước, Value: 6.78 inches, Matched: 6.8 inches Score: 95.23809523809523",
  "Processing item: https://cellphones.com.vn/dien-thoai-itel-p55.html",
  "Tag: chip, Value: Unisoc T606 (12 nm), Matched: Unisoc Score: 90.0",
  "Tag: ram, Value: 8 GB, Matched: 8 GB Score: 100.0",
  "Tag: bộ nhớ, Value: 128 GB, Matched: 128 GB Score: 100.0",
  "Tag: tần số quét, Value: 90Hz, Matched: 90Hz Score: 100.0",
  "Tag: kích thước, Value: 6.6 inches, Matched: 6.6 inches Score: 100.0",
  "Processing item: https://cellphones.com.vn/dien-thoai-samsung-galaxy-m55.html",
  "Tag: chip, Value: Qualcomm Snapdragon 7 Gen 1 (4 nm), Matched: Snapdragon Score: 90.0",
  "Tag: ram, Value: 12 GB, Matched: 12 GB Score: 100.0",
  "Tag: bộ nhớ, Value: 256 GB, Matched: 256 GB Score: 100.0",
  "Tag: tần số quét, Value: 120Hz, Matched: 120Hz Score: 100.0",
  "Tag: kích thước, Value: 6.7 inches, Matched: 6.7 inches Score: 100.0",
  "Processing item: https://cellphones.com.vn/samsung-galaxy-a25.html",
  "Tag: chip, Value: Exynos 1280 8 nhân, Matched: Exyos Score: 72.0",
  "Tag: ram, Value: 6 GB, Matched: 6 GB Score: 100.0",
  "Tag: bộ nhớ, Value: 128 GB, Matched: 128 GB Score: 100.0",
  "Tag: tần số quét, Value: 120Hz, Matched: 120Hz Score: 100.0",
  "Tag: kích thước, Value: 6.5 inches, Matched: 6.5 inches Score: 100.0",
  "Processing item: https://cellphones.com.vn/dien-thoai-samsung-galaxy-s25-512gb.html",
  "Tag: chip, Value: Snapdragon 8 Elite dành cho Galaxy (3nm), Matched: Snapdragon Score: 90.0",
  "Tag: ram, Value: 12 GB, Matched: 12 GB Score: 100.0",
  "Tag: bộ nhớ, Value: 512 GB, Matched: 512 GB Score: 100.0",
  "Tag: tần số quét, Value: 120Hz, Matched: 120Hz Score: 100.0",
  "Tag: kích thước, Value: 6.2 inches, Matched: 6.2 inches Score: 100.0",
  "Processing item: https://cellphones.com.vn/samsung-galaxy-a35.html",
  "Tag: chip, Value: Exynos 1380, Matched: Exyos Score: 72.0",
  "Tag: ram, Value: 8 GB, Matched: 8 GB Score: 100.0",
  "Tag: bộ nhớ, Value: 128 GB, Matched: 128 GB Score: 100.0",
  "Tag: tần số quét, Value: 120Hz, Matched: 120Hz Score: 100.0",
  "Tag: kích thước, Value: 6.6 inches, Matched: 6.6 inches Score: 100.0",
  "Processing item: https://cellphones.com.vn/samsung-galaxy-s24-ultra-512gb.html",
  "Tag: chip, Value: Snapdragon 8 Gen 3, Matched: Snapdragon Score: 90.0",
  "Tag: ram, Value: 12 GB, Matched: 12 GB Score: 100.0",
  "Tag: bộ nhớ, Value: 512 GB, Matched: 512 GB Score: 100.0",
  "Tag: tần số quét, Value: 120Hz, Matched: 120Hz Score: 100.0",
  "Tag: kích thước, Value: 6.8 inches, Matched: 6.8 inches Score: 100.0",
  "Processing item: https://cellphones.com.vn/xiaomi-redmi-note-13-pro-plus.html",
  "Tag: chip, Value: Mediatek Dimensity 7200 Ultra (4 nm), Matched: Mediatek Dimensity Score: 90.0",
  "Tag: ram, Value: 8 GB, Matched: 8 GB Score: 100.0",
  "Tag: bộ nhớ, Value: 256 GB, Matched: 256 GB Score: 100.0",
  "Tag: tần số quét, Value: 120Hz, Matched: 120Hz Score: 100.0",
  "Tag: kích thước, Value: 6.67 inches, Matched: 6.7 inches Score: 95.23809523809523",
  "Processing item: https://cellphones.com.vn/dien-thoai-tecno-camon-40-pro.html",
  "Tag: chip, Value: Mediatek Helio G100 Ultimate, Matched: Mediatek Helio Score: 90.0",
  "Tag: ram, Value: 8 GB, Matched: 8 GB Score: 100.0",
  "Tag: bộ nhớ, Value: 256 GB, Matched: 256 GB Score: 100.0",
  "Warning: No value extracted for tag 'tần số quét' in item https://cellphones.com.vn/dien-thoai-tecno-camon-40-pro.html",
  "Tag: kích thước, Value: 6.78 inches, Matched: 6.8 inches Score: 95.23809523809523",
  "Processing item: https://cellphones.com.vn/dien-thoai-sony-xperia-10-vi.html",
  "Tag: chip, Value: Snapdragon 6 Gen 1 Mobile Platform, Matched: Snapdragon Score: 90.0",
  "Tag: ram, Value: 8 GB, Matched: 8 GB Score: 100.0",
  "Tag: bộ nhớ, Value: 128 GB, Matched: 128 GB Score: 100.0",
  "Tag: tần số quét, Value: 120Hz, Matched: 120Hz Score: 100.0",
  "Tag: kích thước, Value: 6.1 inches, Matched: 6.1 inches Score: 100.0",
  "Processing item: https://cellphones.com.vn/dien-thoai-xiaomi-poco-x6-pro.html",
  "Tag: chip, Value: Dimensity 8300-Ultra, Matched: Mediatek Dimensity Score: 63.33333333333332",
  "Tag: ram, Value: 8 GB, Matched: 8 GB Score: 100.0",
  "Tag: bộ nhớ, Value: 256 GB, Matched: 256 GB Score: 100.0",
  "Tag: tần số quét, Value: 120Hz, Matched: 120Hz Score: 100.0",
  "Tag: kích thước, Value: 6.67 inches, Matched: 6.7 inches Score: 95.23809523809523",
  "Processing item: https://cellphones.com.vn/tecno-pova-6-neo.html",
  "Tag: chip, Value: MediaTek Helio G99 Ultimate, Matched: Mediatek Helio Score: 85.5",
  "Tag: ram, Value: 8 GB, Matched: 8 GB Score: 100.0",
  "Tag: bộ nhớ, Value: 128 GB, Matched: 128 GB Score: 100.0",
  "Tag: tần số quét, Value: 120Hz, Matched: 120Hz Score: 100.0",
  "Tag: kích thước, Value: 6.78 inches, Matched: 6.8 inches Score: 95.23809523809523",
  "Processing item: https://cellphones.com.vn/oppo-a18.html",
  "Tag: chip, Value: MediaTek Helio G85 8 nhân, Matched: Mediatek Helio Score: 85.5",
  "Tag: ram, Value: 4 GB, Matched: 4 GB Score: 100.0",
  "Tag: bộ nhớ, Value: 128 GB, Matched: 128 GB Score: 100.0",
  "Tag: tần số quét, Value: 90Hz, Matched: 90Hz Score: 100.0",
  "Tag: kích thước, Value: 6.56 inches, Matched: 6.5 inches Score: 95.23809523809523",
  "Processing item: https://cellphones.com.vn/dien-thoai-oppo-reno12-f.html",
  "Tag: chip, Value: MediaTek Dimensity 6300, Matched: Mediatek Dimensity Score: 82.92682926829268",
  "Tag: ram, Value: 8 GB, Matched: 8 GB Score: 100.0",
  "Tag: bộ nhớ, Value: 256 GB, Matched: 256 GB Score: 100.0",
  "Tag: tần số quét, Value: 120Hz, Matched: 120Hz Score: 100.0",
  "Tag: kích thước, Value: 6.7 inches, Matched: 6.7 inches Score: 100.0",
  "Processing item: https://cellphones.com.vn/dien-thoai-sony-xperia-1-vi.html",
  "Tag: chip, Value: Snapdragon 8 Gen 3 Mobile Platform, Matched: Snapdragon Score: 90.0",
  "Tag: ram, Value: 12 GB, Matched: 12 GB Score: 100.0",
  "Tag: bộ nhớ, Value: 256 GB, Matched: 256 GB Score: 100.0",
  "Tag: tần số quét, Value: 120Hz, Matched: 120Hz Score: 100.0",
  "Tag: kích thước, Value: 6.5 inches, Matched: 6.5 inches Score: 100.0",
  "Processing item: https://cellphones.com.vn/vivo-y100.html",
  "Tag: chip, Value: Snapdragon 685 8 nhân, Matched: Snapdragon Score: 90.0",
  "Tag: ram, Value: 8 GB, Matched: 8 GB Score: 100.0",
  "Tag: bộ nhớ, Value: 256 GB, Matched: 256 GB Score: 100.0",
  "Tag: tần số quét, Value: 120Hz, Matched: 120Hz Score: 100.0",
  "Tag: kích thước, Value: 6.67 inches, Matched: 6.7 inches Score: 95.23809523809523",
  "Processing item: https://cellphones.com.vn/vivo-v50-lite-5g.html",
  "Tag: chip, Value: Dimensity 6300, Matched: Mediatek Dimensity Score: 74.34782608695652",
  "Tag: ram, Value: 12 GB, Matched: 12 GB Score: 100.0",
  "Tag: bộ nhớ, Value: 256 GB, Matched: 256 GB Score: 100.0",
  "Tag: tần số quét, Value: 120Hz, Matched: 120Hz Score: 100.0",
  "Tag: kích thước, Value: 6.77 inches, Matched: 6.7 inches Score: 95.23809523809523"
]