[
  "Processing item: https://cellphones.com.vn/ipad-a16-11-inch.html",
  "Tag: bộ nhớ, Value: 128 GB, Matched: 128 GB Score: 100.0",
  "Warning: No value extracted for tag 'ram' in item https://cellphones.com.vn/ipad-a16-11-inch.html",
  "Tag: kích thước, Value: 11 inches, Matched: 11 inches Score: 100.0",
  "Tag: chip, Value: Chip A16, Matched: Apple A Score: 40.0",
  "Processing item: https://cellphones.com.vn/may-tinh-bang-teclast-p30.html",
  "Tag: bộ nhớ, Value: 64 GB, Matched: 64 GB Score: 100.0",
  "Tag: ram, Value: 4 GB, Matched: 4 GB Score: 100.0",
  "Tag: kích thước, Value: 10.1 inches, Matched: 10.1 inches Score: 100.0",
  "Tag: chip, Value: A523 Octa-Core, Matched: Apple M2 Score: 32.727272727272734",
  "Processing item: https://cellphones.com.vn/may-tinh-bang-huawei-matepad-11-5-s.html",
  "Tag: bộ nhớ, Value: 256 GB, Matched: 256 GB Score: 100.0",
  "Tag: ram, Value: 8 GB, Matched: 8 GB Score: 100.0",
  "Tag: kích thước, Value: 11.5 inches, Matched: 11.5 inches Score: 100.0",
  "Tag: chip, Value: Kirin 9000WL, Octa-core, Matched: Mediatek Helio Score: 26.307692307692307",
  "Processing item: https://cellphones.com.vn/may-tinh-bang-xiaomi-pad-7-pro.html",
  "Tag: bộ nhớ, Value: 256 GB, Matched: 256 GB Score: 100.0",
  "Tag: ram, Value: 8 GB, Matched: 8 GB Score: 100.0",
  "Tag: kích thước, Value: 11.2 inches, Matched: 11.2 inches Score: 100.0",
  "Tag: chip, Value: Qualcomm SM8635 Snapdragon 8s Gen 3, Matched: Snapdragon Score: 90.0",
  "Processing item: https://cellphones.com.vn/ipad-10-9-inch-2022.html",
  "Tag: bộ nhớ, Value: 64 GB, Matched: 64 GB Score: 100.0",
  "Tag: ram, Value: 4 GB, Matched: 4 GB Score: 100.0",
  "Tag: kích thước, Value: 10.9 inches, Matched: 10.9 inches Score: 100.0",
  "Tag: chip, Value: Apple A14 Bionic 6 nhân, Matched: Apple A Score: 90.0",
  "Processing item: https://cellphones.com.vn/ipad-a16-11-inch-256gb.html",
  "Tag: bộ nhớ, Value: 256 GB, Matched: 256 GB Score: 100.0",
  "Warning: No value extracted for tag 'ram' in item https://cellphones.com.vn/ipad-a16-11-inch-256gb.html",
  "Tag: kích thước, Value: 11 inches, Matched: 11 inches Score: 100.0",
  "Tag: chip, Value: Chip A16, Matched: Apple A Score: 40.0",
  "Processing item: https://cellphones.com.vn/apple-ipad-air-m3.html",
  "Tag: bộ nhớ, Value: 128 GB, Matched: 128 GB Score: 100.0",
  "Tag: ram, Value: 8 GB, Matched: 8 GB Score: 100.0",
  "Tag: kích thước, Value: 11 inches, Matched: 11 inches Score: 100.0",
  "Tag: chip, Value: Chip Apple M3, Matched: Apple M3 Score: 90.0",
  "Processing item: https://cellphones.com.vn/ipad-mini-7.html",
  "Tag: bộ nhớ, Value: 128 GB, Matched: 128 GB Score: 100.0",
  "Warning: No value extracted for tag 'ram' in item https://cellphones.com.vn/ipad-mini-7.html",
  "Tag: kích thước, Value: 8.3 inches, Matched: 8.3 inches Score: 100.0",
  "Tag: chip, Value: Chip A17 Pro, Matched: Apple A Score: 41.53846153846154",
  "Processing item: https://cellphones.com.vn/samsung-galaxy-tab-s9-wifi-12gb-256gb.html",
  "Tag: bộ nhớ, Value: 256 GB, Matched: 256 GB Score: 100.0",
  "Tag: ram, Value: 12 GB, Matched: 12 GB Score: 100.0",
  "Tag: kích thước, Value: 11 inches, Matched: 11 inches Score: 100.0",
  "Tag: chip, Value: Snapdragon 8 Gen 2, Matched: Snapdragon Score: 90.0",
  "Processing item: https://cellphones.com.vn/ipad-pro-11-2021.html",
  "Tag: bộ nhớ, Value: 128 GB, Matched: 128 GB Score: 100.0",
  "Tag: ram, Value: 8 GB, Matched: 8 GB Score: 100.0",
  "Tag: kích thước, Value: 11 inches, Matched: 11 inches Score: 100.0",
  "Tag: chip, Value: Apple M1 8 nhân, Matched: Apple M1 Score: 90.0",
  "Processing item: https://cellphones.com.vn/may-tinh-bang-huawei-matepad-se-11-inch.html",
  "Tag: bộ nhớ, Value: 128 GB, Matched: 128 GB Score: 100.0",
  "Tag: ram, Value: 6 GB, Matched: 6 GB Score: 100.0",
  "Tag: kích thước, Value: 11 inches, Matched: 11 inches Score: 100.0",
  "Warning: No value extracted for tag 'chip' in item https://cellphones.com.vn/may-tinh-bang-huawei-matepad-se-11-inch.html",
  "Processing item: https://cellphones.com.vn/ipad-pro-m4-11-inch.html",
  "Tag: bộ nhớ, Value: 256 GB, Matched: 256 GB Score: 100.0",
  "Tag: ram, Value: 8 GB, Matched: 8 GB Score: 100.0",
  "Tag: kích thước, Value: 11 inches, Matched: 11 inches Score: 100.0",
  "Tag: chip, Value: Apple M4, Matched: Apple M4 Score: 100.0",
  "Processing item: https://cellphones.com.vn/may-tinh-bang-xiaomi-pad-7.html",
  "Tag: bộ nhớ, Value: 128 GB, Matched: 128 GB Score: 100.0",
  "Tag: ram, Value: 8 GB, Matched: 8 GB Score: 100.0",
  "Tag: kích thước, Value: 11.2 inches, Matched: 11.2 inches Score: 100.0",
  "Tag: chip, Value: Qualcomm SM7675-AB Snapdragon 7+ Gen 3 (4 nm), Matched: Snapdragon Score: 90.0",
  "Processing item: https://cellphones.com.vn/may-tinh-bang-teclast-t50-plus.html",
  "Tag: bộ nhớ, Value: 256 GB, Matched: 256 GB Score: 100.0",
  "Tag: ram, Value: 6 GB, Matched: 6 GB Score: 100.0",
  "Tag: kích thước, Value: 11 inches, Matched: 11 inches Score: 100.0",
  "Tag: chip, Value: Unisoc T620, Matched: Apple M2 Score: 21.052631578947366",
  "Processing item: https://cellphones.com.vn/may-tinh-bang-lenovo-idea-tab-pro-kem-but-ban-phim.html",
  "Tag: bộ nhớ, Value: 256 GB, Matched: 256 GB Score: 100.0",
  "Tag: ram, Value: 8 GB, Matched: 8 GB Score: 100.0",
  "Tag: kích thước, Value: 291.8 x 189.1 x 6.9 mm, Matched: 10.8 inches Score: 42.35294117647059",
  "Tag: chip, Value: MediaTek Dimensity 8300, Octa core, Matched: Mediatek Helio Score: 64.8",
  "Processing item: https://cellphones.com.vn/may-tinh-bang-huawei-matepad-11-5-inch.html",
  "Tag: bộ nhớ, Value: 256 GB, Matched: 256 GB Score: 100.0",
  "Tag: ram, Value: 8 GB, Matched: 8 GB Score: 100.0",
  "Tag: kích thước, Value: 11.5 inches, Matched: 11.5 inches Score: 100.0",
  "Tag: chip, Value: KirinT80, Octa-core, Matched: Snapdragon Score: 24.000000000000004",
  "Processing item: https://cellphones.com.vn/may-tinh-bang-samsung-galaxy-tab-s10-plus-wifi.html",
  "Tag: bộ nhớ, Value: 256 GB, Matched: 256 GB Score: 100.0",
  "Tag: ram, Value: 12 GB, Matched: 12 GB Score: 100.0",
  "Tag: kích thước, Value: 12.4 inches, Matched: 12.4 inches Score: 100.0",
  "Tag: chip, Value: MediaTek Dimensity 9300+, Matched: Mediatek Helio Score: 64.8",
  "Processing item: https://cellphones.com.vn/samsung-galaxy-tab-a9.html",
  "Tag: bộ nhớ, Value: 64 GB, Matched: 64 GB Score: 100.0",
  "Tag: ram, Value: 4 GB, Matched: 4 GB Score: 100.0",
  "Tag: kích thước, Value: 8.7 inches, Matched: 8.7 inches Score: 100.0",
  "Tag: chip, Value: MediaTek Helio G99, Matched: Mediatek Helio Score: 81.25",
  "Processing item: https://cellphones.com.vn/ipad-10-9-inch-2022-256gb.html",
  "Tag: bộ nhớ, Value: 256 GB, Matched: 256 GB Score: 100.0",
  "Tag: ram, Value: 4 GB, Matched: 4 GB Score: 100.0",
  "Tag: kích thước, Value: 10.9 inches, Matched: 10.9 inches Score: 100.0",
  "Tag: chip, Value: Apple A14 Bionic 6 nhân, Matched: Apple A Score: 90.0",
  "Processing item: https://cellphones.com.vn/xiaomi-mi-pad-6-6gb-128gb.html",
  "Tag: bộ nhớ, Value: 128 GB, Matched: 128 GB Score: 100.0",
  "Tag: ram, Value: 6 GB, Matched: 6 GB Score: 100.0",
  "Tag: kích thước, Value: 11 inches, Matched: 11 inches Score: 100.0",
  "Tag: chip, Value: Qualcomm Snapdragon 870, Matched: Snapdragon Score: 90.0",
  "Processing item: https://cellphones.com.vn/may-tinh-bang-lenovo-tab-4gb-64gb-zaeh0147vn-kem-bao-da.html",
  "Tag: bộ nhớ, Value: 64 GB, Matched: 64 GB Score: 100.0",
  "Tag: ram, Value: 4 GB, Matched: 4 GB Score: 100.0",
  "Tag: kích thước, Value: 10.1 inches, Matched: 10.1 inches Score: 100.0",
  "Tag: chip, Value: MediaTek Helio G85, Matched: Mediatek Helio Score: 81.25",
  "Processing item: https://cellphones.com.vn/samsung-galaxy-tab-a9-plus.html",
  "Tag: bộ nhớ, Value: 64 GB, Matched: 64 GB Score: 100.0",
  "Tag: ram, Value: 4 GB, Matched: 4 GB Score: 100.0",
  "Tag: kích thước, Value: 11 inches, Matched: 11 inches Score: 100.0",
  "Tag: chip, Value: Snapdragon 695, Matched: Snapdragon Score: 95.0",
  "Processing item: https://cellphones.com.vn/ipad-air-m3-11-inch-256gb.html",
  "Tag: bộ nhớ, Value: 256 GB, Matched: 256 GB Score: 100.0",
  "Tag: ram, Value: 8 GB, Matched: 8 GB Score: 100.0",
  "Tag: kích thước, Value: 11 inches, Matched: 11 inches Score: 100.0",
  "Tag: chip, Value: Chip Apple M3, Matched: Apple M3 Score: 90.0",
  "Processing item: https://cellphones.com.vn/xiaomi-redmi-pad-se.html",
  "Tag: bộ nhớ, Value: 128 GB, Matched: 128 GB Score: 100.0",
  "Tag: ram, Value: 6 GB, Matched: 6 GB Score: 100.0",
  "Tag: kích thước, Value: 11 inches, Matched: 11 inches Score: 100.0",
  "Tag: chip, Value: Qualcomm SM6225 Snapdragon 680 (6 nm), Matched: Snapdragon Score: 90.0",
  "Processing item: https://cellphones.com.vn/may-tinh-bang-samsung-galaxy-tab-s10-fe-wifi.html",
  "Tag: bộ nhớ, Value: 128 GB, Matched: 128 GB Score: 100.0",
  "Tag: ram, Value: 8 GB, Matched: 8 GB Score: 100.0",
  "Tag: kích thước, Value: 10.9 inches, Matched: 10.9 inches Score: 100.0",
  "Tag: chip, Value: Exynos 1580 (4 nm), Matched: Snapdragon Score: 30.17647058823529",
  "Processing item: https://cellphones.com.vn/may-tinh-bang-xiaomi-redmi-pad-pro.html",
  "Tag: bộ nhớ, Value: 128 GB, Matched: 128 GB Score: 100.0",
  "Tag: ram, Value: 8 GB, Matched: 8 GB Score: 100.0",
  "Tag: kích thước, Value: 12.1 inches, Matched: 12.1 inches Score: 100.0",
  "Tag: chip, Value: Snapdragon 7s Gen 2, Matched: Snapdragon Score: 90.0",
  "Processing item: https://cellphones.com.vn/ipad-a16-11-inch-5g.html",
  "Tag: bộ nhớ, Value: 128 GB, Matched: 128 GB Score: 100.0",
  "Warning: No value extracted for tag 'ram' in item https://cellphones.com.vn/ipad-a16-11-inch-5g.html",
  "Tag: kích thước, Value: 11 inches, Matched: 11 inches Score: 100.0",
  "Tag: chip, Value: Chip A16, Matched: Apple A Score: 40.0",
  "Processing item: https://cellphones.com.vn/may-tinh-bang-lenovo-tab-plus-wifi-zadx0130vn.html",
  "Tag: bộ nhớ, Value: 256 GB, Matched: 256 GB Score: 100.0",
  "Tag: ram, Value: 8 GB, Matched: 8 GB Score: 100.0",
  "Tag: kích thước, Value: 11.5 inches, Matched: 11.5 inches Score: 100.0",
  "Tag: chip, Value: MediaTek Helio G99, Matched: Mediatek Helio Score: 81.25",
  "Processing item: https://cellphones.com.vn/samsung-galaxy-tab-s6-lite.html",
  "Tag: bộ nhớ, Value: 64 GB, Matched: 64 GB Score: 100.0",
  "Tag: ram, Value: 4 GB, Matched: 4 GB Score: 100.0",
  "Tag: kích thước, Value: 10.4 inches, Matched: 10.4 inches Score: 100.0",
  "Tag: chip, Value: Exynos 1280 8 nhân, Matched: Snapdragon Score: 28.5",
  "Processing item: https://cellphones.com.vn/may-tinh-bang-samsung-galaxy-tab-s10-plus-5g.html",
  "Tag: bộ nhớ, Value: 256 GB, Matched: 256 GB Score: 100.0",
  "Tag: ram, Value: 12 GB, Matched: 12 GB Score: 100.0",
  "Tag: kích thước, Value: 12.4 inches, Matched: 12.4 inches Score: 100.0",
  "Tag: chip, Value: MediaTek Dimensity 9300+, Matched: Mediatek Helio Score: 64.8",
  "Processing item: https://cellphones.com.vn/may-tinh-bang-lenovo-tab-m11-8gb-128gb.html",
  "Tag: bộ nhớ, Value: 128 GB, Matched: 128 GB Score: 100.0",
  "Tag: ram, Value: 8 GB, Matched: 8 GB Score: 100.0",
  "Tag: kích thước, Value: 10.95 inches, Matched: 10.9 inches Score: 95.65217391304348",
  "Tag: chip, Value: MediaTek Helio G88, Matched: Mediatek Helio Score: 81.25",
  "Processing item: https://cellphones.com.vn/lenovo-tab-p11-plus.html",
  "Tag: bộ nhớ, Value: 64 GB, Matched: 64 GB Score: 100.0",
  "Tag: ram, Value: 4 GB, Matched: 4 GB Score: 100.0",
  "Tag: kích thước, Value: 11 inches, Matched: 11 inches Score: 100.0",
  "Tag: chip, Value: MediaTek Helio G90T, Matched: Mediatek Helio Score: 78.78787878787878",
  "Processing item: https://cellphones.com.vn/samsung-galaxy-tab-s9-fe-plus-wifi-12gb-256gb.html",
  "Tag: bộ nhớ, Value: 256 GB, Matched: 256 GB Score: 100.0",
  "Tag: ram, Value: 12 GB, Matched: 12 GB Score: 100.0",
  "Tag: kích thước, Value: 12.4 inches, Matched: 12.4 inches Score: 100.0",
  "Tag: chip, Value: Exynos 1380, Matched: Apple M1 Score: 21.052631578947366",
  "Processing item: https://cellphones.com.vn/samsung-galaxy-tab-s9-fe-plus-wifi.html",
  "Tag: bộ nhớ, Value: 128 GB, Matched: 128 GB Score: 100.0",
  "Tag: ram, Value: 8 GB, Matched: 8 GB Score: 100.0",
  "Tag: kích thước, Value: 12.4 inches, Matched: 12.4 inches Score: 100.0",
  "Tag: chip, Value: Exynos 1380, Matched: Apple M1 Score: 21.052631578947366",
  "Processing item: https://cellphones.com.vn/samsung-galaxy-tab-s9-fe-wifi.html",
  "Tag: bộ nhớ, Value: 128 GB, Matched: 128 GB Score: 100.0",
  "Tag: ram, Value: 6 GB, Matched: 6 GB Score: 100.0",
  "Tag: kích thước, Value: 10.9 inches, Matched: 10.9 inches Score: 100.0",
  "Tag: chip, Value: Exynos 1380, Matched: Apple M1 Score: 21.052631578947366",
  "Processing item: https://cellphones.com.vn/ipad-10-9-inch-2022-5g-256gb.html",
  "Tag: bộ nhớ, Value: 256 GB, Matched: 256 GB Score: 100.0",
  "Tag: ram, Value: 4 GB, Matched: 4 GB Score: 100.0",
  "Tag: kích thước, Value: 10.9 inches, Matched: 10.9 inches Score: 100.0",
  "Tag: chip, Value: Apple A14 Bionic 6 nhân, Matched: Apple A Score: 90.0",
  "Processing item: https://cellphones.com.vn/ipad-pro-m4-13-inch.html",
  "Tag: bộ nhớ, Value: 256 GB, Matched: 256 GB Score: 100.0",
  "Tag: ram, Value: 8 GB, Matched: 8 GB Score: 100.0",
  "Tag: kích thước, Value: 13 inches, Matched: 13 inches Score: 100.0",
  "Tag: chip, Value: Apple M4, Matched: Apple M4 Score: 100.0",
  "Processing item: https://cellphones.com.vn/may-tinh-bang-lenovo-tab-m11.html",
  "Tag: bộ nhớ, Value: 64 GB, Matched: 64 GB Score: 100.0",
  "Tag: ram, Value: 4 GB, Matched: 4 GB Score: 100.0",
  "Tag: kích thước, Value: 11 inches, Matched: 11 inches Score: 100.0",
  "Tag: chip, Value: MediaTek Helio G88, Matched: Mediatek Helio Score: 81.25",
  "Processing item: https://cellphones.com.vn/ipad-mini-7-5g.html",
  "Tag: bộ nhớ, Value: 128 GB, Matched: 128 GB Score: 100.0",
  "Warning: No value extracted for tag 'ram' in item https://cellphones.com.vn/ipad-mini-7-5g.html",
  "Tag: kích thước, Value: 8.3 inches, Matched: 8.3 inches Score: 100.0",
  "Tag: chip, Value: Chip A17 Pro, Matched: Apple A Score: 41.53846153846154",
  "Processing item: https://cellphones.com.vn/ipad-air-6-m2-13-inch.html",
  "Tag: bộ nhớ, Value: 128 GB, Matched: 128 GB Score: 100.0",
  "Tag: ram, Value: 8 GB, Matched: 8 GB Score: 100.0",
  "Tag: kích thước, Value: 12.9 inches, Matched: 12.9 inches Score: 100.0",
  "Tag: chip, Value: Apple M2, Matched: Apple M2 Score: 100.0",
  "Processing item: https://cellphones.com.vn/may-tinh-bang-samsung-galaxy-tab-s10-ultra-wifi.html",
  "Tag: bộ nhớ, Value: 256 GB, Matched: 256 GB Score: 100.0",
  "Tag: ram, Value: 12 GB, Matched: 12 GB Score: 100.0",
  "Tag: kích thước, Value: 14.6 inches, Matched: 14.6 inches Score: 100.0",
  "Tag: chip, Value: MediaTek Dimensity 9300+, Matched: Mediatek Helio Score: 64.8",
  "Processing item: https://cellphones.com.vn/may-tinh-bang-xiaomi-redmi-pad-se-8-7-inch-4g.html",
  "Tag: bộ nhớ, Value: 128 GB, Matched: 128 GB Score: 100.0",
  "Tag: ram, Value: 6 GB, Matched: 6 GB Score: 100.0",
  "Tag: kích thước, Value: 8.7 inches, Matched: 8.7 inches Score: 100.0",
  "Tag: chip, Value: MediaTek Helio G85, Matched: Mediatek Helio Score: 81.25",
  "Processing item: https://cellphones.com.vn/may-tinh-bang-xiaomi-pad-6s-pro.html",
  "Tag: bộ nhớ, Value: 256 GB, Matched: 256 GB Score: 100.0",
  "Tag: ram, Value: 8 GB, Matched: 8 GB Score: 100.0",
  "Tag: kích thước, Value: 12.4 inches, Matched: 12.4 inches Score: 100.0",
  "Tag: chip, Value: Snapdragon 8 Gen 2, Matched: Snapdragon Score: 90.0",
  "Processing item: https://cellphones.com.vn/ipad-mini-7-256gb.html",
  "Tag: bộ nhớ, Value: 256 GB, Matched: 256 GB Score: 100.0",
  "Warning: No value extracted for tag 'ram' in item https://cellphones.com.vn/ipad-mini-7-256gb.html",
  "Tag: kích thước, Value: 8.3 inches, Matched: 8.3 inches Score: 100.0",
  "Tag: chip, Value: Chip A17 Pro, Matched: Apple A Score: 41.53846153846154",
  "Processing item: https://cellphones.com.vn/may-tinh-bang-lenovo-tab-m11-128gb.html",
  "Tag: bộ nhớ, Value: 128 GB, Matched: 128 GB Score: 100.0",
  "Tag: ram, Value: 4 GB, Matched: 4 GB Score: 100.0",
  "Tag: kích thước, Value: 11 inches, Matched: 11 inches Score: 100.0",
  "Tag: chip, Value: MediaTek Helio G88, Matched: Mediatek Helio Score: 81.25",
  "Processing item: https://cellphones.com.vn/xiaomi-mi-pad-6-8gb-256gb.html",
  "Tag: bộ nhớ, Value: 256 GB, Matched: 256 GB Score: 100.0",
  "Tag: ram, Value: 8 GB, Matched: 8 GB Score: 100.0",
  "Tag: kích thước, Value: 11 inches, Matched: 11 inches Score: 100.0",
  "Tag: chip, Value: Qualcomm Snapdragon 870 5G (7 nm), Matched: Snapdragon Score: 90.0",
  "Processing item: https://cellphones.com.vn/may-tinh-bang-teclast-m50.html",
  "Tag: bộ nhớ, Value: 128 GB, Matched: 128 GB Score: 100.0",
  "Tag: ram, Value: 6 GB, Matched: 6 GB Score: 100.0",
  "Tag: kích thước, Value: 10.1 inches, Matched: 10.1 inches Score: 100.0",
  "Tag: chip, Value: Unisoc T606 8-Core, Matched: Snapdragon Score: 24.000000000000004",
  "Processing item: https://cellphones.com.vn/may-tinh-bang-xiaomi-redmi-pad-se-8-7-inch-wifi.html",
  "Tag: bộ nhớ, Value: 128 GB, Matched: 128 GB Score: 100.0",
  "Tag: ram, Value: 4 GB, Matched: 4 GB Score: 100.0",
  "Tag: kích thước, Value: 8.7 inches, Matched: 8.7 inches Score: 100.0",
  "Tag: chip, Value: MediaTek Helio G85, Matched: Mediatek Helio Score: 81.25",
  "Processing item: https://cellphones.com.vn/samsung-galaxy-tab-s9-12gb-256gb.html",
  "Tag: bộ nhớ, Value: 256 GB, Matched: 256 GB Score: 100.0",
  "Tag: ram, Value: 12 GB, Matched: 12 GB Score: 100.0",
  "Tag: kích thước, Value: 11 inches, Matched: 11 inches Score: 100.0",
  "Tag: chip, Value: Snapdragon 8 Gen 2, Matched: Snapdragon Score: 90.0",
  "Processing item: https://cellphones.com.vn/may-tinh-bang-samsung-galaxy-tab-s10-ultra-5g.html",
  "Tag: bộ nhớ, Value: 256 GB, Matched: 256 GB Score: 100.0",
  "Tag: ram, Value: 12 GB, Matched: 12 GB Score: 100.0",
  "Tag: kích thước, Value: 14.6 inches, Matched: 14.6 inches Score: 100.0",
  "Tag: chip, Value: MediaTek Dimensity 9300+, Matched: Mediatek Helio Score: 64.8",
  "Processing item: https://cellphones.com.vn/ipad-air-6-m2-11-inch-5g.html",
  "Tag: bộ nhớ, Value: 128 GB, Matched: 128 GB Score: 100.0",
  "Tag: ram, Value: 8 GB, Matched: 8 GB Score: 100.0",
  "Tag: kích thước, Value: 10.86 inches, Matched: 10.8 inches Score: 95.65217391304348",
  "Tag: chip, Value: Apple M2, Matched: Apple M2 Score: 100.0",
  "Processing item: https://cellphones.com.vn/ipad-air-m3-11-inch-5g.html",
  "Tag: bộ nhớ, Value: 128 GB, Matched: 128 GB Score: 100.0",
  "Tag: ram, Value: 8 GB, Matched: 8 GB Score: 100.0",
  "Tag: kích thước, Value: 11 inches, Matched: 11 inches Score: 100.0",
  "Tag: chip, Value: Chip Apple M3, Matched: Apple M3 Score: 90.0",
  "Processing item: https://cellphones.com.vn/ipad-air-m3-13-inch.html",
  "Tag: bộ nhớ, Value: 128 GB, Matched: 128 GB Score: 100.0",
  "Tag: ram, Value: 8 GB, Matched: 8 GB Score: 100.0",
  "Tag: kích thước, Value: 13 inches, Matched: 13 inches Score: 100.0",
  "Tag: chip, Value: Chip Apple M3, Matched: Apple M3 Score: 90.0",
  "Processing item: https://cellphones.com.vn/may-tinh-bang-samsung-galaxy-tab-s10-fe-plus-wifi.html",
  "Tag: bộ nhớ, Value: 128 GB, Matched: 128 GB Score: 100.0",
  "Tag: ram, Value: 8 GB, Matched: 8 GB Score: 100.0",
  "Tag: kích thước, Value: 13.1 inches, Matched: 13.1 inches Score: 100.0",
  "Tag: chip, Value: Exynos 1580 (4 nm), Matched: Snapdragon Score: 30.17647058823529",
  "Processing item: https://cellphones.com.vn/may-tinh-bang-teclast-m50-mini.html",
  "Tag: bộ nhớ, Value: 128 GB, Matched: 128 GB Score: 100.0",
  "Tag: ram, Value: 6 GB, Matched: 6 GB Score: 100.0",
  "Tag: kích thước, Value: 8.7 inches, Matched: 8.7 inches Score: 100.0",
  "Tag: chip, Value: Unisoc T606, Matched: Snapdragon Score: 19.047619047619047",
  "Processing item: https://cellphones.com.vn/ipad-pro-m4-11-inch-512gb.html",
  "Tag: bộ nhớ, Value: 512 GB, Matched: 512 GB Score: 100.0",
  "Tag: ram, Value: 8 GB, Matched: 8 GB Score: 100.0",
  "Tag: kích thước, Value: 11 inches, Matched: 11 inches Score: 100.0",
  "Tag: chip, Value: Apple M4, Matched: Apple M4 Score: 100.0",
  "Processing item: https://cellphones.com.vn/ipad-air-6-m2-13-inch-256gb.html",
  "Tag: bộ nhớ, Value: 256 GB, Matched: 256 GB Score: 100.0",
  "Tag: ram, Value: 8 GB, Matched: 8 GB Score: 100.0",
  "Tag: kích thước, Value: 12.9 inches, Matched: 12.9 inches Score: 100.0",
  "Tag: chip, Value: Apple M2, Matched: Apple M2 Score: 100.0",
  "Processing item: https://cellphones.com.vn/may-tinh-bang-samsung-galaxy-tab-s10-fe-5g.html",
  "Tag: bộ nhớ, Value: 128 GB, Matched: 128 GB Score: 100.0",
  "Tag: ram, Value: 8 GB, Matched: 8 GB Score: 100.0",
  "Tag: kích thước, Value: 10.9 inches, Matched: 10.9 inches Score: 100.0",
  "Tag: chip, Value: Exynos 1580 (4 nm), Matched: Snapdragon Score: 30.17647058823529",
  "Processing item: https://cellphones.com.vn/ipad-mini-7-5g-256gb.html",
  "Tag: bộ nhớ, Value: 256 GB, Matched: 256 GB Score: 100.0",
  "Warning: No value extracted for tag 'ram' in item https://cellphones.com.vn/ipad-mini-7-5g-256gb.html",
  "Tag: kích thước, Value: 8.3 inches, Matched: 8.3 inches Score: 100.0",
  "Tag: chip, Value: Chip A17 Pro, Matched: Apple A Score: 41.53846153846154",
  "Processing item: https://cellphones.com.vn/ipad-a16-11-inch-256gb-5g.html",
  "Tag: bộ nhớ, Value: 256 GB, Matched: 256 GB Score: 100.0",
  "Warning: No value extracted for tag 'ram' in item https://cellphones.com.vn/ipad-a16-11-inch-256gb-5g.html",
  "Tag: kích thước, Value: 11 inches, Matched: 11 inches Score: 100.0",
  "Tag: chip, Value: Chip A16, Matched: Apple A Score: 40.0",
  "Processing item: https://cellphones.com.vn/ipad-pro-m4-11-inch-5g.html",
  "Tag: bộ nhớ, Value: 256 GB, Matched: 256 GB Score: 100.0",
  "Tag: ram, Value: 8 GB, Matched: 8 GB Score: 100.0",
  "Tag: kích thước, Value: 11 inches, Matched: 11 inches Score: 100.0",
  "Tag: chip, Value: Apple M4, Matched: Apple M4 Score: 100.0",
  "Processing item: https://cellphones.com.vn/may-tinh-bang-samsung-galaxy-tab-s10-fe-wifi-12gb-256gb.html",
  "Tag: bộ nhớ, Value: 256 GB, Matched: 256 GB Score: 100.0",
  "Tag: ram, Value: 12 GB, Matched: 12 GB Score: 100.0",
  "Tag: kích thước, Value: 10.9 inches, Matched: 10.9 inches Score: 100.0",
  "Tag: chip, Value: Exynos 1580 (4 nm), Matched: Snapdragon Score: 30.17647058823529",
  "Processing item: https://cellphones.com.vn/may-tinh-bang-lenovo-tab-4g-zaej0139vn-kem-bao-da.html",
  "Tag: bộ nhớ, Value: 64 GB, Matched: 64 GB Score: 100.0",
  "Tag: ram, Value: 4 GB, Matched: 4 GB Score: 100.0",
  "Tag: kích thước, Value: 10.1 inches, Matched: 10.1 inches Score: 100.0",
  "Tag: chip, Value: MediaTek Helio G85, Matched: Mediatek Helio Score: 81.25",
  "Processing item: https://cellphones.com.vn/may-tinh-bang-huawei-matepad-pro-12-2-inch.html",
  "Tag: bộ nhớ, Value: 256 GB, Matched: 256 GB Score: 100.0",
  "Tag: ram, Value: 12 GB, Matched: 12 GB Score: 100.0",
  "Tag: kích thước, Value: 12.2 inches, Matched: 12.2 inches Score: 100.0",
  "Warning: No value extracted for tag 'chip' in item https://cellphones.com.vn/may-tinh-bang-huawei-matepad-pro-12-2-inch.html",
  "Processing item: https://cellphones.com.vn/ipad-air-m3-11-inch-512gb.html",
  "Tag: bộ nhớ, Value: 512 GB, Matched: 512 GB Score: 100.0",
  "Tag: ram, Value: 8 GB, Matched: 8 GB Score: 100.0",
  "Tag: kích thước, Value: 11 inches, Matched: 11 inches Score: 100.0",
  "Tag: chip, Value: Chip Apple M3, Matched: Apple M3 Score: 90.0",
  "Processing item: https://cellphones.com.vn/ipad-air-m3-13-inch-256gb.html",
  "Tag: bộ nhớ, Value: 256 GB, Matched: 256 GB Score: 100.0",
  "Tag: ram, Value: 8 GB, Matched: 8 GB Score: 100.0",
  "Tag: kích thước, Value: 13 inches, Matched: 13 inches Score: 100.0",
  "Tag: chip, Value: Chip Apple M3, Matched: Apple M3 Score: 90.0",
  "Processing item: https://cellphones.com.vn/may-tinh-bang-teclast-m50-plus.html",
  "Tag: bộ nhớ, Value: 128 GB, Matched: 128 GB Score: 100.0",
  "Tag: ram, Value: 6 GB, Matched: 6 GB Score: 100.0",
  "Tag: kích thước, Value: 10.1 inches, Matched: 10.1 inches Score: 100.0",
  "Tag: chip, Value: Helio G85, Matched: Mediatek Helio Score: 85.5",
  "Processing item: https://cellphones.com.vn/ipad-pro-m4-13-inch-2tb-nano.html",
  "Tag: bộ nhớ, Value: 2 TB, Matched: 2 TB Score: 100.0",
  "Tag: ram, Value: 16 GB, Matched: 16 GB Score: 100.0",
  "Tag: kích thước, Value: 13 inches, Matched: 13 inches Score: 100.0",
  "Tag: chip, Value: Apple M4, Matched: Apple M4 Score: 100.0",
  "Processing item: https://cellphones.com.vn/ipad-pro-m4-13-inch-2tb-5g.html",
  "Tag: bộ nhớ, Value: 2 TB, Matched: 2 TB Score: 100.0",
  "Tag: ram, Value: 16 GB, Matched: 16 GB Score: 100.0",
  "Tag: kích thước, Value: 13 inches, Matched: 13 inches Score: 100.0",
  "Tag: chip, Value: Apple M4, Matched: Apple M4 Score: 100.0",
  "Processing item: https://cellphones.com.vn/ipad-air-6-m2-13-inch-5g.html",
  "Tag: bộ nhớ, Value: 128 GB, Matched: 128 GB Score: 100.0",
  "Tag: ram, Value: 8 GB, Matched: 8 GB Score: 100.0",
  "Tag: kích thước, Value: 12.9 inches, Matched: 12.9 inches Score: 100.0",
  "Tag: chip, Value: Apple M2, Matched: Apple M2 Score: 100.0",
  "Processing item: https://cellphones.com.vn/ipad-pro-m4-13-inch-512gb.html",
  "Tag: bộ nhớ, Value: 512 GB, Matched: 512 GB Score: 100.0",
  "Tag: ram, Value: 8 GB, Matched: 8 GB Score: 100.0",
  "Tag: kích thước, Value: 13 inches, Matched: 13 inches Score: 100.0",
  "Tag: chip, Value: Apple M4, Matched: Apple M4 Score: 100.0",
  "Processing item: https://cellphones.com.vn/may-doc-sach-kindle-2022-11th-generation-16gb.html",
  "Tag: bộ nhớ, Value: 16 GB, Matched: 16 GB Score: 100.0",
  "Warning: No value extracted for tag 'ram' in item https://cellphones.com.vn/may-doc-sach-kindle-2022-11th-generation-16gb.html",
  "Tag: kích thước, Value: 6.0 inches, Matched: 6.0 inches Score: 100.0",
  "Warning: No value extracted for tag 'chip' in item https://cellphones.com.vn/may-doc-sach-kindle-2022-11th-generation-16gb.html",
  "Processing item: https://cellphones.com.vn/ipad-pro-m4-11-inch-1tb-nano.html",
  "Tag: bộ nhớ, Value: 1 TB, Matched: 1 TB Score: 100.0",
  "Tag: ram, Value: 16 GB, Matched: 16 GB Score: 100.0",
  "Tag: kích thước, Value: 11 inches, Matched: 11 inches Score: 100.0",
  "Tag: chip, Value: Apple M4, Matched: Apple M4 Score: 100.0",
  "Processing item: https://cellphones.com.vn/ipad-pro-m4-13-inch-5g.html",
  "Tag: bộ nhớ, Value: 256 GB, Matched: 256 GB Score: 100.0",
  "Tag: ram, Value: 8 GB, Matched: 8 GB Score: 100.0",
  "Tag: kích thước, Value: 13 inches, Matched: 13 inches Score: 100.0",
  "Tag: chip, Value: Apple M4, Matched: Apple M4 Score: 100.0",
  "Processing item: https://cellphones.com.vn/ipad-air-m3-11-inch-256gb-5g.html",
  "Tag: bộ nhớ, Value: 256 GB, Matched: 256 GB Score: 100.0",
  "Tag: ram, Value: 8 GB, Matched: 8 GB Score: 100.0",
  "Tag: kích thước, Value: 11 inches, Matched: 11 inches Score: 100.0",
  "Tag: chip, Value: Chip Apple M3, Matched: Apple M3 Score: 90.0",
  "Processing item: https://cellphones.com.vn/ipad-pro-m4-11-inch-1tb.html",
  "Tag: bộ nhớ, Value: 1 TB, Matched: 1 TB Score: 100.0",
  "Tag: ram, Value: 16 GB, Matched: 16 GB Score: 100.0",
  "Tag: kích thước, Value: 11 inches, Matched: 11 inches Score: 100.0",
  "Tag: chip, Value: Apple M4, Matched: Apple M4 Score: 100.0",
  "Processing item: https://cellphones.com.vn/may-doc-sach-kindle-new-2024-gen-11-16gb-khong-quang-cao.html",
  "Tag: bộ nhớ, Value: 16 GB, Matched: 16 GB Score: 100.0",
  "Warning: No value extracted for tag 'ram' in item https://cellphones.com.vn/may-doc-sach-kindle-new-2024-gen-11-16gb-khong-quang-cao.html",
  "Tag: kích thước, Value: 6.0 inches, Matched: 6.0 inches Score: 100.0",
  "Warning: No value extracted for tag 'chip' in item https://cellphones.com.vn/may-doc-sach-kindle-new-2024-gen-11-16gb-khong-quang-cao.html",
  "Processing item: https://cellphones.com.vn/ipad-air-m3-13-inch-5g.html",
  "Tag: bộ nhớ, Value: 128 GB, Matched: 128 GB Score: 100.0",
  "Tag: ram, Value: 8 GB, Matched: 8 GB Score: 100.0",
  "Tag: kích thước, Value: 13 inches, Matched: 13 inches Score: 100.0",
  "Tag: chip, Value: Chip Apple M3, Matched: Apple M3 Score: 90.0",
  "Processing item: https://cellphones.com.vn/ipad-pro-m4-13-inch-512gb-5g.html",
  "Tag: bộ nhớ, Value: 512 GB, Matched: 512 GB Score: 100.0",
  "Tag: ram, Value: 8 GB, Matched: 8 GB Score: 100.0",
  "Tag: kích thước, Value: 13 inches, Matched: 13 inches Score: 100.0",
  "Tag: chip, Value: Apple M4, Matched: Apple M4 Score: 100.0",
  "Processing item: https://cellphones.com.vn/ipad-air-m3-11-inch-1tb.html",
  "Tag: bộ nhớ, Value: 1 TB, Matched: 1 TB Score: 100.0",
  "Tag: ram, Value: 8 GB, Matched: 8 GB Score: 100.0",
  "Tag: kích thước, Value: 11 inches, Matched: 11 inches Score: 100.0",
  "Tag: chip, Value: Chip Apple M3, Matched: Apple M3 Score: 90.0",
  "Processing item: https://cellphones.com.vn/ipad-air-m3-13-inch-512gb.html",
  "Tag: bộ nhớ, Value: 512 GB, Matched: 512 GB Score: 100.0",
  "Tag: ram, Value: 8 GB, Matched: 8 GB Score: 100.0",
  "Tag: kích thước, Value: 13 inches, Matched: 13 inches Score: 100.0",
  "Tag: chip, Value: Chip Apple M3, Matched: Apple M3 Score: 90.0",
  "Processing item: https://cellphones.com.vn/may-doc-sach-kindle-paperwhite-6-16gb-khong-quang-cao.html",
  "Tag: bộ nhớ, Value: 16 GB, Matched: 16 GB Score: 100.0",
  "Warning: No value extracted for tag 'ram' in item https://cellphones.com.vn/may-doc-sach-kindle-paperwhite-6-16gb-khong-quang-cao.html",
  "Tag: kích thước, Value: 7.0 inches, Matched: 7.0 inches Score: 100.0",
  "Warning: No value extracted for tag 'chip' in item https://cellphones.com.vn/may-doc-sach-kindle-paperwhite-6-16gb-khong-quang-cao.html",
  "Processing item: https://cellphones.com.vn/may-doc-sach-boox-go-6.html",
  "Tag: bộ nhớ, Value: 32 GB, Matched: 32 GB Score: 100.0",
  "Tag: ram, Value: 2 GB, Matched: 2 GB Score: 100.0",
  "Tag: kích thước, Value: 6.0 inches, Matched: 6.0 inches Score: 100.0",
  "Warning: No value extracted for tag 'chip' in item https://cellphones.com.vn/may-doc-sach-boox-go-6.html",
  "Processing item: https://cellphones.com.vn/ipad-air-m3-13-inch-256gb-5g.html",
  "Tag: bộ nhớ, Value: 256 GB, Matched: 256 GB Score: 100.0",
  "Tag: ram, Value: 8 GB, Matched: 8 GB Score: 100.0",
  "Tag: kích thước, Value: 13 inches, Matched: 13 inches Score: 100.0",
  "Tag: chip, Value: Chip Apple M3, Matched: Apple M3 Score: 90.0",
  "Processing item: https://cellphones.com.vn/ipad-pro-m4-11-inch-512gb-5g.html",
  "Tag: bộ nhớ, Value: 512 GB, Matched: 512 GB Score: 100.0",
  "Tag: ram, Value: 8 GB, Matched: 8 GB Score: 100.0",
  "Tag: kích thước, Value: 11 inches, Matched: 11 inches Score: 100.0",
  "Tag: chip, Value: Apple M4, Matched: Apple M4 Score: 100.0",
  "Processing item: https://cellphones.com.vn/may-doc-sach-boox-go-color-7.html",
  "Tag: bộ nhớ, Value: 64 GB, Matched: 64 GB Score: 100.0",
  "Tag: ram, Value: 4 GB, Matched: 4 GB Score: 100.0",
  "Tag: kích thước, Value: 7.0 inches, Matched: 7.0 inches Score: 100.0",
  "Warning: No value extracted for tag 'chip' in item https://cellphones.com.vn/may-doc-sach-boox-go-color-7.html",
  "Processing item: https://cellphones.com.vn/may-doc-sach-kindle-scribe-10-3-inch-premium-kem-but.html",
  "Tag: bộ nhớ, Value: 16 GB, Matched: 16 GB Score: 100.0",
  "Warning: No value extracted for tag 'ram' in item https://cellphones.com.vn/may-doc-sach-kindle-scribe-10-3-inch-premium-kem-but.html",
  "Tag: kích thước, Value: 10.3 inches, Matched: 10.3 inches Score: 100.0",
  "Warning: No value extracted for tag 'chip' in item https://cellphones.com.vn/may-doc-sach-kindle-scribe-10-3-inch-premium-kem-but.html",
  "Processing item: https://cellphones.com.vn/ipad-air-6-m2-11-inch-512gb-5g.html",
  "Tag: bộ nhớ, Value: 512 GB, Matched: 512 GB Score: 100.0",
  "Tag: ram, Value: 8 GB, Matched: 8 GB Score: 100.0",
  "Tag: kích thước, Value: 10.86 inches, Matched: 10.8 inches Score: 95.65217391304348",
  "Tag: chip, Value: Apple M2, Matched: Apple M2 Score: 100.0",
  "Processing item: https://cellphones.com.vn/ipad-air-m3-11-inch-512gb-5g.html",
  "Tag: bộ nhớ, Value: 512 GB, Matched: 512 GB Score: 100.0",
  "Tag: ram, Value: 8 GB, Matched: 8 GB Score: 100.0",
  "Tag: kích thước, Value: 11 inches, Matched: 11 inches Score: 100.0",
  "Tag: chip, Value: Chip Apple M3, Matched: Apple M3 Score: 90.0",
  "Processing item: https://cellphones.com.vn/may-doc-sach-boox-go-10-3.html",
  "Tag: bộ nhớ, Value: 64 GB, Matched: 64 GB Score: 100.0",
  "Tag: ram, Value: 4 GB, Matched: 4 GB Score: 100.0",
  "Tag: kích thước, Value: 10.3 inches, Matched: 10.3 inches Score: 100.0",
  "Warning: No value extracted for tag 'chip' in item https://cellphones.com.vn/may-doc-sach-boox-go-10-3.html",
  "Processing item: https://cellphones.com.vn/masstel-tab-10-edu-4g.html",
  "Tag: bộ nhớ, Value: 32 GB, Matched: 32 GB Score: 100.0",
  "Tag: ram, Value: 3 GB, Matched: 3 GB Score: 100.0",
  "Tag: kích thước, Value: 10.1 inches, Matched: 10.1 inches Score: 100.0",
  "Tag: chip, Value: T606, Matched: Apple A Score: 0.0",
  "Processing item: https://cellphones.com.vn/ipad-air-m3-11-inch-1tb-5g.html",
  "Tag: bộ nhớ, Value: 1 TB, Matched: 1 TB Score: 100.0",
  "Tag: ram, Value: 8 GB, Matched: 8 GB Score: 100.0",
  "Tag: kích thước, Value: 11 inches, Matched: 11 inches Score: 100.0",
  "Tag: chip, Value: Chip Apple M3, Matched: Apple M3 Score: 90.0",
  "Processing item: https://cellphones.com.vn/ipad-pro-m4-11-inch-2tb-5g.html",
  "Tag: bộ nhớ, Value: 2 TB, Matched: 2 TB Score: 100.0",
  "Tag: ram, Value: 16 GB, Matched: 16 GB Score: 100.0",
  "Tag: kích thước, Value: 11 inches, Matched: 11 inches Score: 100.0",
  "Tag: chip, Value: Apple M4, Matched: Apple M4 Score: 100.0",
  "Processing item: https://cellphones.com.vn/ipad-air-m3-13-inch-1tb.html",
  "Tag: bộ nhớ, Value: 1 TB, Matched: 1 TB Score: 100.0",
  "Tag: ram, Value: 8 GB, Matched: 8 GB Score: 100.0",
  "Tag: kích thước, Value: 13 inches, Matched: 13 inches Score: 100.0",
  "Tag: chip, Value: Chip Apple M3, Matched: Apple M3 Score: 90.0",
  "Processing item: https://cellphones.com.vn/may-doc-sach-onyx-boox-poke-5.html",
  "Tag: bộ nhớ, Value: 32 GB, Matched: 32 GB Score: 100.0",
  "Tag: ram, Value: 2 GB, Matched: 2 GB Score: 100.0",
  "Tag: kích thước, Value: 6.0 inches, Matched: 6.0 inches Score: 100.0",
  "Tag: chip, Value: Qualcomm 2.4 Ghz Octa-core, Matched: Apple M2 Score: 33.75",
  "Processing item: https://cellphones.com.vn/may-doc-sach-onyx-boox-tab-mini-c.html",
  "Tag: bộ nhớ, Value: 64 GB, Matched: 64 GB Score: 100.0",
  "Tag: ram, Value: 4 GB, Matched: 4 GB Score: 100.0",
  "Tag: kích thước, Value: 7.8 inches, Matched: 7.8 inches Score: 100.0",
  "Tag: chip, Value: Qualcomm Octa-core, Matched: Apple A Score: 25.71428571428571",
  "Processing item: https://cellphones.com.vn/may-doc-sach-onyx-boox-page.html",
  "Tag: bộ nhớ, Value: 32 GB, Matched: 32 GB Score: 100.0",
  "Tag: ram, Value: 3 GB, Matched: 3 GB Score: 100.0",
  "Tag: kích thước, Value: 7.0 inches, Matched: 7.0 inches Score: 100.0",
  "Tag: chip, Value: Qualcomm Octa-core, Matched: Apple A Score: 25.71428571428571",
  "Processing item: https://cellphones.com.vn/may-doc-sach-onyx-boox-palma.html",
  "Tag: bộ nhớ, Value: 128 GB, Matched: 128 GB Score: 100.0",
  "Tag: ram, Value: 6 GB, Matched: 6 GB Score: 100.0",
  "Tag: kích thước, Value: 6.13 inches, Matched: 6.1 inches Score: 95.23809523809523",
  "Tag: chip, Value: Qualcomm Advanced Octa-core, Matched: Apple A Score: 38.57142857142858",
  "Processing item: https://cellphones.com.vn/samsung-galaxy-tab-s8-wifi-256gb.html",
  "Tag: bộ nhớ, Value: 256 GB, Matched: 256 GB Score: 100.0",
  "Tag: ram, Value: 8 GB, Matched: 8 GB Score: 100.0",
  "Tag: kích thước, Value: 11 inches, Matched: 11 inches Score: 100.0",
  "Tag: chip, Value: Chip Snapdragon 8 Gen 1, Matched: Snapdragon Score: 90.0",
  "Processing item: https://cellphones.com.vn/ipad-air-6-m2-11-inch.html",
  "Tag: bộ nhớ, Value: 128 GB, Matched: 128 GB Score: 100.0",
  "Tag: ram, Value: 8 GB, Matched: 8 GB Score: 100.0",
  "Tag: kích thước, Value: 10.86 inches, Matched: 10.8 inches Score: 95.65217391304348",
  "Tag: chip, Value: Apple M2, Matched: Apple M2 Score: 100.0"
]