[
  "Processing item: https://cellphones.com.vn/tivi-xiaomi-qled-a-pro-55-inch-4k-2025.html",
  "Tag: kích cỡ, Value: 55 inch, Matched: 55 inch Score: 100.0",
  "Tag: loại tivi, Value: Tivi QLED, Google tivi, Matched: Google tivi Score: 90.0",
  "Tag: độ phân giải, Value: 4K, Matched: 4K Score: 100.0",
  "Tag: tần số quét, Value: 60Hz, Matched: 60Hz Score: 100.0",
  "Processing item: https://cellphones.com.vn/smart-tivi-coocaa-fhd-43-inch-43s3u-plus.html",
  "Tag: kích cỡ, Value: 43 inch, Matched: 43 inch Score: 100.0",
  "Tag: loại tivi, Value: Tivi LED, Smart tivi, Matched: Smart tivi Score: 90.0",
  "Tag: độ phân giải, Value: FULLHD, Matched: FULLHD Score: 100.0",
  "Tag: tần số quét, Value: 60Hz, Matched: 60Hz Score: 100.0",
  "Processing item: https://cellphones.com.vn/tivi-xiaomi-a-55-inch-4k-2025.html",
  "Tag: kích cỡ, Value: 55 inch, Matched: 55 inch Score: 100.0",
  "Tag: loại tivi, Value: Tivi LED, Google tivi, Matched: Tivi LED Score: 90.0",
  "Tag: độ phân giải, Value: 4K, Matched: 4K Score: 100.0",
  "Tag: tần số quét, Value: 60Hz, Matched: 60Hz Score: 100.0",
  "Processing item: https://cellphones.com.vn/tivi-xiaomi-a-43-inch-fhd-2025.html",
  "Tag: kích cỡ, Value: 43 inch, Matched: 43 inch Score: 100.0",
  "Tag: loại tivi, Value: Tivi LED, Google tivi, Matched: Tivi LED Score: 90.0",
  "Tag: độ phân giải, Value: FULLHD, Matched: FULLHD Score: 100.0",
  "Tag: tần số quét, Value: 60Hz, Matched: 60Hz Score: 100.0",
  "Processing item: https://cellphones.com.vn/smart-tivi-samsung-qled-55q60d-4k-55-inch-2024.html",
  "Tag: kích cỡ, Value: 55 inch, Matched: 55 inch Score: 100.0",
  "Tag: loại tivi, Value: Tivi QLED, Smart tivi, Matched: Smart tivi Score: 90.0",
  "Tag: độ phân giải, Value: 4K, Matched: 4K Score: 100.0",
  "Tag: tần số quét, Value: 50Hz, Matched: 50Hz Score: 100.0",
  "Processing item: https://cellphones.com.vn/smart-tivi-nanocell-lg-4k-55-inch-55nano76sqa.html",
  "Tag: kích cỡ, Value: 55 inch, Matched: 55 inch Score: 100.0",
  "Tag: loại tivi, Value: Tivi LED, <a href=\"https://cellphones.com.vn/sforum/tivi-nanocel-la-gi\" rel=\"nofollow\" target=\"_blank\">Tivi NanoCell</a>, Smart tivi, Matched: Smart tivi Score: 60.0",
  "Tag: độ phân giải, Value: 4K, Matched: 4K Score: 100.0",
  "Tag: tần số quét, Value: 60Hz, Matched: 60Hz Score: 100.0",
  "Processing item: https://cellphones.com.vn/smart-tivi-coocaa-hd-32-inch-32s3u-plus.html",
  "Tag: kích cỡ, Value: 32 inch, Matched: 32 inch Score: 100.0",
  "Tag: loại tivi, Value: Tivi LED, Smart tivi, Matched: Smart tivi Score: 90.0",
  "Tag: độ phân giải, Value: HD, Matched: HD Score: 100.0",
  "Tag: tần số quét, Value: 60Hz, Matched: 60Hz Score: 100.0",
  "Processing item: https://cellphones.com.vn/smart-tivi-lg-uhd-50uq7050-4k-50-inch.html",
  "Tag: kích cỡ, Value: 50 inch, Matched: 50 inch Score: 100.0",
  "Tag: loại tivi, Value: Tivi LED, Smart tivi, Matched: Smart tivi Score: 90.0",
  "Tag: độ phân giải, Value: 4K, Matched: 4K Score: 100.0",
  "Tag: tần số quét, Value: 60Hz, Matched: 60Hz Score: 100.0",
  "Processing item: https://cellphones.com.vn/google-tivi-coocaa-4k-55-inch-55y73.html",
  "Tag: kích cỡ, Value: 55 inch, Matched: 55 inch Score: 100.0",
  "Tag: loại tivi, Value: Tivi LED, Google tivi, Matched: Tivi LED Score: 90.0",
  "Tag: độ phân giải, Value: 4K, Matched: 4K Score: 100.0",
  "Warning: No value extracted for tag 'tần số quét' in item https://cellphones.com.vn/google-tivi-coocaa-4k-55-inch-55y73.html",
  "Processing item: https://cellphones.com.vn/smart-tivi-samsung-uhd-55du8000-4k-55-inch-2024.html",
  "Tag: kích cỡ, Value: 55 inch, Matched: 55 inch Score: 100.0",
  "Tag: loại tivi, Value: Tivi LED, Smart tivi, Matched: Smart tivi Score: 90.0",
  "Tag: độ phân giải, Value: 4K, Matched: 4K Score: 100.0",
  "Tag: tần số quét, Value: 50Hz, Matched: 50Hz Score: 100.0",
  "Processing item: https://cellphones.com.vn/smart-tivi-lg-uhd-55uq7050-4k-55-inch.html",
  "Tag: kích cỡ, Value: 55 inch, Matched: 55 inch Score: 100.0",
  "Tag: loại tivi, Value: Tivi LED, Smart tivi, Matched: Smart tivi Score: 90.0",
  "Tag: độ phân giải, Value: 4K, Matched: 4K Score: 100.0",
  "Tag: tần số quét, Value: 60Hz, Matched: 60Hz Score: 100.0",
  "Processing item: https://cellphones.com.vn/smart-tivi-oled-lg-55a3psa-4k-55-inch.html",
  "Tag: kích cỡ, Value: 55 inch, Matched: 55 inch Score: 100.0",
  "Tag: loại tivi, Value: Tivi OLED, Smart tivi, Matched: Tivi OLED Score: 90.0",
  "Tag: độ phân giải, Value: 4K, Matched: 4K Score: 100.0",
  "Tag: tần số quét, Value: 60Hz, Matched: 60Hz Score: 100.0",
  "Processing item: https://cellphones.com.vn/smart-tivi-samsung-uhd-43du7700-4k-43-inch-2024.html",
  "Tag: kích cỡ, Value: 43 inch, Matched: 43 inch Score: 100.0",
  "Tag: loại tivi, Value: Tivi LED, Smart tivi, Matched: Smart tivi Score: 90.0",
  "Tag: độ phân giải, Value: 4K, Matched: 4K Score: 100.0",
  "Tag: tần số quét, Value: 50Hz, Matched: 50Hz Score: 100.0",
  "Processing item: https://cellphones.com.vn/google-tivi-coocaa-4k-55-inch-55ln7000g.html",
  "Tag: kích cỡ, Value: 55 inch, Matched: 55 inch Score: 100.0",
  "Tag: loại tivi, Value: Tivi QLED, Google tivi, Frame, Matched: Google tivi Score: 90.0",
  "Tag: độ phân giải, Value: 4K, Matched: 4K Score: 100.0",
  "Tag: tần số quét, Value: 50Hz, Matched: 50Hz Score: 100.0",
  "Processing item: https://cellphones.com.vn/smart-tivi-lg-led-55ut80-4k-55-inch-2024.html",
  "Tag: kích cỡ, Value: 55 inch, Matched: 55 inch Score: 100.0",
  "Tag: loại tivi, Value: Tivi LED, Smart tivi, Matched: Smart tivi Score: 90.0",
  "Tag: độ phân giải, Value: 4K, Matched: 4K Score: 100.0",
  "Tag: tần số quét, Value: 60Hz, Matched: 60Hz Score: 100.0",
  "Processing item: https://cellphones.com.vn/smart-tivi-lg-led-65ut73-4k-65-inch-2024.html",
  "Tag: kích cỡ, Value: 65 inch, Matched: 65 inch Score: 100.0",
  "Tag: loại tivi, Value: Tivi LED, Smart tivi, Matched: Smart tivi Score: 90.0",
  "Tag: độ phân giải, Value: 4K, Matched: 4K Score: 100.0",
  "Tag: tần số quét, Value: 60Hz, Matched: 60Hz Score: 100.0",
  "Processing item: https://cellphones.com.vn/smart-tivi-lg-led-43ut80-4k-43-inch-2024.html",
  "Tag: kích cỡ, Value: 43 inch, Matched: 43 inch Score: 100.0",
  "Tag: loại tivi, Value: Tivi LED, Smart tivi, Matched: Smart tivi Score: 90.0",
  "Tag: độ phân giải, Value: 4K, Matched: 4K Score: 100.0",
  "Tag: tần số quét, Value: 60Hz, Matched: 60Hz Score: 100.0",
  "Processing item: https://cellphones.com.vn/google-tivi-coocaa-full-hd-43-inch-43z73.html",
  "Tag: kích cỡ, Value: 43 inch, Matched: 43 inch Score: 100.0",
  "Tag: loại tivi, Value: Tivi LED, Google tivi, Matched: Tivi LED Score: 90.0",
  "Tag: độ phân giải, Value: FULLHD, Matched: FULLHD Score: 100.0",
  "Tag: tần số quét, Value: 60Hz, Matched: 60Hz Score: 100.0",
  "Processing item: https://cellphones.com.vn/google-tivi-xiaomi-s-mini-led-65-inch-2025.html",
  "Tag: kích cỡ, Value: 65 inch, Matched: 65 inch Score: 100.0",
  "Tag: loại tivi, Value: QNED tivi, Mini LED, Matched: Tivi LED Score: 85.5",
  "Tag: độ phân giải, Value: 4K, Matched: 4K Score: 100.0",
  "Tag: tần số quét, Value: 144Hz, Matched: 144Hz Score: 100.0",
  "Processing item: https://cellphones.com.vn/google-tivi-xiaomi-s-mini-led-55-inch-2025.html",
  "Tag: kích cỡ, Value: 55 inch, Matched: 55 inch Score: 100.0",
  "Tag: loại tivi, Value: Google tivi, Mini LED, Matched: Google tivi Score: 90.0",
  "Tag: độ phân giải, Value: 4K, Matched: 4K Score: 100.0",
  "Tag: tần số quét, Value: 144Hz, Matched: 144Hz Score: 100.0",
  "Processing item: https://cellphones.com.vn/tivi-lg-43lm5750ptc-fhd-43-inch.html",
  "Tag: kích cỡ, Value: 43 inch, Matched: 43 inch Score: 100.0",
  "Tag: loại tivi, Value: Smart tivi, Matched: Smart tivi Score: 100.0",
  "Tag: độ phân giải, Value: FULLHD, Matched: FULLHD Score: 100.0",
  "Tag: tần số quét, Value: 60Hz, Matched: 60Hz Score: 100.0",
  "Processing item: https://cellphones.com.vn/smart-tivi-samsung-uhd-65du8000-4k-65-inch-2024.html",
  "Tag: kích cỡ, Value: 65 inch, Matched: 65 inch Score: 100.0",
  "Tag: loại tivi, Value: Tivi LED, Smart tivi, Matched: Smart tivi Score: 90.0",
  "Tag: độ phân giải, Value: 4K, Matched: 4K Score: 100.0",
  "Tag: tần số quét, Value: 50Hz, Matched: 50Hz Score: 100.0",
  "Processing item: https://cellphones.com.vn/google-tivi-sony-k-43s30-4k-43-inch.html",
  "Tag: kích cỡ, Value: 43 inch, Matched: 43 inch Score: 100.0",
  "Tag: loại tivi, Value: Tivi LED, Smart tivi, Google tivi, Matched: Smart tivi Score: 90.0",
  "Tag: độ phân giải, Value: 4K, Matched: 4K Score: 100.0",
  "Tag: tần số quét, Value: 50Hz, Matched: 50Hz Score: 100.0",
  "Processing item: https://cellphones.com.vn/smart-tivi-lg-qned-55qned80tsa-4k-55-inch-2024.html",
  "Tag: kích cỡ, Value: 55 inch, Matched: 55 inch Score: 100.0",
  "Tag: loại tivi, Value: Smart tivi, QNED tivi, Matched: Smart tivi Score: 90.0",
  "Tag: độ phân giải, Value: 4K, Matched: 4K Score: 100.0",
  "Tag: tần số quét, Value: 60Hz, Matched: 60Hz Score: 100.0",
  "Processing item: https://cellphones.com.vn/smart-tivi-samsung-qled-55q70d-4k-55-inch-2024.html",
  "Tag: kích cỡ, Value: 55 inch, Matched: 55 inch Score: 100.0",
  "Tag: loại tivi, Value: Tivi QLED, Smart tivi, Matched: Smart tivi Score: 90.0",
  "Tag: độ phân giải, Value: 4K, Matched: 4K Score: 100.0",
  "Tag: tần số quét, Value: 100Hz, Matched: 100Hz Score: 100.0",
  "Processing item: https://cellphones.com.vn/google-tivi-xiaomi-max-100-inch-n36z-2025.html",
  "Tag: kích cỡ, Value: &gt; 85 inch, Matched: 85 inch Score: 90.0",
  "Tag: loại tivi, Value: Google tivi, Matched: Google tivi Score: 100.0",
  "Tag: độ phân giải, Value: 4K, Matched: 4K Score: 100.0",
  "Tag: tần số quét, Value: 144Hz, Matched: 144Hz Score: 100.0",
  "Processing item: https://cellphones.com.vn/smart-tivi-lg-oled-55b4psa-4k-55-inch-2024.html",
  "Tag: kích cỡ, Value: 55 inch, Matched: 55 inch Score: 100.0",
  "Tag: loại tivi, Value: Tivi OLED, Smart tivi, Matched: Tivi OLED Score: 90.0",
  "Tag: độ phân giải, Value: 4K, Matched: 4K Score: 100.0",
  "Tag: tần số quét, Value: 120Hz, Matched: 120Hz Score: 100.0",
  "Processing item: https://cellphones.com.vn/smart-tivi-lg-nanocell-43nano8tsa-4k-43-inch-2024.html",
  "Tag: kích cỡ, Value: 43 inch, Matched: 43 inch Score: 100.0",
  "Tag: loại tivi, Value: Smart tivi, Matched: Smart tivi Score: 100.0",
  "Tag: độ phân giải, Value: 4K, Matched: 4K Score: 100.0",
  "Tag: tần số quét, Value: 60Hz, Matched: 60Hz Score: 100.0",
  "Processing item: https://cellphones.com.vn/android-tivi-aqua-uhd-aqt43k800ug-4k-43-inch.html",
  "Tag: kích cỡ, Value: 43 inch, Matched: 43 inch Score: 100.0",
  "Tag: loại tivi, Value: <a href=\"https://cellphones.com.vn/sforum/android-tivi-la-gi\" rel=\"nofollow\" target=\"_blank\">Android Tivi</a>, Tivi LED, Matched: Tivi LED Score: 60.0",
  "Tag: độ phân giải, Value: 4K, Matched: 4K Score: 100.0",
  "Tag: tần số quét, Value: 60Hz, Matched: 60Hz Score: 100.0",
  "Processing item: https://cellphones.com.vn/gia-treo-tivi-north-bayou-p4.html",
  "Tag: kích cỡ, Value: 32 - 55 inch, Matched: 32 - 55 inch Score: 100.0",
  "Warning: No value extracted for tag 'loại tivi' in item https://cellphones.com.vn/gia-treo-tivi-north-bayou-p4.html",
  "Warning: No value extracted for tag 'độ phân giải' in item https://cellphones.com.vn/gia-treo-tivi-north-bayou-p4.html",
  "Warning: No value extracted for tag 'tần số quét' in item https://cellphones.com.vn/gia-treo-tivi-north-bayou-p4.html",
  "Processing item: https://cellphones.com.vn/google-tivi-coocaa-qled-65ln7000g-4k-65-inch.html",
  "Tag: kích cỡ, Value: 65 inch, Matched: 65 inch Score: 100.0",
  "Tag: loại tivi, Value: Tivi QLED, Google tivi, Frame, Matched: Google tivi Score: 90.0",
  "Tag: độ phân giải, Value: 4K, Matched: 4K Score: 100.0",
  "Tag: tần số quét, Value: 50Hz, Matched: 50Hz Score: 100.0",
  "Processing item: https://cellphones.com.vn/smart-tivi-samsung-uhd-50du8000-4k-50-inch-2024.html",
  "Tag: kích cỡ, Value: 50 inch, Matched: 50 inch Score: 100.0",
  "Tag: loại tivi, Value: Tivi LED, Smart tivi, Matched: Smart tivi Score: 90.0",
  "Tag: độ phân giải, Value: 4K, Matched: 4K Score: 100.0",
  "Tag: tần số quét, Value: 50Hz, Matched: 50Hz Score: 100.0",
  "Processing item: https://cellphones.com.vn/smart-tivi-samsung-qled-65q70d-4k-65-inch-2024.html",
  "Tag: kích cỡ, Value: 65 inch, Matched: 65 inch Score: 100.0",
  "Tag: loại tivi, Value: Tivi QLED, Smart tivi, Matched: Smart tivi Score: 90.0",
  "Tag: độ phân giải, Value: 4K, Matched: 4K Score: 100.0",
  "Tag: tần số quét, Value: 100Hz, Matched: 100Hz Score: 100.0",
  "Processing item: https://cellphones.com.vn/google-tivi-xiaomi-max-85-inch-n36v-2025.html",
  "Tag: kích cỡ, Value: 85 inch, Matched: 85 inch Score: 100.0",
  "Tag: loại tivi, Value: Tivi QLED, Google tivi, Matched: Google tivi Score: 90.0",
  "Tag: độ phân giải, Value: 4K, Matched: 4K Score: 100.0",
  "Tag: tần số quét, Value: 144Hz, Matched: 144Hz Score: 100.0",
  "Processing item: https://cellphones.com.vn/google-tivi-sony-k-65s30-4k-65-inch.html",
  "Tag: kích cỡ, Value: 65 inch, Matched: 65 inch Score: 100.0",
  "Tag: loại tivi, Value: Tivi LED, Smart tivi, Google tivi, Matched: Smart tivi Score: 90.0",
  "Tag: độ phân giải, Value: 4K, Matched: 4K Score: 100.0",
  "Tag: tần số quét, Value: 50Hz, Matched: 50Hz Score: 100.0",
  "Processing item: https://cellphones.com.vn/google-tivi-uhd-tcl-43p79b-4k-43-inch.html",
  "Tag: kích cỡ, Value: 43 inch, Matched: 43 inch Score: 100.0",
  "Tag: loại tivi, Value: Google tivi, Matched: Google tivi Score: 100.0",
  "Tag: độ phân giải, Value: 4K, Matched: 4K Score: 100.0",
  "Tag: tần số quét, Value: 60Hz, Matched: 60Hz Score: 100.0",
  "Processing item: https://cellphones.com.vn/smart-tivi-lg-nanocell-55nano81tsa-4k-55-inch-2024.html",
  "Tag: kích cỡ, Value: 55 inch, Matched: 55 inch Score: 100.0",
  "Tag: loại tivi, Value: Tivi LED, <a href=\"https://cellphones.com.vn/sforum/tivi-nanocel-la-gi\" rel=\"nofollow\" target=\"_blank\">Tivi NanoCell</a>, Smart tivi, Matched: Smart tivi Score: 60.0",
  "Tag: độ phân giải, Value: 4K, Matched: 4K Score: 100.0",
  "Tag: tần số quét, Value: 60Hz, Matched: 60Hz Score: 100.0",
  "Processing item: https://cellphones.com.vn/android-tivi-aqua-aqt43k800fg-full-hd-43-inch.html",
  "Tag: kích cỡ, Value: 43 inch, Matched: 43 inch Score: 100.0",
  "Tag: loại tivi, Value: <a href=\"https://cellphones.com.vn/sforum/android-tivi-la-gi\" rel=\"nofollow\" target=\"_blank\">Android Tivi</a>, Tivi LED, Matched: Tivi LED Score: 60.0",
  "Tag: độ phân giải, Value: FULLHD, Matched: FULLHD Score: 100.0",
  "Tag: tần số quét, Value: 60Hz, Matched: 60Hz Score: 100.0",
  "Processing item: https://cellphones.com.vn/smart-tivi-samsung-the-serif-65ls01d-4k-65-inch-2024.html",
  "Tag: kích cỡ, Value: 65 inch, Matched: 65 inch Score: 100.0",
  "Tag: loại tivi, Value: Tivi QLED, Smart tivi, Serif, Matched: Smart tivi Score: 90.0",
  "Tag: độ phân giải, Value: 4K, Matched: 4K Score: 100.0",
  "Tag: tần số quét, Value: 100Hz, Matched: 100Hz Score: 100.0",
  "Processing item: https://cellphones.com.vn/smart-tivi-lg-nanocell-65nano81tsa-4k-65-inch-2024.html",
  "Tag: kích cỡ, Value: 65 inch, Matched: 65 inch Score: 100.0",
  "Tag: loại tivi, Value: Tivi LED, <a href=\"https://cellphones.com.vn/sforum/tivi-nanocel-la-gi\" rel=\"nofollow\" target=\"_blank\">Tivi NanoCell</a>, Smart tivi, Matched: Smart tivi Score: 60.0",
  "Tag: độ phân giải, Value: 4K, Matched: 4K Score: 100.0",
  "Tag: tần số quét, Value: 60Hz, Matched: 60Hz Score: 100.0",
  "Processing item: https://cellphones.com.vn/smart-tivi-samsung-qled-75q60d-4k-75-inch-2024.html",
  "Tag: kích cỡ, Value: 75 inch, Matched: 75 inch Score: 100.0",
  "Tag: loại tivi, Value: Tivi QLED, Smart tivi, Matched: Smart tivi Score: 90.0",
  "Tag: độ phân giải, Value: 4K, Matched: 4K Score: 100.0",
  "Tag: tần số quét, Value: 50Hz, Matched: 50Hz Score: 100.0",
  "Processing item: https://cellphones.com.vn/google-tivi-xiaomi-s-mini-led-75-inch-2025.html",
  "Tag: kích cỡ, Value: 75 inch, Matched: 75 inch Score: 100.0",
  "Tag: loại tivi, Value: Google tivi, Mini LED, Matched: Google tivi Score: 90.0",
  "Tag: độ phân giải, Value: 4K, Matched: 4K Score: 100.0",
  "Tag: tần số quét, Value: 144Hz, Matched: 144Hz Score: 100.0",
  "Processing item: https://cellphones.com.vn/gia-treo-tivi-north-bayou-p6.html",
  "Tag: kích cỡ, Value: 40 - 80 inch, Matched: 40 - 80 inch Score: 100.0",
  "Warning: No value extracted for tag 'loại tivi' in item https://cellphones.com.vn/gia-treo-tivi-north-bayou-p6.html",
  "Warning: No value extracted for tag 'độ phân giải' in item https://cellphones.com.vn/gia-treo-tivi-north-bayou-p6.html",
  "Warning: No value extracted for tag 'tần số quét' in item https://cellphones.com.vn/gia-treo-tivi-north-bayou-p6.html",
  "Processing item: https://cellphones.com.vn/smart-tivi-nanocell-lg-4k-43-inch-43nano76sqa.html",
  "Tag: kích cỡ, Value: 43 inch, Matched: 43 inch Score: 100.0",
  "Tag: loại tivi, Value: Tivi LED, <a href=\"https://cellphones.com.vn/sforum/tivi-nanocel-la-gi\" rel=\"nofollow\" target=\"_blank\">Tivi NanoCell</a>, Smart tivi, Matched: Smart tivi Score: 60.0",
  "Tag: độ phân giải, Value: 4K, Matched: 4K Score: 100.0",
  "Tag: tần số quét, Value: 60Hz, Matched: 60Hz Score: 100.0",
  "Processing item: https://cellphones.com.vn/smart-tivi-lg-oled-evo-pose-4k-55-inch-55lx1qpsa.html",
  "Tag: kích cỡ, Value: 55 inch, Matched: 55 inch Score: 100.0",
  "Tag: loại tivi, Value: Tivi OLED, Smart tivi, Matched: Tivi OLED Score: 90.0",
  "Tag: độ phân giải, Value: 4K, Matched: 4K Score: 100.0",
  "Tag: tần số quét, Value: 120Hz, Matched: 120Hz Score: 100.0",
  "Processing item: https://cellphones.com.vn/smart-tivi-samsung-khung-tranh-55ls03d-4k-55-inch-2024.html",
  "Tag: kích cỡ, Value: 55 inch, Matched: 55 inch Score: 100.0",
  "Tag: loại tivi, Value: Frame, Matched: Tivi NanoCell Score: 36.0",
  "Tag: độ phân giải, Value: 4K, Matched: 4K Score: 100.0",
  "Tag: tần số quét, Value: 100Hz, Matched: 100Hz Score: 100.0",
  "Processing item: https://cellphones.com.vn/gia-treo-tivi-camel-cmt65-42-65-inch.html",
  "Warning: No value extracted for tag 'kích cỡ' in item https://cellphones.com.vn/gia-treo-tivi-camel-cmt65-42-65-inch.html",
  "Warning: No value extracted for tag 'loại tivi' in item https://cellphones.com.vn/gia-treo-tivi-camel-cmt65-42-65-inch.html",
  "Warning: No value extracted for tag 'độ phân giải' in item https://cellphones.com.vn/gia-treo-tivi-camel-cmt65-42-65-inch.html",
  "Warning: No value extracted for tag 'tần số quét' in item https://cellphones.com.vn/gia-treo-tivi-camel-cmt65-42-65-inch.html",
  "Processing item: https://cellphones.com.vn/smart-tivi-samsung-uhd-65du7700-4k-65-inch-2024.html",
  "Tag: kích cỡ, Value: 65 inch, Matched: 65 inch Score: 100.0",
  "Tag: loại tivi, Value: Tivi LED, Smart tivi, Matched: Smart tivi Score: 90.0",
  "Tag: độ phân giải, Value: 4K, Matched: 4K Score: 100.0",
  "Tag: tần số quét, Value: 50Hz, Matched: 50Hz Score: 100.0",
  "Processing item: https://cellphones.com.vn/google-tivi-aqua-qled-aqt43s80eux-4k-43-inch.html",
  "Tag: kích cỡ, Value: 43 inch, Matched: 43 inch Score: 100.0",
  "Tag: loại tivi, Value: Tivi QLED, Google tivi, Matched: Google tivi Score: 90.0",
  "Tag: độ phân giải, Value: 4K, Matched: 4K Score: 100.0",
  "Tag: tần số quét, Value: 60Hz, Matched: 60Hz Score: 100.0",
  "Processing item: https://cellphones.com.vn/smart-tivi-lg-qned-65qned86tsa-4k-65-inch-2024.html",
  "Tag: kích cỡ, Value: 65 inch, Matched: 65 inch Score: 100.0",
  "Tag: loại tivi, Value: Smart tivi, QNED tivi, Matched: Smart tivi Score: 90.0",
  "Tag: độ phân giải, Value: 4K, Matched: 4K Score: 100.0",
  "Tag: tần số quét, Value: 120Hz, Matched: 120Hz Score: 100.0",
  "Processing item: https://cellphones.com.vn/android-tivi-aqua-uhd-aqt50k800ug-4k-50-inch.html",
  "Tag: kích cỡ, Value: 50 inch, Matched: 50 inch Score: 100.0",
  "Tag: loại tivi, Value: <a href=\"https://cellphones.com.vn/sforum/android-tivi-la-gi\" rel=\"nofollow\" target=\"_blank\">Android Tivi</a>, Tivi LED, Matched: Tivi LED Score: 60.0",
  "Tag: độ phân giải, Value: 4K, Matched: 4K Score: 100.0",
  "Tag: tần số quét, Value: 60Hz, Matched: 60Hz Score: 100.0",
  "Processing item: https://cellphones.com.vn/tivi-lg-stanbyme-go-27-inch.html",
  "Tag: kích cỡ, Value: 27 inch, Matched: 27 inch Score: 100.0",
  "Tag: loại tivi, Value: Smart tivi, Tivi thiết kế đặc biệt, Tivi di động, Matched: Smart tivi Score: 90.0",
  "Tag: độ phân giải, Value: FULLHD, Matched: FULLHD Score: 100.0",
  "Tag: tần số quét, Value: 60Hz, Matched: 60Hz Score: 100.0",
  "Processing item: https://cellphones.com.vn/smart-tivi-lg-led-50ut80-4k-50-inch-2024.html",
  "Tag: kích cỡ, Value: 50 inch, Matched: 50 inch Score: 100.0",
  "Tag: loại tivi, Value: Tivi LED, Smart tivi, Matched: Smart tivi Score: 90.0",
  "Tag: độ phân giải, Value: 4K, Matched: 4K Score: 100.0",
  "Tag: tần số quét, Value: 60Hz, Matched: 60Hz Score: 100.0",
  "Processing item: https://cellphones.com.vn/smart-tivi-lg-qned-65qned80tsa-4k-65-inch-2024.html",
  "Tag: kích cỡ, Value: 65 inch, Matched: 65 inch Score: 100.0",
  "Tag: loại tivi, Value: Smart tivi, QNED tivi, Matched: Smart tivi Score: 90.0",
  "Tag: độ phân giải, Value: 4K, Matched: 4K Score: 100.0",
  "Tag: tần số quét, Value: 60Hz, Matched: 60Hz Score: 100.0",
  "Processing item: https://cellphones.com.vn/smart-tivi-samsung-uhd-75du8000-4k-75-inch-2024.html",
  "Tag: kích cỡ, Value: 75 inch, Matched: 75 inch Score: 100.0",
  "Tag: loại tivi, Value: Tivi LED, Smart tivi, Matched: Smart tivi Score: 90.0",
  "Tag: độ phân giải, Value: 4K, Matched: 4K Score: 100.0",
  "Tag: tần số quét, Value: 50Hz, Matched: 50Hz Score: 100.0",
  "Processing item: https://cellphones.com.vn/gia-treo-tivi-di-dong-north-bayou-ava1800-70-1p.html",
  "Tag: kích cỡ, Value: 55 - 90 inch, Matched: 55 - 90 inch Score: 100.0",
  "Warning: No value extracted for tag 'loại tivi' in item https://cellphones.com.vn/gia-treo-tivi-di-dong-north-bayou-ava1800-70-1p.html",
  "Warning: No value extracted for tag 'độ phân giải' in item https://cellphones.com.vn/gia-treo-tivi-di-dong-north-bayou-ava1800-70-1p.html",
  "Warning: No value extracted for tag 'tần số quét' in item https://cellphones.com.vn/gia-treo-tivi-di-dong-north-bayou-ava1800-70-1p.html",
  "Processing item: https://cellphones.com.vn/google-tivi-coocaa-4k-qled-55-inch-55y73-pro.html",
  "Tag: kích cỡ, Value: 55 inch, Matched: 55 inch Score: 100.0",
  "Tag: loại tivi, Value: Tivi QLED, Google tivi, Matched: Google tivi Score: 90.0",
  "Tag: độ phân giải, Value: 4K, Matched: 4K Score: 100.0",
  "Warning: No value extracted for tag 'tần số quét' in item https://cellphones.com.vn/google-tivi-coocaa-4k-qled-55-inch-55y73-pro.html",
  "Processing item: https://cellphones.com.vn/smart-tivi-samsung-crystal-uhd-85-inch-85bu8000.html",
  "Tag: kích cỡ, Value: 85 inch, Matched: 85 inch Score: 100.0",
  "Tag: loại tivi, Value: Tivi LED, Smart tivi, Matched: Smart tivi Score: 90.0",
  "Tag: độ phân giải, Value: 4K, Matched: 4K Score: 100.0",
  "Tag: tần số quét, Value: 60Hz, Matched: 60Hz Score: 100.0",
  "Processing item: https://cellphones.com.vn/smart-tivi-nanocell-lg-4k-75-inch-75nano76sqa.html",
  "Tag: kích cỡ, Value: 75 inch, Matched: 75 inch Score: 100.0",
  "Tag: loại tivi, Value: Tivi LED, <a href=\"https://cellphones.com.vn/sforum/tivi-nanocel-la-gi\" rel=\"nofollow\" target=\"_blank\">Tivi NanoCell</a>, Smart tivi, Matched: Smart tivi Score: 60.0",
  "Tag: độ phân giải, Value: 4K, Matched: 4K Score: 100.0",
  "Tag: tần số quét, Value: 60Hz, Matched: 60Hz Score: 100.0",
  "Processing item: https://cellphones.com.vn/smart-tivi-oled-lg-88z3psa-8k-88-inch.html",
  "Tag: kích cỡ, Value: 88 inch, Matched: 88 inch Score: 100.0",
  "Tag: loại tivi, Value: Tivi OLED, Smart tivi, Matched: Tivi OLED Score: 90.0",
  "Tag: độ phân giải, Value: 8K, Matched: 8K Score: 100.0",
  "Tag: tần số quét, Value: 120Hz, Matched: 120Hz Score: 100.0",
  "Processing item: https://cellphones.com.vn/google-tivi-tcl-uhd-75p755-pro-4k-75-inch-2024.html",
  "Tag: kích cỡ, Value: 75 inch, Matched: 75 inch Score: 100.0",
  "Tag: loại tivi, Value: Smart tivi, Google tivi, Matched: Smart tivi Score: 90.0",
  "Tag: độ phân giải, Value: 4K, Matched: 4K Score: 100.0",
  "Tag: tần số quét, Value: 120Hz, Matched: 120Hz Score: 100.0",
  "Processing item: https://cellphones.com.vn/smart-tivi-lg-50uq8000psc-4k-50-inch.html",
  "Tag: kích cỡ, Value: 50 inch, Matched: 50 inch Score: 100.0",
  "Tag: loại tivi, Value: Tivi LED, Smart tivi, Matched: Smart tivi Score: 90.0",
  "Tag: độ phân giải, Value: 4K, Matched: 4K Score: 100.0",
  "Tag: tần số quét, Value: 60Hz, Matched: 60Hz Score: 100.0",
  "Processing item: https://cellphones.com.vn/smart-tivi-lg-led-75ut80-4k-75-inch-2024.html",
  "Tag: kích cỡ, Value: 75 inch, Matched: 75 inch Score: 100.0",
  "Tag: loại tivi, Value: Tivi LED, Smart tivi, Matched: Smart tivi Score: 90.0",
  "Tag: độ phân giải, Value: 4K, Matched: 4K Score: 100.0",
  "Tag: tần số quét, Value: 60Hz, Matched: 60Hz Score: 100.0",
  "Processing item: https://cellphones.com.vn/gia-treo-tivi-north-bayou-c3-fg.html",
  "Tag: kích cỡ, Value: 32 - 75 inch, Matched: 32 - 75 inch Score: 100.0",
  "Warning: No value extracted for tag 'loại tivi' in item https://cellphones.com.vn/gia-treo-tivi-north-bayou-c3-fg.html",
  "Warning: No value extracted for tag 'độ phân giải' in item https://cellphones.com.vn/gia-treo-tivi-north-bayou-c3-fg.html",
  "Warning: No value extracted for tag 'tần số quét' in item https://cellphones.com.vn/gia-treo-tivi-north-bayou-c3-fg.html",
  "Processing item: https://cellphones.com.vn/google-tivi-coocaa-4k-65-inch-65y73.html",
  "Tag: kích cỡ, Value: 65 inch, Matched: 65 inch Score: 100.0",
  "Tag: loại tivi, Value: Tivi LED, Google tivi, Matched: Tivi LED Score: 90.0",
  "Tag: độ phân giải, Value: 4K, Matched: 4K Score: 100.0",
  "Warning: No value extracted for tag 'tần số quét' in item https://cellphones.com.vn/google-tivi-coocaa-4k-65-inch-65y73.html",
  "Processing item: https://cellphones.com.vn/smart-tivi-samsung-qled-75qe1d-4k-75-inch-2024.html",
  "Tag: kích cỡ, Value: 75 inch, Matched: 75 inch Score: 100.0",
  "Tag: loại tivi, Value: Tivi QLED, Smart tivi, Matched: Smart tivi Score: 90.0",
  "Tag: độ phân giải, Value: 4K, Matched: 4K Score: 100.0",
  "Tag: tần số quét, Value: 50Hz, Matched: 50Hz Score: 100.0",
  "Processing item: https://cellphones.com.vn/smart-tivi-lg-65uq8000psc-4k-65-inch.html",
  "Tag: kích cỡ, Value: 65 inch, Matched: 65 inch Score: 100.0",
  "Tag: loại tivi, Value: Tivi LED, Smart tivi, Matched: Smart tivi Score: 90.0",
  "Tag: độ phân giải, Value: 4K, Matched: 4K Score: 100.0",
  "Tag: tần số quét, Value: 60Hz, Matched: 60Hz Score: 100.0",
  "Processing item: https://cellphones.com.vn/google-tivi-qled-tcl-65c69b-4k-65-inch.html",
  "Tag: kích cỡ, Value: 65 inch, Matched: 65 inch Score: 100.0",
  "Tag: loại tivi, Value: Tivi QLED, Smart tivi, Google tivi, Matched: Smart tivi Score: 90.0",
  "Tag: độ phân giải, Value: 4K, Matched: 4K Score: 100.0",
  "Tag: tần số quét, Value: 60Hz, Matched: 60Hz Score: 100.0",
  "Processing item: https://cellphones.com.vn/smart-tivi-samsung-qled-65q80d-4k-65-inch-2024.html",
  "Tag: kích cỡ, Value: 65 inch, Matched: 65 inch Score: 100.0",
  "Tag: loại tivi, Value: Tivi QLED, Smart tivi, Matched: Smart tivi Score: 90.0",
  "Tag: độ phân giải, Value: 4K, Matched: 4K Score: 100.0",
  "Tag: tần số quét, Value: 100Hz, Matched: 100Hz Score: 100.0",
  "Processing item: https://cellphones.com.vn/smart-tivi-samsung-neo-qled-85qn900d-8k-85-inch-2024.html",
  "Tag: kích cỡ, Value: 85 inch, Matched: 85 inch Score: 100.0",
  "Tag: loại tivi, Value: Neo QLED, Matched: Tivi LED Score: 50.0",
  "Tag: độ phân giải, Value: 8K, Matched: 8K Score: 100.0",
  "Tag: tần số quét, Value: 100Hz, Matched: 100Hz Score: 100.0",
  "Processing item: https://cellphones.com.vn/smart-tivi-oled-lg-55c3psa-4k-55-inch.html",
  "Tag: kích cỡ, Value: 55 inch, Matched: 55 inch Score: 100.0",
  "Tag: loại tivi, Value: Tivi OLED, Smart tivi, Matched: Tivi OLED Score: 90.0",
  "Tag: độ phân giải, Value: 4K, Matched: 4K Score: 100.0",
  "Tag: tần số quét, Value: 120Hz, Matched: 120Hz Score: 100.0",
  "Processing item: https://cellphones.com.vn/smart-tivi-samsung-neo-qled-8k-85-inch-85qn900b.html",
  "Tag: kích cỡ, Value: 85 inch, Matched: 85 inch Score: 100.0",
  "Tag: loại tivi, Value: Smart tivi, Neo QLED, Matched: Smart tivi Score: 90.0",
  "Tag: độ phân giải, Value: 8K, Matched: 8K Score: 100.0",
  "Tag: tần số quét, Value: 120Hz, Matched: 120Hz Score: 100.0",
  "Processing item: https://cellphones.com.vn/google-tivi-uhd-tcl-75p79b-pro-4k-75-inch.html",
  "Tag: kích cỡ, Value: 75 inch, Matched: 75 inch Score: 100.0",
  "Tag: loại tivi, Value: Google tivi, Matched: Google tivi Score: 100.0",
  "Tag: độ phân giải, Value: 4K, Matched: 4K Score: 100.0",
  "Tag: tần số quét, Value: 120Hz, Matched: 120Hz Score: 100.0",
  "Processing item: https://cellphones.com.vn/smart-tivi-lg-oled-evo-65c4psa-4k-65-inch-2024.html",
  "Tag: kích cỡ, Value: 65 inch, Matched: 65 inch Score: 100.0",
  "Tag: loại tivi, Value: Tivi OLED, Smart tivi, Matched: Tivi OLED Score: 90.0",
  "Tag: độ phân giải, Value: 4K, Matched: 4K Score: 100.0",
  "Tag: tần số quét, Value: 120Hz, Matched: 120Hz Score: 100.0",
  "Processing item: https://cellphones.com.vn/google-tivi-sony-k-75s30-4k-75-inch.html",
  "Tag: kích cỡ, Value: 75 inch, Matched: 75 inch Score: 100.0",
  "Tag: loại tivi, Value: Tivi LED, Smart tivi, Google tivi, Matched: Smart tivi Score: 90.0",
  "Tag: độ phân giải, Value: 4K, Matched: 4K Score: 100.0",
  "Tag: tần số quét, Value: 50Hz, Matched: 50Hz Score: 100.0",
  "Processing item: https://cellphones.com.vn/smart-tivi-samsung-neo-qled-qa55qn90c-4k-55-inch.html",
  "Tag: kích cỡ, Value: 55 inch, Matched: 55 inch Score: 100.0",
  "Tag: loại tivi, Value: Smart tivi, Neo QLED, Matched: Smart tivi Score: 90.0",
  "Tag: độ phân giải, Value: 4K, Matched: 4K Score: 100.0",
  "Tag: tần số quét, Value: 120Hz, Matched: 120Hz Score: 100.0",
  "Processing item: https://cellphones.com.vn/smart-tivi-samsung-85du8000-uhd-4k-85-inch.html",
  "Tag: kích cỡ, Value: 85 inch, Matched: 85 inch Score: 100.0",
  "Tag: loại tivi, Value: Tivi LED, Smart tivi, Matched: Smart tivi Score: 90.0",
  "Tag: độ phân giải, Value: 4K, Matched: 4K Score: 100.0",
  "Tag: tần số quét, Value: 120Hz, Matched: 120Hz Score: 100.0",
  "Processing item: https://cellphones.com.vn/smart-tivi-lg-nanocell-75nano81tsa-4k-75-inch-2024.html",
  "Tag: kích cỡ, Value: 75 inch, Matched: 75 inch Score: 100.0",
  "Tag: loại tivi, Value: Tivi LED, <a href=\"https://cellphones.com.vn/sforum/tivi-nanocel-la-gi\" rel=\"nofollow\" target=\"_blank\">Tivi NanoCell</a>, Smart tivi, Matched: Smart tivi Score: 60.0",
  "Tag: độ phân giải, Value: 4K, Matched: 4K Score: 100.0",
  "Tag: tần số quét, Value: 60Hz, Matched: 60Hz Score: 100.0",
  "Processing item: https://cellphones.com.vn/smart-tivi-samsung-uhd-75du7700-4k-75-inch-2024.html",
  "Tag: kích cỡ, Value: 75 inch, Matched: 75 inch Score: 100.0",
  "Tag: loại tivi, Value: Tivi LED, Smart tivi, Matched: Smart tivi Score: 90.0",
  "Tag: độ phân giải, Value: 4K, Matched: 4K Score: 100.0",
  "Tag: tần số quét, Value: 50Hz, Matched: 50Hz Score: 100.0",
  "Processing item: https://cellphones.com.vn/smart-tivi-lg-75ur7550psc-4k-75-inch.html",
  "Tag: kích cỡ, Value: 75 inch, Matched: 75 inch Score: 100.0",
  "Tag: loại tivi, Value: Tivi LED, Smart tivi, Matched: Smart tivi Score: 90.0",
  "Tag: độ phân giải, Value: 4K, Matched: 4K Score: 100.0",
  "Tag: tần số quét, Value: 60Hz, Matched: 60Hz Score: 100.0",
  "Processing item: https://cellphones.com.vn/google-tivi-aqua-qled-aqt50s80eux-4k-50-inch.html",
  "Tag: kích cỡ, Value: 50 inch, Matched: 50 inch Score: 100.0",
  "Tag: loại tivi, Value: Tivi QLED, Google tivi, Matched: Google tivi Score: 90.0",
  "Tag: độ phân giải, Value: 4K, Matched: 4K Score: 100.0",
  "Tag: tần số quét, Value: 60Hz, Matched: 60Hz Score: 100.0",
  "Processing item: https://cellphones.com.vn/smart-tivi-lg-nanocell-50nano81tsa-4k-50-inch-2024.html",
  "Tag: kích cỡ, Value: 50 inch, Matched: 50 inch Score: 100.0",
  "Tag: loại tivi, Value: Smart tivi, Matched: Smart tivi Score: 100.0",
  "Tag: độ phân giải, Value: 4K, Matched: 4K Score: 100.0",
  "Tag: tần số quét, Value: 60Hz, Matched: 60Hz Score: 100.0",
  "Processing item: https://cellphones.com.vn/google-tivi-tcl-qled-75c655-4k-75-inch-2024.html",
  "Tag: kích cỡ, Value: 75 inch, Matched: 75 inch Score: 100.0",
  "Tag: loại tivi, Value: Tivi QLED, Smart tivi, Google tivi, Matched: Smart tivi Score: 90.0",
  "Tag: độ phân giải, Value: 4K, Matched: 4K Score: 100.0",
  "Tag: tần số quét, Value: 60Hz, Matched: 60Hz Score: 100.0",
  "Processing item: https://cellphones.com.vn/google-tivi-sony-k-85s30-4k-85-inch.html",
  "Tag: kích cỡ, Value: 85 inch, Matched: 85 inch Score: 100.0",
  "Tag: loại tivi, Value: Tivi LED, Smart tivi, Google tivi, Matched: Smart tivi Score: 90.0",
  "Tag: độ phân giải, Value: 4K, Matched: 4K Score: 100.0",
  "Tag: tần số quét, Value: 50Hz, Matched: 50Hz Score: 100.0",
  "Processing item: https://cellphones.com.vn/smart-tivi-samsung-crystal-uhd-4k-75-inch-ua75au7700kxxv.html",
  "Tag: kích cỡ, Value: 75 inch, Matched: 75 inch Score: 100.0",
  "Tag: loại tivi, Value: Tivi LED, Smart tivi, Matched: Smart tivi Score: 90.0",
  "Tag: độ phân giải, Value: 4K, Matched: 4K Score: 100.0",
  "Tag: tần số quét, Value: 60Hz, Matched: 60Hz Score: 100.0",
  "Processing item: https://cellphones.com.vn/smart-tivi-samsung-qled-75q70d-4k-75-inch-2024.html",
  "Tag: kích cỡ, Value: 75 inch, Matched: 75 inch Score: 100.0",
  "Tag: loại tivi, Value: Tivi QLED, Smart tivi, Matched: Smart tivi Score: 90.0",
  "Tag: độ phân giải, Value: 4K, Matched: 4K Score: 100.0",
  "Tag: tần số quét, Value: 100Hz, Matched: 100Hz Score: 100.0",
  "Processing item: https://cellphones.com.vn/smart-tivi-lg-oled-evo-55g4psa-4k-55-inch-2024.html",
  "Tag: kích cỡ, Value: 55 inch, Matched: 55 inch Score: 100.0",
  "Tag: loại tivi, Value: Tivi OLED, Smart tivi, Matched: Tivi OLED Score: 90.0",
  "Tag: độ phân giải, Value: 4K, Matched: 4K Score: 100.0",
  "Tag: tần số quét, Value: 120Hz, Matched: 120Hz Score: 100.0",
  "Processing item: https://cellphones.com.vn/gia-treo-tivi-camel-65-85-inch-cmt85.html",
  "Warning: No value extracted for tag 'kích cỡ' in item https://cellphones.com.vn/gia-treo-tivi-camel-65-85-inch-cmt85.html",
  "Warning: No value extracted for tag 'loại tivi' in item https://cellphones.com.vn/gia-treo-tivi-camel-65-85-inch-cmt85.html",
  "Warning: No value extracted for tag 'độ phân giải' in item https://cellphones.com.vn/gia-treo-tivi-camel-65-85-inch-cmt85.html",
  "Warning: No value extracted for tag 'tần số quét' in item https://cellphones.com.vn/gia-treo-tivi-camel-65-85-inch-cmt85.html",
  "Processing item: https://cellphones.com.vn/google-tivi-coocaa-4k-qled-65-inch-65y73-pro.html",
  "Tag: kích cỡ, Value: 65 inch, Matched: 65 inch Score: 100.0",
  "Tag: loại tivi, Value: Tivi QLED, Google tivi, Matched: Google tivi Score: 90.0",
  "Tag: độ phân giải, Value: 4K, Matched: 4K Score: 100.0",
  "Warning: No value extracted for tag 'tần số quét' in item https://cellphones.com.vn/google-tivi-coocaa-4k-qled-65-inch-65y73-pro.html",
  "Processing item: https://cellphones.com.vn/google-tivi-oled-sony-xr-55a80l-4k-55-inch.html",
  "Tag: kích cỡ, Value: 55 inch, Matched: 55 inch Score: 100.0",
  "Tag: loại tivi, Value: Tivi OLED, Google tivi, Matched: Tivi OLED Score: 90.0",
  "Tag: độ phân giải, Value: 4K, Matched: 4K Score: 100.0",
  "Warning: No value extracted for tag 'tần số quét' in item https://cellphones.com.vn/google-tivi-oled-sony-xr-55a80l-4k-55-inch.html",
  "Processing item: https://cellphones.com.vn/smart-tivi-qned-75qned80sra-4k-75-inch.html",
  "Tag: kích cỡ, Value: 75 inch, Matched: 75 inch Score: 100.0",
  "Tag: loại tivi, Value: Smart tivi, QNED tivi, Matched: Smart tivi Score: 90.0",
  "Tag: độ phân giải, Value: 4K, Matched: 4K Score: 100.0",
  "Tag: tần số quét, Value: 120Hz, Matched: 120Hz Score: 100.0",
  "Processing item: https://cellphones.com.vn/google-tivi-coocaa-4k-qled-100-inch-100a5d.html",
  "Tag: kích cỡ, Value: &gt; 85 inch, Matched: 85 inch Score: 90.0",
  "Tag: loại tivi, Value: Tivi QLED, Google tivi, Matched: Google tivi Score: 90.0",
  "Tag: độ phân giải, Value: 4K, Matched: 4K Score: 100.0",
  "Tag: tần số quét, Value: 120Hz, Matched: 120Hz Score: 100.0",
  "Processing item: https://cellphones.com.vn/google-tivi-sony-xr-55x90l-4k-55-inch.html",
  "Tag: kích cỡ, Value: 55 inch, Matched: 55 inch Score: 100.0",
  "Tag: loại tivi, Value: Google tivi, Matched: Google tivi Score: 100.0",
  "Tag: độ phân giải, Value: 4K, Matched: 4K Score: 100.0",
  "Warning: No value extracted for tag 'tần số quét' in item https://cellphones.com.vn/google-tivi-sony-xr-55x90l-4k-55-inch.html",
  "Processing item: https://cellphones.com.vn/khung-tranh-tivi-coocaa-55ln7000g-van-go-toi.html",
  "Warning: No value extracted for tag 'kích cỡ' in item https://cellphones.com.vn/khung-tranh-tivi-coocaa-55ln7000g-van-go-toi.html",
  "Warning: No value extracted for tag 'loại tivi' in item https://cellphones.com.vn/khung-tranh-tivi-coocaa-55ln7000g-van-go-toi.html",
  "Warning: No value extracted for tag 'độ phân giải' in item https://cellphones.com.vn/khung-tranh-tivi-coocaa-55ln7000g-van-go-toi.html",
  "Warning: No value extracted for tag 'tần số quét' in item https://cellphones.com.vn/khung-tranh-tivi-coocaa-55ln7000g-van-go-toi.html",
  "Processing item: https://cellphones.com.vn/google-tivi-tcl-qled-mini-led-85c755-85-inch-2024.html",
  "Tag: kích cỡ, Value: 85 inch, Matched: 85 inch Score: 100.0",
  "Tag: loại tivi, Value: Tivi QLED, Smart tivi, Google tivi, Mini LED, Matched: Smart tivi Score: 90.0",
  "Tag: độ phân giải, Value: 4K, Matched: 4K Score: 100.0",
  "Tag: tần số quét, Value: 144Hz, Matched: 144Hz Score: 100.0",
  "Processing item: https://cellphones.com.vn/smart-tivi-lg-qned-75qned86tsa-4k-75-inch-2024.html",
  "Tag: kích cỡ, Value: 75 inch, Matched: 75 inch Score: 100.0",
  "Tag: loại tivi, Value: Smart tivi, QNED tivi, Matched: Smart tivi Score: 90.0",
  "Tag: độ phân giải, Value: 4K, Matched: 4K Score: 100.0",
  "Tag: tần số quét, Value: 120Hz, Matched: 120Hz Score: 100.0",
  "Processing item: https://cellphones.com.vn/google-tivi-qled-tcl-98c69b-4k-98-inch.html",
  "Tag: kích cỡ, Value: &gt; 85 inch, Matched: 85 inch Score: 90.0",
  "Tag: loại tivi, Value: Tivi QLED, Smart tivi, Google tivi, Matched: Smart tivi Score: 90.0",
  "Tag: độ phân giải, Value: 4K, Matched: 4K Score: 100.0",
  "Tag: tần số quét, Value: 120Hz, Matched: 120Hz Score: 100.0",
  "Processing item: https://cellphones.com.vn/gia-treo-tivi-nghieng-camel-cmn65.html",
  "Warning: No value extracted for tag 'kích cỡ' in item https://cellphones.com.vn/gia-treo-tivi-nghieng-camel-cmn65.html",
  "Warning: No value extracted for tag 'loại tivi' in item https://cellphones.com.vn/gia-treo-tivi-nghieng-camel-cmn65.html",
  "Warning: No value extracted for tag 'độ phân giải' in item https://cellphones.com.vn/gia-treo-tivi-nghieng-camel-cmn65.html",
  "Warning: No value extracted for tag 'tần số quét' in item https://cellphones.com.vn/gia-treo-tivi-nghieng-camel-cmn65.html",
  "Processing item: https://cellphones.com.vn/smart-tivi-samsung-uhd-75du8500-4k-75-inch-2024.html",
  "Tag: kích cỡ, Value: 75 inch, Matched: 75 inch Score: 100.0",
  "Tag: loại tivi, Value: Tivi LED, Smart tivi, Matched: Smart tivi Score: 90.0",
  "Tag: độ phân giải, Value: 4K, Matched: 4K Score: 100.0",
  "Tag: tần số quét, Value: 50Hz, Matched: 50Hz Score: 100.0",
  "Processing item: https://cellphones.com.vn/smart-tivi-samsung-neo-qled-98qn90d-4k-98-inch-2024.html",
  "Tag: kích cỡ, Value: &gt; 85 inch, Matched: 85 inch Score: 90.0",
  "Tag: loại tivi, Value: Smart tivi, Neo QLED, Matched: Smart tivi Score: 90.0",
  "Tag: độ phân giải, Value: 4K, Matched: 4K Score: 100.0",
  "Tag: tần số quét, Value: 100Hz, Matched: 100Hz Score: 100.0"
]