[
  "Processing item: https://cellphones.com.vn/macbook-air-m2-2022-16gb.html",
  "Tag: ổ cứng, Value: 256GB, Matched: 256GB SSD Score: 90.0",
  "Tag: ram, Value: 16GB, Matched: 16GB Score: 100.0",
  "Tag: cpu, Value: Apple M2, Matched: Apple M2 Score: 100.0",
  "Tag: kích thước, Value: 13.6 inches, Matched: 13.6 inches Score: 100.0",
  "Tag: độ phân giải, Value: 2560x1664, Matched: 2K (2560x1600) Score: 70.41176470588235",
  "Tag: card, Value: 8 nhân GPU, 16 nhân Neural Engine, Matched: Apple GPU Score: 47.5",
  "Processing item: https://cellphones.com.vn/apple-macbook-air-13-m4-10cpu-8gpu-16gb-256gb-2025.html",
  "Tag: ổ cứng, Value: 256GB, Matched: 256GB SSD Score: 90.0",
  "Tag: ram, Value: 16GB, Matched: 16GB Score: 100.0",
  "Tag: cpu, Value: m4, Matched: Apple M4 Score: 60.00000000000001",
  "Tag: kích thước, Value: 13.6 inches, Matched: 13.6 inches Score: 100.0",
  "Tag: độ phân giải, Value: 2560x1664, Matched: 2K (2560x1600) Score: 70.41176470588235",
  "Tag: card, Value: GPU 8 lõi \nNeural Engine 16 lõi \nCông nghệ dò tia tốc độ cao bằng phần cứng\nBăng thông bộ nhớ 120GB/s, Matched: Qualcomm Adreno GPU Score: 85.5",
  "Processing item: https://cellphones.com.vn/laptop-hp-250-g9-ag2k7at.html",
  "Tag: ổ cứng, Value: 512GB, Matched: 512GB SSD NVMe PCIe Score: 90.0",
  "Tag: ram, Value: 16GB, Matched: 16GB Score: 100.0",
  "Warning: No value extracted for tag 'cpu' in item https://cellphones.com.vn/laptop-hp-250-g9-ag2k7at.html",
  "Tag: kích thước, Value: 15.6 inches, Matched: 15.6 inches Score: 100.0",
  "Tag: độ phân giải, Value: 1920x1080, Matched: FullHD (1920x1080) Score: 90.0",
  "Tag: card, Value: Intel UHD Graphics, Matched: Intel UHD Graphics Score: 100.0",
  "Processing item: https://cellphones.com.vn/laptop-asus-tuf-gaming-a15-fa506ncr-hn047w.html",
  "Tag: ổ cứng, Value: 512GB, Matched: 512GB SSD NVMe PCIe Score: 90.0",
  "Tag: ram, Value: 16GB, Matched: 16GB Score: 100.0",
  "Tag: cpu, Value: AMD Ryzen 7 7435HS, Matched: AMD Ryzen 7 Score: 90.0",
  "Tag: kích thước, Value: 15.6 inches, Matched: 15.6 inches Score: 100.0",
  "Tag: độ phân giải, Value: 1920x1080, Matched: FullHD (1920x1080) Score: 90.0",
  "Tag: card, Value: NVIDIA GeForce RTX 3050 4GB GDDR6\nAMD Radeon Graphics, Matched: NVIDIA GeForce RTX 3050 Score: 90.0",
  "Processing item: https://cellphones.com.vn/laptop-lenovo-loq-15arp9-83jc007hvn.html",
  "Tag: ổ cứng, Value: 512GB, Matched: 512GB SSD NVMe PCIe Score: 90.0",
  "Tag: ram, Value: 12GB, Matched: 12GB Score: 100.0",
  "Tag: cpu, Value: AMD Ryzen 5 7235HS, Matched: AMD Ryzen 5 Score: 90.0",
  "Tag: kích thước, Value: 15.6 inches, Matched: 15.6 inches Score: 100.0",
  "Tag: độ phân giải, Value: 1920x1080, Matched: FullHD (1920x1080) Score: 90.0",
  "Tag: card, Value: NVIDIA GeForce RTX 3050 6GB GDDR6, Boost Clock 1732MHz, TGP 95W, Matched: NVIDIA GeForce RTX 3050 Score: 90.0",
  "Processing item: https://cellphones.com.vn/laptop-asus-gaming-vivobook-k3605zc-rp564w.html",
  "Tag: ổ cứng, Value: 512GB, Matched: 512GB SSD NVMe PCIe Score: 90.0",
  "Tag: ram, Value: 16GB, Matched: 16GB Score: 100.0",
  "Tag: cpu, Value: Intel Core i5-12500H, Matched: Intel Core i5 Score: 90.0",
  "Tag: kích thước, Value: 16 inches, Matched: 16 inches Score: 100.0",
  "Tag: độ phân giải, Value: 1920x1200, Matched: FullHD+ (1920x1200) Score: 90.0",
  "Tag: card, Value: NVIDIA Geforce RTX 3050 4GB GDDR6, Matched: NVIDIA GeForce RTX 3050 Score: 78.57142857142857",
  "Processing item: https://cellphones.com.vn/mac-mini-m4-2024-16gb-256gb.html",
  "Tag: ổ cứng, Value: 256GB, Matched: 256GB SSD Score: 90.0",
  "Tag: ram, Value: 16GB, Matched: 16GB Score: 100.0",
  "Tag: cpu, Value: Apple M4, Matched: Apple M4 Score: 100.0",
  "Tag: kích thước, Value: Cao: 5.0 cm x Rộng: 12.7 cm x Dài: 12.7 cm, Matched: 13.6 inches Score: 40.0",
  "Warning: No value extracted for tag 'độ phân giải' in item https://cellphones.com.vn/mac-mini-m4-2024-16gb-256gb.html",
  "Tag: card, Value: GPU 10 lõi, Matched: Qualcomm Adreno GPU Score: 85.5",
  "Processing item: https://cellphones.com.vn/macbook-pro-14-inch-m4-16gb-512gb.html",
  "Tag: ổ cứng, Value: 512GB, Matched: 512GB SSD NVMe PCIe Score: 90.0",
  "Tag: ram, Value: 16GB, Matched: 16GB Score: 100.0",
  "Tag: cpu, Value: Apple M4, Matched: Apple M4 Score: 100.0",
  "Tag: kích thước, Value: 14.2 inches, Matched: 14.2 inches Score: 100.0",
  "Tag: độ phân giải, Value: 3024x1964, Matched: 4K (3840x2160) Score: 50.0",
  "Tag: card, Value: 10 lõi\nNeural Engine 16 lõi, Matched: Intel UHD Graphics Score: 33.333333333333336",
  "Processing item: https://cellphones.com.vn/laptop-gaming-acer-nitro-v-anv15-51-58an.html",
  "Tag: ổ cứng, Value: 512GB, Matched: 512GB SSD NVMe PCIe Score: 90.0",
  "Tag: ram, Value: 16GB, Matched: 16GB Score: 100.0",
  "Tag: cpu, Value: Intel Core i5-13420H, Matched: Intel Core i5 Score: 90.0",
  "Tag: kích thước, Value: 15.6 inches, Matched: 15.6 inches Score: 100.0",
  "Tag: độ phân giải, Value: 1920x1080, Matched: FullHD (1920x1080) Score: 90.0",
  "Tag: card, Value: NVIDIA GeForce RTX 2050 4 GB GDDR6 VRAM, Matched: NVIDIA GeForce RTX 2050 Score: 90.0",
  "Processing item: https://cellphones.com.vn/laptop-hp-victus-15-fa1139tx-8y6w3pa.html",
  "Tag: ổ cứng, Value: 512GB, Matched: 512GB SSD NVMe PCIe Score: 90.0",
  "Tag: ram, Value: 16GB, Matched: 16GB Score: 100.0",
  "Tag: cpu, Value: Intel Core i5-12450H, Matched: Intel Core i5 Score: 90.0",
  "Tag: kích thước, Value: 15.6 inches, Matched: 15.6 inches Score: 100.0",
  "Tag: độ phân giải, Value: 1920x1080, Matched: FullHD (1920x1080) Score: 90.0",
  "Tag: card, Value: NVIDIA GeForce RTX 2050 (4GB of GDDR6 SDRAM, Bus Width: 64-bit) \n Intel UHD Graphics, Matched: Intel UHD Graphics Score: 90.0",
  "Processing item: https://cellphones.com.vn/apple-macbook-air-13-m4-10cpu-10gpu-16gb-512gb-2025.html",
  "Tag: ổ cứng, Value: 512GB, Matched: 512GB SSD NVMe PCIe Score: 90.0",
  "Tag: ram, Value: 16GB, Matched: 16GB Score: 100.0",
  "Tag: cpu, Value: m4, Matched: Apple M4 Score: 60.00000000000001",
  "Tag: kích thước, Value: 13.6 inches, Matched: 13.6 inches Score: 100.0",
  "Tag: độ phân giải, Value: 2560x1664, Matched: 2K (2560x1600) Score: 70.41176470588235",
  "Tag: card, Value: GPU 10 lõi \nNeural Engine 16 lõi \nCông nghệ dò tia tốc độ cao bằng phần cứng\nBăng thông bộ nhớ 120GB/s, Matched: Qualcomm Adreno GPU Score: 85.5",
  "Processing item: https://cellphones.com.vn/laptop-acer-gaming-aspire-7-a715-76-53pj.html",
  "Tag: ổ cứng, Value: 512GB, Matched: 512GB SSD NVMe PCIe Score: 90.0",
  "Tag: ram, Value: 16GB, Matched: 16GB Score: 100.0",
  "Tag: cpu, Value: Intel Core i5-12450H, Matched: Intel Core i5 Score: 90.0",
  "Tag: kích thước, Value: 15.6 inches, Matched: 15.6 inches Score: 100.0",
  "Tag: độ phân giải, Value: 1920x1080, Matched: FullHD (1920x1080) Score: 90.0",
  "Tag: card, Value: Intel UHD Graphics, Matched: Intel UHD Graphics Score: 100.0",
  "Processing item: https://cellphones.com.vn/laptop-asus-tuf-gaming-f15-fx507zc4-hn095w.html",
  "Tag: ổ cứng, Value: 512GB, Matched: 512GB SSD NVMe PCIe Score: 90.0",
  "Tag: ram, Value: 16GB, Matched: 16GB Score: 100.0",
  "Tag: cpu, Value: Intel Core i5-12500H, Matched: Intel Core i5 Score: 90.0",
  "Tag: kích thước, Value: 15.6 inches, Matched: 15.6 inches Score: 100.0",
  "Tag: độ phân giải, Value: 1920x1080, Matched: FullHD (1920x1080) Score: 90.0",
  "Tag: card, Value: NVIDIA GeForce RTX 3050 4GB GDDR6 \n Intel Iris Xe Graphics, Matched: Intel Iris Xe Graphics Score: 90.0",
  "Processing item: https://cellphones.com.vn/laptop-asus-vivobook-15-x1502va-bq886w.html",
  "Tag: ổ cứng, Value: 512GB, Matched: 512GB SSD NVMe PCIe Score: 90.0",
  "Tag: ram, Value: 16GB, Matched: 16GB Score: 100.0",
  "Tag: cpu, Value: Intel Core i7-13620H, Matched: Intel Core i7 Score: 90.0",
  "Tag: kích thước, Value: 15.6 inches, Matched: 15.6 inches Score: 100.0",
  "Tag: độ phân giải, Value: 1920x1080, Matched: FullHD (1920x1080) Score: 90.0",
  "Tag: card, Value: Intel Iris Xe Graphics, Matched: Intel Iris Xe Graphics Score: 100.0",
  "Processing item: https://cellphones.com.vn/macbook-air-m3-13-inch-2024-16gb-256gb.html",
  "Tag: ổ cứng, Value: 256GB, Matched: 256GB SSD Score: 90.0",
  "Tag: ram, Value: 16GB, Matched: 16GB Score: 100.0",
  "Tag: cpu, Value: Apple M3, Matched: Apple M3 Score: 100.0",
  "Tag: kích thước, Value: 13.6 inches, Matched: 13.6 inches Score: 100.0",
  "Warning: No value extracted for tag 'độ phân giải' in item https://cellphones.com.vn/macbook-air-m3-13-inch-2024-16gb-256gb.html",
  "Tag: card, Value: GPU 8 Lõi, Matched: Qualcomm Adreno GPU Score: 85.5",
  "Processing item: https://cellphones.com.vn/laptop-acer-gaming-aspire-5-a515-58gm-53pz.html",
  "Tag: ổ cứng, Value: 512GB, Matched: 512GB SSD NVMe PCIe Score: 90.0",
  "Tag: ram, Value: 16GB, Matched: 16GB Score: 100.0",
  "Tag: cpu, Value: Intel Core i5-13420H, Matched: Intel Core i5 Score: 90.0",
  "Tag: kích thước, Value: 15.6 inches, Matched: 15.6 inches Score: 100.0",
  "Tag: độ phân giải, Value: 1920x1080, Matched: FullHD (1920x1080) Score: 90.0",
  "Tag: card, Value: NVIDIA GeForce RTX 2050 4GB GDDR6, Matched: NVIDIA GeForce RTX 2050 Score: 95.0",
  "Processing item: https://cellphones.com.vn/laptop-msi-katana-15-b13vfk-676vn.html",
  "Tag: ổ cứng, Value: 1TB, Matched: 1TB SSD NVMe PCIe Score: 90.0",
  "Tag: ram, Value: 16GB, Matched: 16GB Score: 100.0",
  "Tag: cpu, Value: Intel Core i7-13620H, Matched: Intel Core i7 Score: 90.0",
  "Tag: kích thước, Value: 15.6 inches, Matched: 15.6 inches Score: 100.0",
  "Tag: độ phân giải, Value: 1920x1080, Matched: FullHD (1920x1080) Score: 90.0",
  "Tag: card, Value: NVIDIA GeForce RTX 4060, GDDR6 8GB, Matched: NVIDIA GeForce RTX 2050 Score: 83.41463414634147",
  "Processing item: https://cellphones.com.vn/laptop-asus-vivobook-15-x1504za-nj517w.html",
  "Tag: ổ cứng, Value: 512GB, Matched: 512GB SSD NVMe PCIe Score: 90.0",
  "Tag: ram, Value: 16GB, Matched: 16GB Score: 100.0",
  "Tag: cpu, Value: Intel Core i5-1235U, Matched: Intel Core i3 Score: 82.6086956521739",
  "Tag: kích thước, Value: 15.6 inches, Matched: 15.6 inches Score: 100.0",
  "Tag: độ phân giải, Value: 1920x1080, Matched: FullHD (1920x1080) Score: 90.0",
  "Tag: card, Value: Intel Iris Xe Graphics, Matched: Intel Iris Xe Graphics Score: 100.0",
  "Processing item: https://cellphones.com.vn/laptop-gaming-acer-nitro-v-anv15-51-57b2.html",
  "Tag: ổ cứng, Value: 512GB, Matched: 512GB SSD NVMe PCIe Score: 90.0",
  "Tag: ram, Value: 16GB, Matched: 16GB Score: 100.0",
  "Tag: cpu, Value: Intel Core i5-13420H, Matched: Intel Core i5 Score: 90.0",
  "Tag: kích thước, Value: 15.6 inches, Matched: 15.6 inches Score: 100.0",
  "Tag: độ phân giải, Value: 1920x1080, Matched: FullHD (1920x1080) Score: 90.0",
  "Tag: card, Value: NVIDIA GeForce RTX 4050 6GB GDDR6 VRAM, Matched: NVIDIA GeForce RTX 4050 Score: 90.0",
  "Processing item: https://cellphones.com.vn/laptop-lenovo-loq-15iax9-83gs000rvn.html",
  "Tag: ổ cứng, Value: 512GB, Matched: 512GB SSD NVMe PCIe Score: 90.0",
  "Tag: ram, Value: 16GB, Matched: 16GB Score: 100.0",
  "Tag: cpu, Value: Intel Core i5-12450HX, Matched: Intel Core i5 Score: 90.0",
  "Tag: kích thước, Value: 15.6 inches, Matched: 15.6 inches Score: 100.0",
  "Tag: độ phân giải, Value: 1920x1080, Matched: FullHD (1920x1080) Score: 90.0",
  "Tag: card, Value: NVIDIA GeForce RTX 4050 6GB GDDR6, Boost Clock 2370MHz, TGP 105W, Matched: NVIDIA GeForce RTX 4050 Score: 90.0",
  "Processing item: https://cellphones.com.vn/laptop-gaming-acer-nitro-v-anv15-51-72vs.html",
  "Tag: ổ cứng, Value: 512GB, Matched: 512GB SSD NVMe PCIe Score: 90.0",
  "Tag: ram, Value: 16GB, Matched: 16GB Score: 100.0",
  "Tag: cpu, Value: Intel Core i7-13620H, Matched: Intel Core i7 Score: 90.0",
  "Tag: kích thước, Value: 15.6 inches, Matched: 15.6 inches Score: 100.0",
  "Tag: độ phân giải, Value: 1920x1080, Matched: FullHD (1920x1080) Score: 90.0",
  "Tag: card, Value: NVIDIA GeForce RTX 2050 4GB GDDR6 VRAM, Matched: NVIDIA GeForce RTX 2050 Score: 90.0",
  "Processing item: https://cellphones.com.vn/laptop-asus-vivobook-14-oled-a1405za-km264w.html",
  "Tag: ổ cứng, Value: 512GB, Matched: 512GB SSD NVMe PCIe Score: 90.0",
  "Tag: ram, Value: 16GB, Matched: 16GB Score: 100.0",
  "Tag: cpu, Value: Intel Core i5-12500H, Matched: Intel Core i5 Score: 90.0",
  "Tag: kích thước, Value: 14 inches, Matched: 14 inches Score: 100.0",
  "Tag: độ phân giải, Value: 2880x1800, Matched: 3K (2880x1800) Score: 90.0",
  "Tag: card, Value: Intel Iris Xe Graphics, Matched: Intel Iris Xe Graphics Score: 100.0",
  "Processing item: https://cellphones.com.vn/laptop-msi-modern-14-c13m-608vn.html",
  "Tag: ổ cứng, Value: 512GB, Matched: 512GB SSD NVMe PCIe Score: 90.0",
  "Tag: ram, Value: 16GB, Matched: 16GB Score: 100.0",
  "Tag: cpu, Value: Intel Core i5-1335U, Matched: Intel Core i3 Score: 82.6086956521739",
  "Tag: kích thước, Value: 14 inches, Matched: 14 inches Score: 100.0",
  "Tag: độ phân giải, Value: 1920x1080, Matched: FullHD (1920x1080) Score: 90.0",
  "Tag: card, Value: Intel Iris Xe Graphics, Matched: Intel Iris Xe Graphics Score: 100.0",
  "Processing item: https://cellphones.com.vn/laptop-asus-tuf-gaming-a15-fa506nfr-hn075w.html",
  "Tag: ổ cứng, Value: 512GB, Matched: 512GB SSD NVMe PCIe Score: 90.0",
  "Tag: ram, Value: 16GB, Matched: 16GB Score: 100.0",
  "Tag: cpu, Value: AMD Ryzen 7 7435HS, Matched: AMD Ryzen 7 Score: 90.0",
  "Tag: kích thước, Value: 15.6 inches, Matched: 15.6 inches Score: 100.0",
  "Tag: độ phân giải, Value: 1920x1080, Matched: FullHD (1920x1080) Score: 90.0",
  "Tag: card, Value: NVIDIA GeForce RTX 2050 4GB GDDR6, Matched: NVIDIA GeForce RTX 2050 Score: 95.0",
  "Processing item: https://cellphones.com.vn/laptop-hp-pavilion-15-eg3093tu-8c5l4pa.html",
  "Tag: ổ cứng, Value: 512GB, Matched: 512GB SSD NVMe PCIe Score: 90.0",
  "Tag: ram, Value: 16GB, Matched: 16GB Score: 100.0",
  "Tag: cpu, Value: Intel Core i5 -, Matched: Intel Core i5 Score: 95.0",
  "Tag: kích thước, Value: 15.6 inches, Matched: 15.6 inches Score: 100.0",
  "Tag: độ phân giải, Value: 1920x1080, Matched: FullHD (1920x1080) Score: 90.0",
  "Tag: card, Value: Intel Iris Xe Graphics, Matched: Intel Iris Xe Graphics Score: 100.0",
  "Processing item: https://cellphones.com.vn/laptop-dell-inspiron-15-3520-5810blk-102f0.html",
  "Tag: ổ cứng, Value: 256GB, Matched: 256GB SSD Score: 90.0",
  "Tag: ram, Value: 8GB, Matched: 8GB Score: 100.0",
  "Tag: cpu, Value: Intel Core i5-1155G7, Matched: Intel Core i5 Score: 90.0",
  "Tag: kích thước, Value: 15.6 inches, Matched: 15.6 inches Score: 100.0",
  "Tag: độ phân giải, Value: 1920x1080, Matched: FullHD (1920x1080) Score: 90.0",
  "Tag: card, Value: Intel Iris Xe Graphics, Matched: Intel Iris Xe Graphics Score: 100.0",
  "Processing item: https://cellphones.com.vn/apple-macbook-air-13-m4-10cpu-8gpu-16gb-256gb-2025-sac-70w.html",
  "Tag: ổ cứng, Value: 256GB, Matched: 256GB SSD Score: 90.0",
  "Tag: ram, Value: 16GB, Matched: 16GB Score: 100.0",
  "Tag: cpu, Value: m4, Matched: Apple M4 Score: 60.00000000000001",
  "Tag: kích thước, Value: 13.6 inches, Matched: 13.6 inches Score: 100.0",
  "Tag: độ phân giải, Value: 2560x1664, Matched: 2K (2560x1600) Score: 70.41176470588235",
  "Tag: card, Value: GPU 8 lõi \nNeural Engine 16 lõi \nCông nghệ dò tia tốc độ cao bằng phần cứng\nBăng thông bộ nhớ 120GB/s, Matched: Qualcomm Adreno GPU Score: 85.5",
  "Processing item: https://cellphones.com.vn/macbook-pro-14-inch-m4-pro-24gb-512gb.html",
  "Tag: ổ cứng, Value: 512GB, Matched: 512GB SSD NVMe PCIe Score: 90.0",
  "Tag: ram, Value: 24GB, Matched: 24GB Score: 100.0",
  "Tag: cpu, Value: Apple M4 Pro, Matched: Apple M4 Score: 90.0",
  "Tag: kích thước, Value: 14.2 inches, Matched: 14.2 inches Score: 100.0",
  "Tag: độ phân giải, Value: 3024x1964, Matched: 4K (3840x2160) Score: 50.0",
  "Tag: card, Value: 16 lõi\nNeural Engine 16 lõi, Matched: Intel UHD Graphics Score: 33.333333333333336",
  "Processing item: https://cellphones.com.vn/laptop-gaming-acer-nitro-5-tiger-an515-58-52sp.html",
  "Tag: ổ cứng, Value: 512GB, Matched: 512GB SSD NVMe PCIe Score: 90.0",
  "Tag: ram, Value: 16GB, Matched: 16GB Score: 100.0",
  "Tag: cpu, Value: Intel Core i5-12500H, Matched: Intel Core i5 Score: 90.0",
  "Tag: kích thước, Value: 15.6 inches, Matched: 15.6 inches Score: 100.0",
  "Tag: độ phân giải, Value: 1920x1080, Matched: FullHD (1920x1080) Score: 90.0",
  "Tag: card, Value: NVIDIA GeForce RTX 3050 with 4GB of dedicated GDDR6 VRAM, Matched: NVIDIA GeForce RTX 3050 Score: 90.0",
  "Processing item: https://cellphones.com.vn/laptop-asus-vivobook-14-oled-a1405va-km257w.html",
  "Tag: ổ cứng, Value: 512GB, Matched: 512GB SSD NVMe PCIe Score: 90.0",
  "Tag: ram, Value: 16GB, Matched: 16GB Score: 100.0",
  "Tag: cpu, Value: Intel Core i5-13500H, Matched: Intel Core i5 Score: 90.0",
  "Tag: kích thước, Value: 14 inches, Matched: 14 inches Score: 100.0",
  "Tag: độ phân giải, Value: 2880x1800, Matched: 3K (2880x1800) Score: 90.0",
  "Tag: card, Value: Intel Iris Xe Graphics, Matched: Intel Iris Xe Graphics Score: 100.0",
  "Processing item: https://cellphones.com.vn/laptop-asus-vivobook-14-oled-a1405va-km095w.html",
  "Tag: ổ cứng, Value: 512GB, Matched: 512GB SSD NVMe PCIe Score: 90.0",
  "Tag: ram, Value: 16GB, Matched: 16GB Score: 100.0",
  "Tag: cpu, Value: Intel Core i5-13500H, Matched: Intel Core i5 Score: 90.0",
  "Tag: kích thước, Value: 14 inches, Matched: 14 inches Score: 100.0",
  "Tag: độ phân giải, Value: 2880x1800, Matched: 3K (2880x1800) Score: 90.0",
  "Tag: card, Value: Intel Iris Xe Graphics, Matched: Intel Iris Xe Graphics Score: 100.0",
  "Processing item: https://cellphones.com.vn/laptop-dell-inspiron-15-3520-6hd73.html",
  "Tag: ổ cứng, Value: 512GB, Matched: 512GB SSD NVMe PCIe Score: 90.0",
  "Tag: ram, Value: 16GB, Matched: 16GB Score: 100.0",
  "Tag: cpu, Value: Intel Core i7-1255U, Matched: Intel Core i3 Score: 82.6086956521739",
  "Tag: kích thước, Value: 15.6 inches, Matched: 15.6 inches Score: 100.0",
  "Tag: độ phân giải, Value: 1920x1080, Matched: FullHD (1920x1080) Score: 90.0",
  "Tag: card, Value: Intel Iris Xe Graphics, Matched: Intel Iris Xe Graphics Score: 100.0",
  "Processing item: https://cellphones.com.vn/laptop-asus-gaming-vivobook-k3605zf-rp634w.html",
  "Tag: ổ cứng, Value: 512GB, Matched: 512GB SSD NVMe PCIe Score: 90.0",
  "Tag: ram, Value: 16GB, Matched: 16GB Score: 100.0",
  "Tag: cpu, Value: Intel Core i5-12500H, Matched: Intel Core i5 Score: 90.0",
  "Tag: kích thước, Value: 16 inches, Matched: 16 inches Score: 100.0",
  "Tag: độ phân giải, Value: 1920x1200, Matched: FullHD+ (1920x1200) Score: 90.0",
  "Tag: card, Value: NVIDIA GeForce RTX 2050 4GB GDDR6, Matched: NVIDIA GeForce RTX 2050 Score: 95.0",
  "Processing item: https://cellphones.com.vn/laptop-hp-15-fd0235tu-9q970pa.html",
  "Tag: ổ cứng, Value: 512GB, Matched: 512GB SSD NVMe PCIe Score: 90.0",
  "Tag: ram, Value: 16GB, Matched: 16GB Score: 100.0",
  "Tag: cpu, Value: Intel Core i5-1334U, Matched: Intel Core i3 Score: 82.6086956521739",
  "Tag: kích thước, Value: 35.98 x 23.6 x 1.86 cm, Matched: 13.6 inches Score: 50.0",
  "Tag: độ phân giải, Value: 1920x1080, Matched: FullHD (1920x1080) Score: 90.0",
  "Tag: card, Value: Intel Iris Xe, Matched: Intel Iris Xe Graphics Score: 90.0",
  "Processing item: https://cellphones.com.vn/laptop-asus-expertbook-b5-b5602cba-l20197w.html",
  "Tag: ổ cứng, Value: 512GB, Matched: 512GB SSD NVMe PCIe Score: 90.0",
  "Tag: ram, Value: 16GB, Matched: 16GB Score: 100.0",
  "Tag: cpu, Value: Intel Core i7-1260P, Matched: Intel Core i3 Score: 82.6086956521739",
  "Tag: kích thước, Value: 16 inches, Matched: 16 inches Score: 100.0",
  "Tag: độ phân giải, Value: 3840x2400, Matched: 4K (3840x2160) Score: 70.00000000000001",
  "Tag: card, Value: Intel Iris Xe Graphics, Matched: Intel Iris Xe Graphics Score: 86.36363636363636",
  "Processing item: https://cellphones.com.vn/laptop-acer-aspire-7-a715-76g-5806.html",
  "Tag: ổ cứng, Value: 512GB, Matched: 512GB SSD NVMe PCIe Score: 90.0",
  "Tag: ram, Value: 16GB, Matched: 16GB Score: 100.0",
  "Tag: cpu, Value: Intel Core i5 -, Matched: Intel Core i5 Score: 95.0",
  "Tag: kích thước, Value: 15.6 inches, Matched: 15.6 inches Score: 100.0",
  "Tag: độ phân giải, Value: 1920x1080, Matched: FullHD (1920x1080) Score: 90.0",
  "Tag: card, Value: NVIDIA GeForce RTX 3050, 4 GB, Matched: NVIDIA GeForce RTX 3050 Score: 88.46153846153845",
  "Processing item: https://cellphones.com.vn/macbook-air-m2-2022-16gb-512gb-sac-70w.html",
  "Tag: ổ cứng, Value: 512GB, Matched: 512GB SSD NVMe PCIe Score: 90.0",
  "Tag: ram, Value: 16GB, Matched: 16GB Score: 100.0",
  "Tag: cpu, Value: Apple M2, Matched: Apple M2 Score: 100.0",
  "Tag: kích thước, Value: 13.6 inches, Matched: 13.6 inches Score: 100.0",
  "Tag: độ phân giải, Value: 2560x1664, Matched: 2K (2560x1600) Score: 70.41176470588235",
  "Tag: card, Value: 10 nhân GPU, 16 nhân Neural Engine, Matched: Apple GPU Score: 47.5",
  "Processing item: https://cellphones.com.vn/laptop-acer-aspire-3-spin-14-a3sp14-31pt-387z.html",
  "Tag: ổ cứng, Value: 512GB, Matched: 512GB SSD NVMe PCIe Score: 90.0",
  "Tag: ram, Value: 8GB, Matched: 8GB Score: 100.0",
  "Tag: cpu, Value: Intel Core i3-N305, Matched: Intel Core i3 Score: 83.87096774193549",
  "Tag: kích thước, Value: 14 inches, Matched: 14 inches Score: 100.0",
  "Tag: độ phân giải, Value: 1920x1200, Matched: FullHD+ (1920x1200) Score: 90.0",
  "Tag: card, Value: Intel UHD Graphics, Matched: Intel UHD Graphics Score: 100.0",
  "Processing item: https://cellphones.com.vn/macbook-air-15-m3-24gb-512gb-2024-35w.html",
  "Tag: ổ cứng, Value: 512GB, Matched: 512GB SSD NVMe PCIe Score: 90.0",
  "Tag: ram, Value: 24GB, Matched: 24GB Score: 100.0",
  "Tag: cpu, Value: Apple M3, Matched: Apple M3 Score: 100.0",
  "Tag: kích thước, Value: 15.3 inches, Matched: 15.6 inches Score: 90.9090909090909",
  "Warning: No value extracted for tag 'độ phân giải' in item https://cellphones.com.vn/macbook-air-15-m3-24gb-512gb-2024-35w.html",
  "Tag: card, Value: GPU 10 Lõi, Matched: Qualcomm Adreno GPU Score: 85.5",
  "Processing item: https://cellphones.com.vn/laptop-dell-inspiron-15-3520-6r6nk.html",
  "Tag: ổ cứng, Value: 512GB, Matched: 512GB SSD NVMe PCIe Score: 90.0",
  "Tag: ram, Value: 8GB, Matched: 8GB Score: 100.0",
  "Tag: cpu, Value: Intel Core i5-1235U, Matched: Intel Core i3 Score: 82.6086956521739",
  "Tag: kích thước, Value: 15.6 inches, Matched: 15.6 inches Score: 100.0",
  "Tag: độ phân giải, Value: 1920x1080, Matched: FullHD (1920x1080) Score: 90.0",
  "Tag: card, Value: Intel UHD Graphics, Matched: Intel UHD Graphics Score: 100.0",
  "Processing item: https://cellphones.com.vn/laptop-msi-modern-14-c12mo-660vn.html",
  "Tag: ổ cứng, Value: 512GB, Matched: 512GB SSD NVMe PCIe Score: 90.0",
  "Tag: ram, Value: 16GB, Matched: 16GB Score: 100.0",
  "Tag: cpu, Value: Intel Core i5-1235U, Matched: Intel Core i3 Score: 82.6086956521739",
  "Tag: kích thước, Value: 14 inches, Matched: 14 inches Score: 100.0",
  "Tag: độ phân giải, Value: 1920x1080, Matched: FullHD (1920x1080) Score: 90.0",
  "Tag: card, Value: Intel Iris Xe Graphics, Matched: Intel Iris Xe Graphics Score: 100.0",
  "Processing item: https://cellphones.com.vn/laptop-lenovo-ideapad-slim-3-14irh10-83k00008vn.html",
  "Tag: ổ cứng, Value: 512GB, Matched: 512GB SSD NVMe PCIe Score: 90.0",
  "Tag: ram, Value: 16GB, Matched: 16GB Score: 100.0",
  "Tag: cpu, Value: Intel Core i5-13420H, Matched: Intel Core i5 Score: 90.0",
  "Tag: kích thước, Value: 14 inches, Matched: 14 inches Score: 100.0",
  "Tag: độ phân giải, Value: 1920x1200, Matched: FullHD+ (1920x1200) Score: 90.0",
  "Tag: card, Value: Intel UHD Graphics, Matched: Intel UHD Graphics Score: 100.0",
  "Processing item: https://cellphones.com.vn/laptop-asus-zenbook-14-oled-ux3405ma-pp151w.html",
  "Tag: ổ cứng, Value: 512GB, Matched: 512GB SSD NVMe PCIe Score: 90.0",
  "Tag: ram, Value: 16GB, Matched: 16GB Score: 100.0",
  "Warning: No value extracted for tag 'cpu' in item https://cellphones.com.vn/laptop-asus-zenbook-14-oled-ux3405ma-pp151w.html",
  "Tag: kích thước, Value: 14 inches, Matched: 14 inches Score: 100.0",
  "Tag: độ phân giải, Value: 2880x1800, Matched: 3K (2880x1800) Score: 90.0",
  "Tag: card, Value: Intel® Arc Graphics, Matched: Intel Arc Graphics Score: 97.2972972972973",
  "Processing item: https://cellphones.com.vn/laptop-lenovo-loq-15irx9-83dv012lvn.html",
  "Tag: ổ cứng, Value: 512GB, Matched: 512GB SSD NVMe PCIe Score: 90.0",
  "Tag: ram, Value: 12GB, Matched: 12GB Score: 100.0",
  "Tag: cpu, Value: Intel Core i5-13450HX, Matched: Intel Core i5 Score: 90.0",
  "Tag: kích thước, Value: 15.6 inches, Matched: 15.6 inches Score: 100.0",
  "Tag: độ phân giải, Value: 1920x1080, Matched: FullHD (1920x1080) Score: 90.0",
  "Tag: card, Value: NVIDIA GeForce RTX 3050 6GB GDDR6, Boost Clock 1732MHz, TGP 95W, 142 AI TOPS, Matched: NVIDIA GeForce RTX 3050 Score: 90.0",
  "Processing item: https://cellphones.com.vn/laptop-lenovo-loq-15iax9e-83lk0079vn.html",
  "Tag: ổ cứng, Value: 512GB, Matched: 512GB SSD NVMe PCIe Score: 90.0",
  "Tag: ram, Value: 16GB, Matched: 16GB Score: 100.0",
  "Tag: cpu, Value: Intel Core i5-12450HX, Matched: Intel Core i5 Score: 90.0",
  "Tag: kích thước, Value: 15.6 inches, Matched: 15.6 inches Score: 100.0",
  "Tag: độ phân giải, Value: 1920x1080, Matched: FullHD (1920x1080) Score: 90.0",
  "Tag: card, Value: NVIDIA GeForce RTX 3050 6GB GDDR6, Boost Clock 1432MHz, TGP 65W, 142 AI TOPS, Matched: NVIDIA GeForce RTX 3050 Score: 90.0",
  "Processing item: https://cellphones.com.vn/laptop-masstel-e140.html",
  "Tag: ổ cứng, Value: 128GB, Matched: 128GB SSD Score: 90.0",
  "Tag: ram, Value: 4GB, Matched: 4GB Score: 100.0",
  "Warning: No value extracted for tag 'cpu' in item https://cellphones.com.vn/laptop-masstel-e140.html",
  "Tag: kích thước, Value: 14 inches, Matched: 14 inches Score: 100.0",
  "Tag: độ phân giải, Value: 1366x768, Matched: FullHD (1920x1080) Score: 33.75",
  "Tag: card, Value: Intel UHD, Matched: Intel UHD Graphics Score: 90.0",
  "Processing item: https://cellphones.com.vn/laptop-hp-pavilion-15-eg3111tu-8u6l8pa.html",
  "Tag: ổ cứng, Value: 512GB, Matched: 512GB SSD NVMe PCIe Score: 90.0",
  "Tag: ram, Value: 16GB, Matched: 16GB Score: 100.0",
  "Tag: cpu, Value: Intel Core i5-1335U, Matched: Intel Core i3 Score: 82.6086956521739",
  "Tag: kích thước, Value: 15.6 inches, Matched: 15.6 inches Score: 100.0",
  "Tag: độ phân giải, Value: 1920x1080, Matched: FullHD (1920x1080) Score: 90.0",
  "Tag: card, Value: Intel Iris Xe Graphics, Matched: Intel Iris Xe Graphics Score: 100.0",
  "Processing item: https://cellphones.com.vn/laptop-hp-14-ep0220tu-b73vwpa-16gb.html",
  "Tag: ổ cứng, Value: 512GB, Matched: 512GB SSD NVMe PCIe Score: 90.0",
  "Tag: ram, Value: 16GB, Matched: 16GB Score: 100.0",
  "Tag: cpu, Value: Intel Core i3-1315U, Matched: Intel Core i3 Score: 82.6086956521739",
  "Tag: kích thước, Value: 14 inches, Matched: 14 inches Score: 100.0",
  "Tag: độ phân giải, Value: 1920x1080, Matched: FullHD (1920x1080) Score: 90.0",
  "Tag: card, Value: Intel UHD Graphics, Matched: Intel UHD Graphics Score: 100.0",
  "Processing item: https://cellphones.com.vn/laptop-lenovo-ideapad-slim-5-14q8x9-83hl000kvn.html",
  "Tag: ổ cứng, Value: 512GB, Matched: 512GB SSD NVMe PCIe Score: 90.0",
  "Tag: ram, Value: 16GB, Matched: 16GB Score: 100.0",
  "Tag: cpu, Value: Snapdragon X Plus X1P-42-100, Matched: Snapdragon Score: 90.0",
  "Tag: kích thước, Value: 14 inches, Matched: 14 inches Score: 100.0",
  "Tag: độ phân giải, Value: 1920x1200, Matched: FullHD+ (1920x1200) Score: 90.0",
  "Tag: card, Value: Qualcomm Adreno\nTiến trình chip mới nên có thể không kết nối được với các thiết bị có driver cũ, Matched: Qualcomm Adreno GPU Score: 85.5",
  "Processing item: https://cellphones.com.vn/apple-macbook-air-15-m4-10cpu-10gpu-16gb-256gb-2025.html",
  "Tag: ổ cứng, Value: 256GB, Matched: 256GB SSD Score: 90.0",
  "Tag: ram, Value: 16GB, Matched: 16GB Score: 100.0",
  "Tag: cpu, Value: apple m4, Matched: Apple M4 Score: 75.0",
  "Tag: kích thước, Value: 15.3 inches, Matched: 15.6 inches Score: 90.9090909090909",
  "Tag: độ phân giải, Value: 2880x1864, Matched: 3K (2880x1800) Score: 70.41176470588235",
  "Tag: card, Value: GPU 10 lõi\nNeural Engine 16 lõi\nCông nghệ dò tia tốc độ cao bằng phần cứng\nBăng thông bộ nhớ 120GB/s, Matched: Qualcomm Adreno GPU Score: 85.5",
  "Processing item: https://cellphones.com.vn/macbook-air-m2-2022-16gb-512gb.html",
  "Tag: ổ cứng, Value: 512GB, Matched: 512GB SSD NVMe PCIe Score: 90.0",
  "Tag: ram, Value: 16GB, Matched: 16GB Score: 100.0",
  "Tag: cpu, Value: Apple M2, Matched: Apple M2 Score: 100.0",
  "Tag: kích thước, Value: 13.6 inches, Matched: 13.6 inches Score: 100.0",
  "Tag: độ phân giải, Value: 2560x1664, Matched: 2K (2560x1600) Score: 70.41176470588235",
  "Tag: card, Value: 10 nhân GPU, 16 nhân Neural Engine, Matched: Apple GPU Score: 47.5",
  "Processing item: https://cellphones.com.vn/apple-macbook-pro-16-m4-max-16-cpu-40-gpu-64gb-2tb-2024.html",
  "Tag: ổ cứng, Value: 2TB, Matched: 2TB SSD NVMe PCIe Score: 90.0",
  "Tag: ram, Value: 64GB, Matched: 64GB Score: 100.0",
  "Tag: cpu, Value: Apple M4 Max, Matched: Apple M4 Score: 90.0",
  "Tag: kích thước, Value: 16.2 inches, Matched: 16.2 inches Score: 100.0",
  "Tag: độ phân giải, Value: 3456x2234, Matched: 4K (3840x2160) Score: 42.75",
  "Tag: card, Value: 40 lõi\nNeural Engine 16 lõi, Matched: Intel UHD Graphics Score: 33.333333333333336",
  "Processing item: https://cellphones.com.vn/mac-mini-m4-pro-2024-24gb-512gb.html",
  "Tag: ổ cứng, Value: 512GB, Matched: 512GB SSD NVMe PCIe Score: 90.0",
  "Tag: ram, Value: 24GB, Matched: 24GB Score: 100.0",
  "Tag: cpu, Value: Apple M4 Pro, Matched: Apple M4 Score: 90.0",
  "Tag: kích thước, Value: Cao: 5.0 cm x Rộng: 12.7 cm x Dài: 12.7 cm, Matched: 13.6 inches Score: 40.0",
  "Warning: No value extracted for tag 'độ phân giải' in item https://cellphones.com.vn/mac-mini-m4-pro-2024-24gb-512gb.html",
  "Tag: card, Value: GPU 16 lõi, Matched: Qualcomm Adreno GPU Score: 85.5",
  "Processing item: https://cellphones.com.vn/laptop-acer-aspire-lite-al16-51p-55n7.html",
  "Tag: ổ cứng, Value: 512GB, Matched: 512GB SSD NVMe PCIe Score: 90.0",
  "Tag: ram, Value: 16GB, Matched: 16GB Score: 100.0",
  "Tag: cpu, Value: Intel Core i5-1235U, Matched: Intel Core i3 Score: 82.6086956521739",
  "Tag: kích thước, Value: 16 inches, Matched: 16 inches Score: 100.0",
  "Tag: độ phân giải, Value: 1920x1200, Matched: FullHD+ (1920x1200) Score: 90.0",
  "Tag: card, Value: Intel HD Graphics, Matched: Intel UHD Graphics Score: 97.14285714285714",
  "Processing item: https://cellphones.com.vn/laptop-msi-katana-15-b13vek-2256vn.html",
  "Tag: ổ cứng, Value: 512GB, Matched: 512GB SSD NVMe PCIe Score: 90.0",
  "Tag: ram, Value: 16GB, Matched: 16GB Score: 100.0",
  "Tag: cpu, Value: Intel Core i7-13620H, Matched: Intel Core i7 Score: 90.0",
  "Tag: kích thước, Value: 15.6 inches, Matched: 15.6 inches Score: 100.0",
  "Tag: độ phân giải, Value: 1920x1080, Matched: FullHD (1920x1080) Score: 90.0",
  "Tag: card, Value: Intel UHD Graphics + NVIDIA GeForce RTX 4050 6GB GDDR6, Matched: Intel UHD Graphics Score: 90.0",
  "Processing item: https://cellphones.com.vn/laptop-asus-vivobook-15-x1504va-nj069w.html",
  "Tag: ổ cứng, Value: 512GB, Matched: 512GB SSD NVMe PCIe Score: 90.0",
  "Tag: ram, Value: 8GB, Matched: 8GB Score: 100.0",
  "Tag: cpu, Value: Intel Core i3-1315U, Matched: Intel Core i3 Score: 82.6086956521739",
  "Tag: kích thước, Value: 15.6 inches, Matched: 15.6 inches Score: 100.0",
  "Tag: độ phân giải, Value: 1920x1080, Matched: FullHD (1920x1080) Score: 90.0",
  "Tag: card, Value: Onboard Intel UHD Graphics, Matched: Intel UHD Graphics Score: 95.0",
  "Processing item: https://cellphones.com.vn/laptop-asus-tuf-gaming-a15-fa507nv-lp046w.html",
  "Tag: ổ cứng, Value: 512GB, Matched: 512GB SSD NVMe PCIe Score: 90.0",
  "Tag: ram, Value: 16GB, Matched: 16GB Score: 100.0",
  "Tag: cpu, Value: AMD Ryzen 7 7735HS, Matched: AMD Ryzen 7 Score: 90.0",
  "Tag: kích thước, Value: 15.6 inches, Matched: 15.6 inches Score: 100.0",
  "Tag: độ phân giải, Value: 1920x1080, Matched: FullHD (1920x1080) Score: 90.0",
  "Tag: card, Value: NVIDIA GeForce RTX 4060 8GB GDDR6 \n AMD Radeon Navi2 Graphics, Matched: NVIDIA GeForce RTX 4060 Score: 90.0",
  "Processing item: https://cellphones.com.vn/laptop-lenovo-ideapad-slim-3-15abr8-82xm00mdvn.html",
  "Tag: ổ cứng, Value: 512GB, Matched: 512GB SSD NVMe PCIe Score: 90.0",
  "Tag: ram, Value: 16GB, Matched: 16GB Score: 100.0",
  "Tag: cpu, Value: AMD Ryzen 5 5625U, Matched: AMD Ryzen 5 Score: 90.0",
  "Tag: kích thước, Value: 15.6 inches, Matched: 15.6 inches Score: 100.0",
  "Tag: độ phân giải, Value: 1920x1080, Matched: FullHD (1920x1080) Score: 90.0",
  "Tag: card, Value: AMD Radeon Graphics, Matched: AMD Radeon Graphics Score: 100.0",
  "Processing item: https://cellphones.com.vn/laptop-asus-vivobook-14-x1404za-nk386w.html",
  "Tag: ổ cứng, Value: 512GB, Matched: 512GB SSD NVMe PCIe Score: 90.0",
  "Tag: ram, Value: 8GB, Matched: 8GB Score: 100.0",
  "Tag: cpu, Value: Intel Core i3-1215U, Matched: Intel Core i3 Score: 82.6086956521739",
  "Tag: kích thước, Value: 14 inches, Matched: 14 inches Score: 100.0",
  "Tag: độ phân giải, Value: 1080x1920, Matched: FullHD+ (1920x1200) Score: 60.00000000000001",
  "Tag: card, Value: Intel UHD Graphics, Matched: Intel UHD Graphics Score: 100.0",
  "Processing item: https://cellphones.com.vn/imac-m4-2024-24-inch-16gb-256gb.html",
  "Tag: ổ cứng, Value: 256GB, Matched: 256GB SSD Score: 90.0",
  "Tag: ram, Value: 16GB, Matched: 16GB Score: 100.0",
  "Tag: cpu, Value: Apple M4, Matched: Apple M4 Score: 100.0",
  "Tag: kích thước, Value: 24 inches, Matched: 24 inches Score: 100.0",
  "Tag: độ phân giải, Value: 4480x2520, Matched: 4.5K (4480x2520) Score: 90.0",
  "Tag: card, Value: GPU 8 lõi, Matched: Qualcomm Adreno GPU Score: 85.5",
  "Processing item: https://cellphones.com.vn/laptop-asus-vivobook-15-oled-a1505va-ma469w.html",
  "Tag: ổ cứng, Value: 512GB, Matched: 512GB SSD NVMe PCIe Score: 90.0",
  "Tag: ram, Value: 16GB, Matched: 16GB Score: 100.0",
  "Tag: cpu, Value: Intel Core i9-13900H, Matched: Intel Core i9 Score: 90.0",
  "Tag: kích thước, Value: 15.6 inches, Matched: 15.6 inches Score: 100.0",
  "Tag: độ phân giải, Value: 2880x1620, Matched: 3K (2880x1800) Score: 70.00000000000001",
  "Tag: card, Value: Intel Iris Xe Graphics, Matched: Intel Iris Xe Graphics Score: 100.0",
  "Processing item: https://cellphones.com.vn/mac-mini-m4-2024-24gb-512gb.html",
  "Tag: ổ cứng, Value: 512GB, Matched: 512GB SSD NVMe PCIe Score: 90.0",
  "Tag: ram, Value: 24GB, Matched: 24GB Score: 100.0",
  "Tag: cpu, Value: Apple M4, Matched: Apple M4 Score: 100.0",
  "Tag: kích thước, Value: Cao: 5.0 cm x Rộng: 12.7 cm x Dài: 12.7 cm, Matched: 13.6 inches Score: 40.0",
  "Warning: No value extracted for tag 'độ phân giải' in item https://cellphones.com.vn/mac-mini-m4-2024-24gb-512gb.html",
  "Tag: card, Value: GPU 10 lõi, Matched: Qualcomm Adreno GPU Score: 85.5",
  "Processing item: https://cellphones.com.vn/laptop-lenovo-gaming-legion-5-15arh7-82re002vvn.html",
  "Tag: ổ cứng, Value: 512GB, Matched: 512GB SSD NVMe PCIe Score: 90.0",
  "Tag: ram, Value: 8GB, Matched: 8GB Score: 100.0",
  "Tag: cpu, Value: AMD Ryzen 5 6600H, Matched: AMD Ryzen 5 Score: 90.0",
  "Tag: kích thước, Value: 15.6 inches, Matched: 15.6 inches Score: 100.0",
  "Tag: độ phân giải, Value: 1920x1080, Matched: FullHD (1920x1080) Score: 90.0",
  "Tag: card, Value: NVIDIA GeForce RTX 3050 4GB GDDR6, xung nhịp 1740MHz, TGP 95W, Matched: NVIDIA GeForce RTX 3050 Score: 90.0",
  "Processing item: https://cellphones.com.vn/laptop-lenovo-loq-15iax9-83gs00dbvn.html",
  "Tag: ổ cứng, Value: 512GB, Matched: 512GB SSD NVMe PCIe Score: 90.0",
  "Tag: ram, Value: 24GB, Matched: 24GB Score: 100.0",
  "Tag: cpu, Value: Intel Core i5-12450HX, Matched: Intel Core i5 Score: 90.0",
  "Tag: kích thước, Value: 15.6 inches, Matched: 15.6 inches Score: 100.0",
  "Tag: độ phân giải, Value: 1920x1080, Matched: FullHD (1920x1080) Score: 90.0",
  "Tag: card, Value: NVIDIA GeForce RTX 2050 4GB GDDR6, Boost Clock 1575MHz, TGP 65W, Matched: NVIDIA GeForce RTX 2050 Score: 90.0",
  "Processing item: https://cellphones.com.vn/laptop-lenovo-ideapad-slim-3-14iah8-83eq0005vn.html",
  "Tag: ổ cứng, Value: 512GB, Matched: 512GB SSD NVMe PCIe Score: 90.0",
  "Tag: ram, Value: 16GB, Matched: 16GB Score: 100.0",
  "Tag: cpu, Value: Intel Core i5-12450H, Matched: Intel Core i5 Score: 90.0",
  "Tag: kích thước, Value: 14 inches, Matched: 14 inches Score: 100.0",
  "Tag: độ phân giải, Value: 1920x1080, Matched: FullHD (1920x1080) Score: 90.0",
  "Tag: card, Value: Intel UHD Graphics, Matched: Intel UHD Graphics Score: 100.0",
  "Processing item: https://cellphones.com.vn/laptop-gigabyte-g6-kf-9rc56kf0hjjanivn000.html",
  "Tag: ổ cứng, Value: 1TB, Matched: 1TB SSD NVMe PCIe Score: 90.0",
  "Tag: ram, Value: 16GB, Matched: 16GB Score: 100.0",
  "Tag: cpu, Value: Intel Core i7-13620H, Matched: Intel Core i7 Score: 90.0",
  "Tag: kích thước, Value: 16 inches, Matched: 16 inches Score: 100.0",
  "Tag: độ phân giải, Value: 1920x1200, Matched: FullHD+ (1920x1200) Score: 90.0",
  "Tag: card, Value: NVIDIA GeForce RTX 4060 (8GB of GDDR6 SDRAM, Bus Width: 128- bit) \n Intel UHD Graphics, Matched: Intel UHD Graphics Score: 90.0",
  "Processing item: https://cellphones.com.vn/laptop-dell-inspiron-15-3520-8jtd9.html",
  "Tag: ổ cứng, Value: 512GB, Matched: 512GB SSD NVMe PCIe Score: 90.0",
  "Tag: ram, Value: 8GB, Matched: 8GB Score: 100.0",
  "Tag: cpu, Value: Intel Core i3-1215U, Matched: Intel Core i3 Score: 82.6086956521739",
  "Tag: kích thước, Value: 15.6 inches, Matched: 15.6 inches Score: 100.0",
  "Tag: độ phân giải, Value: 1920x1080, Matched: FullHD (1920x1080) Score: 90.0",
  "Tag: card, Value: Intel UHD Graphics, Matched: Intel UHD Graphics Score: 100.0",
  "Processing item: https://cellphones.com.vn/laptop-lenovo-loq-15arp9-83jc003yvn.html",
  "Tag: ổ cứng, Value: 512GB, Matched: 512GB SSD NVMe PCIe Score: 90.0",
  "Tag: ram, Value: 24GB, Matched: 24GB Score: 100.0",
  "Tag: cpu, Value: AMD Ryzen 7 7435HS, Matched: AMD Ryzen 7 Score: 90.0",
  "Tag: kích thước, Value: 15.6 inches, Matched: 15.6 inches Score: 100.0",
  "Tag: độ phân giải, Value: 1920x1080, Matched: FullHD (1920x1080) Score: 90.0",
  "Tag: card, Value: NVIDIA GeForce RTX 4060 8GB GDDR6, Boost Clock 2370MHz, TGP 105W, Matched: NVIDIA GeForce RTX 4060 Score: 90.0",
  "Processing item: https://cellphones.com.vn/apple-macbook-air-13-m4-10cpu-10gpu-16gb-512gb-2025-sac-70w.html",
  "Tag: ổ cứng, Value: 512GB, Matched: 512GB SSD NVMe PCIe Score: 90.0",
  "Tag: ram, Value: 16GB, Matched: 16GB Score: 100.0",
  "Tag: cpu, Value: m4, Matched: Apple M4 Score: 60.00000000000001",
  "Tag: kích thước, Value: 13.6 inches, Matched: 13.6 inches Score: 100.0",
  "Tag: độ phân giải, Value: 2560x1664, Matched: 2K (2560x1600) Score: 70.41176470588235",
  "Tag: card, Value: GPU 10 lõi \nNeural Engine 16 lõi \nCông nghệ dò tia tốc độ cao bằng phần cứng\nBăng thông bộ nhớ 120GB/s, Matched: Qualcomm Adreno GPU Score: 85.5",
  "Processing item: https://cellphones.com.vn/laptop-lg-gram-2024-2in1-14t90s-g-ah55a5.html",
  "Tag: ổ cứng, Value: 512GB, Matched: 512GB SSD NVMe PCIe Score: 90.0",
  "Tag: ram, Value: 16GB, Matched: 16GB Score: 100.0",
  "Tag: cpu, Value: Intel Core Ultra 5, Matched: Intel Core Ultra 5 125H Score: 95.0",
  "Tag: kích thước, Value: 14 inches, Matched: 14 inches Score: 100.0",
  "Tag: độ phân giải, Value: 1920x1200, Matched: FullHD+ (1920x1200) Score: 90.0",
  "Tag: card, Value: Intel Arc Graphics, Matched: Intel Arc Graphics Score: 100.0",
  "Processing item: https://cellphones.com.vn/apple-mac-studio-m4-max-14cpu-32gpu-2025.html",
  "Tag: ổ cứng, Value: 512GB, Matched: 512GB SSD NVMe PCIe Score: 90.0",
  "Tag: ram, Value: 36GB, Matched: 36GB Score: 100.0",
  "Tag: cpu, Value: m4 max, Matched: Intel Core Ultra 5 125H Score: 30.000000000000004",
  "Tag: kích thước, Value: Cao: 9.5 cm x Rộng: 19.7 cm x Dài: 19.7 cm, Matched: 13.6 inches Score: 40.0",
  "Warning: No value extracted for tag 'độ phân giải' in item https://cellphones.com.vn/apple-mac-studio-m4-max-14cpu-32gpu-2025.html",
  "Tag: card, Value: GPU 32 lõi \nNeural Engine 16 lõi\nCông nghệ dò tia tốc độ cao bằng phần cứng\nBăng thông bộ nhớ 410GB/s, Matched: Qualcomm Adreno GPU Score: 85.5",
  "Processing item: https://cellphones.com.vn/apple-macbook-air-13-m4-10cpu-10gpu-24gb-512gb-2025.html",
  "Tag: ổ cứng, Value: 512GB, Matched: 512GB SSD NVMe PCIe Score: 90.0",
  "Tag: ram, Value: 24GB, Matched: 24GB Score: 100.0",
  "Tag: cpu, Value: m4, Matched: Apple M4 Score: 60.00000000000001",
  "Tag: kích thước, Value: 13.6 inches, Matched: 13.6 inches Score: 100.0",
  "Tag: độ phân giải, Value: 2560x1664, Matched: 2K (2560x1600) Score: 70.41176470588235",
  "Tag: card, Value: GPU 10 lõi \nNeural Engine 16 lõi \nCông nghệ dò tia tốc độ cao bằng phần cứng\nBăng thông bộ nhớ 120GB/s, Matched: Qualcomm Adreno GPU Score: 85.5",
  "Processing item: https://cellphones.com.vn/laptop-msi-gaming-thin-15-b12ucx-1419vn-16gb.html",
  "Tag: ổ cứng, Value: 512GB, Matched: 512GB SSD NVMe PCIe Score: 90.0",
  "Tag: ram, Value: 16GB, Matched: 16GB Score: 100.0",
  "Warning: No value extracted for tag 'cpu' in item https://cellphones.com.vn/laptop-msi-gaming-thin-15-b12ucx-1419vn-16gb.html",
  "Tag: kích thước, Value: 15.6 inches, Matched: 15.6 inches Score: 100.0",
  "Tag: độ phân giải, Value: 1920x1080, Matched: FullHD (1920x1080) Score: 90.0",
  "Tag: card, Value: Nvidia Geforce RTX 2050, GDDR6 4GB, Matched: NVIDIA GeForce RTX 2050 Score: 59.64912280701755",
  "Processing item: https://cellphones.com.vn/laptop-dell-inspiron-15-3520-5124blk-gj8w7.html",
  "Tag: ổ cứng, Value: 512GB, Matched: 512GB SSD NVMe PCIe Score: 90.0",
  "Tag: ram, Value: 8GB, Matched: 8GB Score: 100.0",
  "Tag: cpu, Value: Intel Core i5-1235U, Matched: Intel Core i3 Score: 82.6086956521739",
  "Tag: kích thước, Value: 15.6 inches, Matched: 15.6 inches Score: 100.0",
  "Tag: độ phân giải, Value: 1920x1080, Matched: FullHD (1920x1080) Score: 90.0",
  "Tag: card, Value: Intel UHD Graphics, Matched: Intel UHD Graphics Score: 100.0",
  "Processing item: https://cellphones.com.vn/mac-mini-m4-pro-12cpu-16gpu-48gb-512gb-2024.html",
  "Tag: ổ cứng, Value: 512GB, Matched: 512GB SSD NVMe PCIe Score: 90.0",
  "Tag: ram, Value: 48GB, Matched: 48GB Score: 100.0",
  "Tag: cpu, Value: Apple M4 Pro, Matched: Apple M4 Score: 90.0",
  "Tag: kích thước, Value: Cao: 5.0 cm x Rộng: 12.7 cm x Dài: 12.7 cm, Matched: 13.6 inches Score: 40.0",
  "Warning: No value extracted for tag 'độ phân giải' in item https://cellphones.com.vn/mac-mini-m4-pro-12cpu-16gpu-48gb-512gb-2024.html",
  "Tag: card, Value: GPU 16 lõi, Matched: Qualcomm Adreno GPU Score: 85.5",
  "Processing item: https://cellphones.com.vn/laptop-asus-vivobook-go-14-e1404fa-nk177w.html",
  "Tag: ổ cứng, Value: 512GB, Matched: 512GB SSD NVMe PCIe Score: 90.0",
  "Tag: ram, Value: 16GB, Matched: 16GB Score: 100.0",
  "Tag: cpu, Value: AMD Ryzen 5 7520U, Matched: AMD Ryzen 5 Score: 90.0",
  "Tag: kích thước, Value: 14 inches, Matched: 14 inches Score: 100.0",
  "Tag: độ phân giải, Value: 1920x1080, Matched: FullHD (1920x1080) Score: 90.0",
  "Tag: card, Value: AMD Radeon Graphics, Matched: AMD Radeon Graphics Score: 100.0",
  "Processing item: https://cellphones.com.vn/mac-mini-m2-16gb-512gb-2023.html",
  "Tag: ổ cứng, Value: 512GB, Matched: 512GB SSD NVMe PCIe Score: 90.0",
  "Tag: ram, Value: 16GB, Matched: 16GB Score: 100.0",
  "Tag: cpu, Value: Apple M2, Matched: Apple M2 Score: 100.0",
  "Tag: kích thước, Value: Dày 3.58mm - Ngang 19.7mm - Dọc 19.7mm, Matched: 13.6 inches Score: 25.650000000000002",
  "Warning: No value extracted for tag 'độ phân giải' in item https://cellphones.com.vn/mac-mini-m2-16gb-512gb-2023.html",
  "Tag: card, Value: 10 nhận GPU\n16 nhân Neural Engine, Matched: Apple GPU Score: 85.5",
  "Processing item: https://cellphones.com.vn/laptop-asus-tuf-gaming-a15-fa507nur-lp101w.html",
  "Tag: ổ cứng, Value: 512GB, Matched: 512GB SSD NVMe PCIe Score: 90.0",
  "Tag: ram, Value: 16GB, Matched: 16GB Score: 100.0",
  "Tag: cpu, Value: AMD Ryzen 7 7435HS, Matched: AMD Ryzen 7 Score: 90.0",
  "Tag: kích thước, Value: 15.6 inches, Matched: 15.6 inches Score: 100.0",
  "Tag: độ phân giải, Value: 1920x1080, Matched: FullHD (1920x1080) Score: 90.0",
  "Tag: card, Value: NVIDIA GeForce RTX 4050 6GB GDDR6, Matched: NVIDIA GeForce RTX 4050 Score: 95.0",
  "Processing item: https://cellphones.com.vn/laptop-hp-victus-16-r0376tx-ay8z2pa.html",
  "Tag: ổ cứng, Value: 512GB, Matched: 512GB SSD NVMe PCIe Score: 90.0",
  "Tag: ram, Value: 16GB, Matched: 16GB Score: 100.0",
  "Tag: cpu, Value: Intel Core i7-13700HX, Matched: Intel Core i7 Score: 90.0",
  "Tag: kích thước, Value: 16.1 inches, Matched: 16.2 inches Score: 90.9090909090909",
  "Tag: độ phân giải, Value: 1920x1080, Matched: FullHD (1920x1080) Score: 90.0",
  "Tag: card, Value: NVIDIA GeForce RTX 3050 Laptop GPU (6 GB GDDR6 dedicated), Matched: NVIDIA GeForce RTX 3050 Score: 90.0",
  "Processing item: https://cellphones.com.vn/laptop-hp-pavilion-x360-14-ek2017tu-9z2v5pa.html",
  "Tag: ổ cứng, Value: 512GB, Matched: 512GB SSD NVMe PCIe Score: 90.0",
  "Tag: ram, Value: 16GB, Matched: 16GB Score: 100.0",
  "Warning: No value extracted for tag 'cpu' in item https://cellphones.com.vn/laptop-hp-pavilion-x360-14-ek2017tu-9z2v5pa.html",
  "Tag: kích thước, Value: 14 inches, Matched: 14 inches Score: 100.0",
  "Tag: độ phân giải, Value: 1920x1080, Matched: FullHD (1920x1080) Score: 90.0",
  "Warning: No value extracted for tag 'card' in item https://cellphones.com.vn/laptop-hp-pavilion-x360-14-ek2017tu-9z2v5pa.html",
  "Processing item: https://cellphones.com.vn/laptop-acer-aspire-lite-15-al15-71p-517d.html",
  "Tag: ổ cứng, Value: 512GB, Matched: 512GB SSD NVMe PCIe Score: 90.0",
  "Tag: ram, Value: 24GB, Matched: 24GB Score: 100.0",
  "Tag: cpu, Value: Intel Core i5-12450H, Matched: Intel Core i5 Score: 90.0",
  "Tag: kích thước, Value: 15.6 inches, Matched: 15.6 inches Score: 100.0",
  "Tag: độ phân giải, Value: 1920x1080, Matched: FullHD (1920x1080) Score: 90.0",
  "Tag: card, Value: Intel UHD Graphics, Matched: Intel UHD Graphics Score: 100.0",
  "Processing item: https://cellphones.com.vn/macbook-pro-m4-14-inch-10cpu-10gpu-24gb-512gb.html",
  "Tag: ổ cứng, Value: 512GB, Matched: 512GB SSD NVMe PCIe Score: 90.0",
  "Tag: ram, Value: 24GB, Matched: 24GB Score: 100.0",
  "Tag: cpu, Value: Apple M4, Matched: Apple M4 Score: 100.0",
  "Tag: kích thước, Value: 14.2 inches, Matched: 14.2 inches Score: 100.0",
  "Tag: độ phân giải, Value: 3024x1964, Matched: 4K (3840x2160) Score: 50.0",
  "Tag: card, Value: 10 lõi\nNeural Engine 16 lõi, Matched: Intel UHD Graphics Score: 33.333333333333336",
  "Processing item: https://cellphones.com.vn/apple-macbook-air-15-m4-10cpu-10gpu-16gb-512gb-2025.html",
  "Tag: ổ cứng, Value: 512GB, Matched: 512GB SSD NVMe PCIe Score: 90.0",
  "Tag: ram, Value: 16GB, Matched: 16GB Score: 100.0",
  "Tag: cpu, Value: apple m4, Matched: Apple M4 Score: 75.0",
  "Tag: kích thước, Value: 15.3 inches, Matched: 15.6 inches Score: 90.9090909090909",
  "Tag: độ phân giải, Value: 2880x1864, Matched: 3K (2880x1800) Score: 70.41176470588235",
  "Tag: card, Value: GPU 10 lõi\nNeural Engine 16 lõi\nCông nghệ dò tia tốc độ cao bằng phần cứng\nBăng thông bộ nhớ 120GB/s, Matched: Qualcomm Adreno GPU Score: 85.5",
  "Processing item: https://cellphones.com.vn/laptop-hp-15-fd0237tu.html",
  "Tag: ổ cứng, Value: 512GB, Matched: 512GB SSD NVMe PCIe Score: 90.0",
  "Tag: ram, Value: 16GB, Matched: 16GB Score: 100.0",
  "Tag: cpu, Value: Intel Core i5-1334U, Matched: Intel Core i3 Score: 82.6086956521739",
  "Tag: kích thước, Value: 15.6 inches, Matched: 15.6 inches Score: 100.0",
  "Tag: độ phân giải, Value: 1920x1080, Matched: FullHD (1920x1080) Score: 90.0",
  "Tag: card, Value: Intel Iris Xe Graphics, Matched: Intel Iris Xe Graphics Score: 100.0",
  "Processing item: https://cellphones.com.vn/mac-mini-m4-2024-16gb-512gb.html",
  "Tag: ổ cứng, Value: 512GB, Matched: 512GB SSD NVMe PCIe Score: 90.0",
  "Tag: ram, Value: 16GB, Matched: 16GB Score: 100.0",
  "Tag: cpu, Value: Apple M4, Matched: Apple M4 Score: 100.0",
  "Tag: kích thước, Value: Cao: 5.0 cm x Rộng: 12.7 cm x Dài: 12.7 cm, Matched: 13.6 inches Score: 40.0",
  "Warning: No value extracted for tag 'độ phân giải' in item https://cellphones.com.vn/mac-mini-m4-2024-16gb-512gb.html",
  "Tag: card, Value: GPU 10 lõi, Matched: Qualcomm Adreno GPU Score: 85.5",
  "Processing item: https://cellphones.com.vn/laptop-lenovo-ideapad-slim-5-15arp10-83j3002svn.html",
  "Tag: ổ cứng, Value: 512GB, Matched: 512GB SSD NVMe PCIe Score: 90.0",
  "Tag: ram, Value: 32GB, Matched: 32GB Score: 100.0",
  "Tag: cpu, Value: AMD Ryzen 7 7735HS, Matched: AMD Ryzen 7 Score: 90.0",
  "Tag: kích thước, Value: 15.1 inches, Matched: 15.6 inches Score: 90.9090909090909",
  "Tag: độ phân giải, Value: 2560x1600, Matched: 2K (2560x1600) Score: 90.0",
  "Tag: card, Value: AMD Radeon 680M Graphics, Matched: AMD Radeon Graphics Score: 95.0",
  "Processing item: https://cellphones.com.vn/laptop-asus-zenbook-a14-ux3407qa-qd299ws-copilot-x-plus.html",
  "Tag: ổ cứng, Value: 512GB, Matched: 512GB SSD NVMe PCIe Score: 90.0",
  "Tag: ram, Value: 16GB, Matched: 16GB Score: 100.0",
  "Tag: cpu, Value: Snapdragon X  X1 26 100, Matched: Snapdragon Score: 90.0",
  "Tag: kích thước, Value: 14 inches, Matched: 14 inches Score: 100.0",
  "Tag: độ phân giải, Value: 1920x1200, Matched: FullHD+ (1920x1200) Score: 90.0",
  "Tag: card, Value: Qualcomm Adreno GPU\nTiến trình chip mới nên có thể không kết nối được với các thiết bị có driver cũ, Matched: Qualcomm Adreno GPU Score: 90.0",
  "Processing item: https://cellphones.com.vn/laptop-asus-gaming-vivobook-k3605zu-rp296w.html",
  "Tag: ổ cứng, Value: 512GB, Matched: 512GB SSD NVMe PCIe Score: 90.0",
  "Tag: ram, Value: 16GB, Matched: 16GB Score: 100.0",
  "Tag: cpu, Value: Intel Core i5-12500H, Matched: Intel Core i5 Score: 90.0",
  "Tag: kích thước, Value: 16 inches, Matched: 16 inches Score: 100.0",
  "Tag: độ phân giải, Value: 1920x1200, Matched: FullHD+ (1920x1200) Score: 90.0",
  "Tag: card, Value: NVIDIA GeForce RTX 4050 6GB GDDR6, Matched: NVIDIA GeForce RTX 4050 Score: 95.0",
  "Processing item: https://cellphones.com.vn/laptop-asus-gaming-rog-zephyrus-g14-ga403uu-qs135w.html",
  "Tag: ổ cứng, Value: 1TB, Matched: 1TB SSD NVMe PCIe Score: 90.0",
  "Tag: ram, Value: 16GB, Matched: 16GB Score: 100.0",
  "Tag: cpu, Value: AMD Ryzen 9 8945HS, Matched: AMD Ryzen 5 Score: 85.71428571428571",
  "Tag: kích thước, Value: 14 inches, Matched: 14 inches Score: 100.0",
  "Tag: độ phân giải, Value: 2880x1800, Matched: 3K (2880x1800) Score: 90.0",
  "Tag: card, Value: NVIDIA GeForce RTX 4050 6GB GDDR6 (194 AI TOPs)\nAMD Radeon Graphics, Matched: NVIDIA GeForce RTX 4050 Score: 90.0",
  "Processing item: https://cellphones.com.vn/laptop-lenovo-ideapad-1-14alc7-82r30077vn.html",
  "Tag: ổ cứng, Value: 512GB, Matched: 512GB SSD NVMe PCIe Score: 90.0",
  "Tag: ram, Value: 16GB, Matched: 16GB Score: 100.0",
  "Tag: cpu, Value: AMD Ryzen 7 5700U, Matched: AMD Ryzen 7 Score: 90.0",
  "Tag: kích thước, Value: 14 inches, Matched: 14 inches Score: 100.0",
  "Tag: độ phân giải, Value: 1920x1080, Matched: FullHD (1920x1080) Score: 90.0",
  "Tag: card, Value: AMD Radeon Graphics, Matched: AMD Radeon Graphics Score: 100.0",
  "Processing item: https://cellphones.com.vn/laptop-asus-vivobook-15-oled-a1505va-ma468w.html",
  "Tag: ổ cứng, Value: 512GB, Matched: 512GB SSD NVMe PCIe Score: 90.0",
  "Tag: ram, Value: 16GB, Matched: 16GB Score: 100.0",
  "Tag: cpu, Value: Intel Core I5-13500H, Matched: Intel Core i3 Score: 85.5",
  "Tag: kích thước, Value: 15.6 inches, Matched: 15.6 inches Score: 100.0",
  "Tag: độ phân giải, Value: 2880x1620, Matched: 3K (2880x1800) Score: 70.00000000000001",
  "Tag: card, Value: Intel Iris Xe Graphics, Matched: Intel Iris Xe Graphics Score: 100.0",
  "Processing item: https://cellphones.com.vn/macbook-pro-16-inch-m3-pro-2023-36gb-512gb.html",
  "Tag: ổ cứng, Value: 512GB, Matched: 512GB SSD NVMe PCIe Score: 90.0",
  "Tag: ram, Value: 36GB, Matched: 36GB Score: 100.0",
  "Tag: cpu, Value: Apple M3 Pro, Matched: Apple M3 Score: 90.0",
  "Tag: kích thước, Value: 16.2 inches, Matched: 16.2 inches Score: 100.0",
  "Tag: độ phân giải, Value: 3024x1964, Matched: 4K (3840x2160) Score: 50.0",
  "Tag: card, Value: 18 nhân\nNeural Engine 16 nhân, Matched: Intel UHD Graphics Score: 32.14285714285714",
  "Processing item: https://cellphones.com.vn/laptop-lenovo-thinkpad-e14-gen-5-21jk00pevn.html",
  "Tag: ổ cứng, Value: 512GB, Matched: 512GB SSD NVMe PCIe Score: 90.0",
  "Tag: ram, Value: 16GB, Matched: 16GB Score: 100.0",
  "Tag: cpu, Value: Intel Core i5-13420H, Matched: Intel Core i5 Score: 90.0",
  "Tag: kích thước, Value: 14 inches, Matched: 14 inches Score: 100.0",
  "Tag: độ phân giải, Value: 1920x1200, Matched: FullHD+ (1920x1200) Score: 90.0",
  "Tag: card, Value: Intel UHD Graphics, Matched: Intel UHD Graphics Score: 100.0",
  "Processing item: https://cellphones.com.vn/laptop-dell-vostro-3530-2h1tpi5-16gb.html",
  "Tag: ổ cứng, Value: 512GB, Matched: 512GB SSD NVMe PCIe Score: 90.0",
  "Tag: ram, Value: 16GB, Matched: 16GB Score: 100.0",
  "Tag: cpu, Value: Intel Core i5-1334U, Matched: Intel Core i3 Score: 82.6086956521739",
  "Tag: kích thước, Value: 15.6 inches, Matched: 15.6 inches Score: 100.0",
  "Tag: độ phân giải, Value: 1920x1080, Matched: FullHD (1920x1080) Score: 90.0",
  "Tag: card, Value: Intel UHD Graphics, Matched: Intel UHD Graphics Score: 100.0",
  "Processing item: https://cellphones.com.vn/laptop-lenovo-loq-15arp9-83jc007jvn.html",
  "Tag: ổ cứng, Value: 512GB, Matched: 512GB SSD NVMe PCIe Score: 90.0",
  "Tag: ram, Value: 24GB, Matched: 24GB Score: 100.0",
  "Tag: cpu, Value: AMD Ryzen 5 7235HS, Matched: AMD Ryzen 5 Score: 90.0",
  "Tag: kích thước, Value: 15.6 inches, Matched: 15.6 inches Score: 100.0",
  "Tag: độ phân giải, Value: 1920x1080, Matched: FullHD (1920x1080) Score: 90.0",
  "Tag: card, Value: NVIDIA GeForce RTX 3050 6GB GDDR6, Boost Clock 1732MHz, TGP 95W, Matched: NVIDIA GeForce RTX 3050 Score: 90.0",
  "Processing item: https://cellphones.com.vn/apple-macbook-air-13-m4-10cpu-10gpu-24gb-512gb-2025-sac-70w.html",
  "Tag: ổ cứng, Value: 512GB, Matched: 512GB SSD NVMe PCIe Score: 90.0",
  "Tag: ram, Value: 24GB, Matched: 24GB Score: 100.0",
  "Tag: cpu, Value: m4, Matched: Apple M4 Score: 60.00000000000001",
  "Tag: kích thước, Value: 13.6 inches, Matched: 13.6 inches Score: 100.0",
  "Tag: độ phân giải, Value: 2560x1664, Matched: 2K (2560x1600) Score: 70.41176470588235",
  "Tag: card, Value: GPU 10 lõi \nNeural Engine 16 lõi \nCông nghệ dò tia tốc độ cao bằng phần cứng\nBăng thông bộ nhớ 120GB/s, Matched: Qualcomm Adreno GPU Score: 85.5",
  "Processing item: https://cellphones.com.vn/laptop-asus-tuf-gaming-a15-fa506nfr-hn006w.html",
  "Tag: ổ cứng, Value: 512GB, Matched: 512GB SSD NVMe PCIe Score: 90.0",
  "Tag: ram, Value: 16GB, Matched: 16GB Score: 100.0",
  "Tag: cpu, Value: AMD Ryzen 7 7435HS, Matched: AMD Ryzen 7 Score: 90.0",
  "Tag: kích thước, Value: 15.6 inches, Matched: 15.6 inches Score: 100.0",
  "Tag: độ phân giải, Value: 1920x1080, Matched: FullHD (1920x1080) Score: 90.0",
  "Tag: card, Value: NVIDIA Geforce RTX 2050, 104 TOPS, Matched: NVIDIA GeForce RTX 2050 Score: 78.57142857142857",
  "Processing item: https://cellphones.com.vn/laptop-lenovo-ideapad-flex-5-14abr8-82xx00dmvn.html",
  "Tag: ổ cứng, Value: 512GB, Matched: 512GB SSD NVMe PCIe Score: 90.0",
  "Tag: ram, Value: 16GB, Matched: 16GB Score: 100.0",
  "Tag: cpu, Value: AMD Ryzen 5 7430U, Matched: AMD Ryzen 5 Score: 90.0",
  "Tag: kích thước, Value: 14 inches, Matched: 14 inches Score: 100.0",
  "Tag: độ phân giải, Value: 1920x1200, Matched: FullHD+ (1920x1200) Score: 90.0",
  "Tag: card, Value: AMD Radeon Graphics, Matched: AMD Radeon Graphics Score: 100.0",
  "Processing item: https://cellphones.com.vn/laptop-dell-inspiron-15-3520-i3520-7896blk-pus.html",
  "Tag: ổ cứng, Value: 1TB, Matched: 1TB SSD NVMe PCIe Score: 90.0",
  "Tag: ram, Value: 16GB, Matched: 16GB Score: 100.0",
  "Tag: cpu, Value: Intel Core i7-1255U, Matched: Intel Core i3 Score: 82.6086956521739",
  "Tag: kích thước, Value: 15.6 inches, Matched: 15.6 inches Score: 100.0",
  "Tag: độ phân giải, Value: 1920x1080, Matched: FullHD (1920x1080) Score: 90.0",
  "Tag: card, Value: Intel Iris Xe Graphics, Matched: Intel Iris Xe Graphics Score: 100.0",
  "Processing item: https://cellphones.com.vn/laptop-asus-expertbook-b1402cba-nk2669w.html",
  "Tag: ổ cứng, Value: 512GB, Matched: 512GB SSD NVMe PCIe Score: 90.0",
  "Tag: ram, Value: 16GB, Matched: 16GB Score: 100.0",
  "Tag: cpu, Value: Intel Core i5-1235U, Matched: Intel Core i3 Score: 82.6086956521739",
  "Tag: kích thước, Value: 14 inches, Matched: 14 inches Score: 100.0",
  "Tag: độ phân giải, Value: 1920x1080, Matched: FullHD (1920x1080) Score: 90.0",
  "Tag: card, Value: Intel UHD Graphics, Matched: Intel UHD Graphics Score: 100.0"
]